T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
DOLLAR=19
PBX_AGGREGATE_TARGET=20
PBX_BUILD_FILE=21
PBX_BUILD_RULE=22
PBX_BUILD_STYLE=23
PBX_CONTAINER_ITEM_PROXY=24
PBX_COPY_FILES_BUILD_PHASE=25
PBX_FILE_REFERENCE=26
PBX_FILE_SYSTEM_SYNCHRONIZED_BUILD_FILE_EXCEPTION_SET=27
PBX_FILE_SYSTEM_SYNCHRONIZED_ROOT_GROUP=28
PBX_FRAMEWORKS_BUILD_PHASE=29
PBX_GROUP=30
PBX_HEADERS_BUILD_PHASE=31
PBX_NATIVE_TARGET=32
PBX_LEGACY_TARGET=33
PBX_PROJECT=34
PBX_REFERENCE_PROXY=35
PBX_RESOURCES_BUILD_PHASE=36
PBX_SHELL_SCRIPT_BUILD_PHASE=37
PBX_SHELL_BUILD_PHASE=38
PBX_SOURCES_BUILD_PHASE=39
PBX_TARGET_DEPENDENCY=40
PBX_VARIANT_GROUP=41
XC_BUILD_CONFIGURATION=42
XC_CONFIGURATION_LIST=43
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=44
XC_LOCAL_SWIFT_PACKAGE_REFERENCE=45
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=46
XC_VERSION_GROUP=47
ALWAYS_OUT_OF_DATE=48
FILE_REF=49
PRODUCT_REF=50
CONTAINER_PORTAL=51
PROXY_TYPE=52
REMOTE_GLOBAL_ID_STRING=53
REMOTE_INFO=54
FILE_ENCODING=55
COMMENTS=56
EXPLICIT_FILE_TYPE=57
EXPLICIT_FILE_TYPES=58
EXPLICIT_FOLDERS=59
LAST_KNOWN_FILE_TYPE=60
INCLUDE_IN_INDEX=61
INDENT_WIDTH=62
TAB_WIDTH=63
USES_TABS=64
WRAPS_LINES=65
PLATFORM_FILTER=66
PLATFORM_FILTERS=67
CHILDREN=68
PRODUCT_INSTALL_PATH=69
REPOSITORY_URL=70
RELATIVE_PATH=71
REQUIREMENT=72
PACKAGE=73
PACKAGE_PRODUCT_DEPENDENCIES=74
NAME=75
PATH=76
SOURCE_TREE=77
BUILD_ACTION_MASK=78
FILES=79
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=80
BUILD_CONFIGURATION_LIST=81
BUILD_PHASES=82
BUILD_RULES=83
BUILD_ARGUMENTS_STRING=84
BUILD_TOOL_PATH=85
BUILD_WORKING_DIRECTORY=86
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=87
DEPENDENCIES=88
PRODUCT_NAME=89
PRODUCT_REFERENCE=90
PRODUCT_TYPE=91
LINE_ENDING=92
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=93
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=94
REF_TYPE=95
COMPILER_SPEC=96
FILE_PATTERNS=97
INPUT_FILES=98
IS_EDITABLE=99
OUTPUT_FILES=100
RUN_ONCE_PER_ARCH=101
SCRIPT=102
ATTRIBUTES=103
LAST_SWIFT_MIGRATION=104
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=105
LAST_SWIFT_UPDATE_CHECK=106
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=107
LAST_TESTING_UPGRADE_CHECK=108
LAST_UPGRADE_CHECK=109
ORGANIZATION_NAME=110
TARGET_ATTRIBUTES=111
CREATED_ON_TOOLS_VERSION=112
TEST_TARGET_ID=113
DEVELOPMENT_TEAM=114
DEVELOPMENT_TEAM_NAME=115
PROVISIONING_STYLE=116
COMPATIBILITY_VERSION=117
DEVELOPMENT_REGION=118
HAS_SCANNED_FOR_ENCODINGS=119
KNOWN_REGIONS=120
MAIN_GROUP=121
PRODUCT_REF_GROUP=122
PACKAGE_REFERENCES=123
PREFERRED_PROJECT_OBJECT_VERSION=124
PRODUCT_DIR_PATH=125
PROJECT_REFERENCES=126
PROJECT_ROOT=127
TARGETS=128
INPUT_FILE_LIST_PATHS=129
INPUT_PATHS=130
OUTPUT_FILE_LIST_PATHS=131
OUTPUT_PATHS=132
SHELL_PATH=133
SHELL=134
SHELL_SCRIPT=135
SHOW_ENV_VARS_IN_LOG=136
TARGET=137
TARGET_PROXY=138
FILE_TYPE=139
REMOTE_REF=140
BASE_CONFIGURATION_REFERENCE=141
BUILD_SETTINGS=142
BUILD_STYLES=143
DST_PATH=144
DST_SUBFOLDER_SPEC=145
PRODUCT_GROUP=146
PROJECT_REF=147
BUILD_CONFIGURATIONS=148
DEFAULT_CONFIGURATION_IS_VISIBLE=149
DEFAULT_CONFIGURATION_NAME=150
SETTINGS=151
SYSTEM_CAPABILITIES=152
CURRENT_VERSION=153
VERSION_GROUP_TYPE=154
MEMBERSHIP_EXCEPTIONS=155
EXCEPTIONS=156
CLASSPREFIX=157
REFERENCE=158
QUOTED_STRING=159
NON_QUOTED_STRING=160
VARIABLE=161
ALPHA_NUMERIC=162
ALPHA_NUMERIC_CAP=163
WS=164
COMMENT=165
LINE_COMMENT=166
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'$'=19
'PBXAggregateTarget'=20
'PBXBuildFile'=21
'PBXBuildRule'=22
'PBXBuildStyle'=23
'PBXContainerItemProxy'=24
'PBXCopyFilesBuildPhase'=25
'PBXFileReference'=26
'PBXFileSystemSynchronizedBuildFileExceptionSet'=27
'PBXFileSystemSynchronizedRootGroup'=28
'PBXFrameworksBuildPhase'=29
'PBXGroup'=30
'PBXHeadersBuildPhase'=31
'PBXNativeTarget'=32
'PBXLegacyTarget'=33
'PBXProject'=34
'PBXReferenceProxy'=35
'PBXShellScriptBuildPhase'=37
'PBXShellBuildPhase'=38
'PBXSourcesBuildPhase'=39
'PBXTargetDependency'=40
'PBXVariantGroup'=41
'XCBuildConfiguration'=42
'XCConfigurationList'=43
'XCRemoteSwiftPackageReference'=44
'XCLocalSwiftPackageReference'=45
'XCSwiftPackageProductDependency'=46
'XCVersionGroup'=47
'alwaysOutOfDate'=48
'fileRef'=49
'productRef'=50
'containerPortal'=51
'proxyType'=52
'remoteGlobalIDString'=53
'remoteInfo'=54
'fileEncoding'=55
'comments'=56
'explicitFileType'=57
'explicitFileTypes'=58
'explicitFolders'=59
'lastKnownFileType'=60
'includeInIndex'=61
'indentWidth'=62
'tabWidth'=63
'usesTabs'=64
'wrapsLines'=65
'platformFilter'=66
'platformFilters'=67
'children'=68
'productInstallPath'=69
'repositoryURL'=70
'relativePath'=71
'requirement'=72
'package'=73
'packageProductDependencies'=74
'name'=75
'path'=76
'sourceTree'=77
'buildActionMask'=78
'files'=79
'runOnlyForDeploymentPostprocessing'=80
'buildConfigurationList'=81
'buildPhases'=82
'buildRules'=83
'buildArgumentsString'=84
'buildToolPath'=85
'buildWorkingDirectory'=86
'passBuildSettingsInEnvironment'=87
'dependencies'=88
'productName'=89
'productReference'=90
'productType'=91
'lineEnding'=92
'xcLanguageSpecificationIdentifier'=93
'plistStructureDefinitionIdentifier'=94
'refType'=95
'compilerSpec'=96
'filePatterns'=97
'inputFiles'=98
'isEditable'=99
'outputFiles'=100
'runOncePerArchitecture'=101
'script'=102
'attributes'=103
'LastSwiftMigration'=104
'DefaultBuildSystemTypeForWorkspace'=105
'LastSwiftUpdateCheck'=106
'BuildIndependentTargetsInParallel'=107
'LastTestingUpgradeCheck'=108
'LastUpgradeCheck'=109
'ORGANIZATIONNAME'=110
'TargetAttributes'=111
'CreatedOnToolsVersion'=112
'TestTargetID'=113
'DevelopmentTeam'=114
'DevelopmentTeamName'=115
'ProvisioningStyle'=116
'compatibilityVersion'=117
'developmentRegion'=118
'hasScannedForEncodings'=119
'knownRegions'=120
'mainGroup'=121
'productRefGroup'=122
'packageReferences'=123
'preferredProjectObjectVersion'=124
'projectDirPath'=125
'projectReferences'=126
'projectRoot'=127
'targets'=128
'inputFileListPaths'=129
'inputPaths'=130
'outputFileListPaths'=131
'outputPaths'=132
'shellPath'=133
'shell'=134
'shellScript'=135
'showEnvVarsInLog'=136
'target'=137
'targetProxy'=138
'fileType'=139
'remoteRef'=140
'baseConfigurationReference'=141
'buildSettings'=142
'buildStyles'=143
'dstPath'=144
'dstSubfolderSpec'=145
'ProductGroup'=146
'ProjectRef'=147
'buildConfigurations'=148
'defaultConfigurationIsVisible'=149
'defaultConfigurationName'=150
'settings'=151
'SystemCapabilities'=152
'currentVersion'=153
'versionGroupType'=154
'membershipExceptions'=155
'exceptions'=156
'CLASSPREFIX'=157
