T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
ARCHIVE_VERSION=100
CLASSES=101
ISA=102
OBJECT_VERSION=103
OBJECTS=104
ROOT_OBJECT=105
REFERENCE=106
QUOTED_STRING=107
NON_QUOTED_STRING=108
VARIABLE=109
WS=110
COMMENT=111
LINE_COMMENT=112
'{'=1
'}'=2
'='=3
';'=4
'PBXAggregateTarget'=5
'PBXBuildFile'=6
'PBXContainerItemProxy'=7
'PBXCopyFilesBuildPhase'=8
'PBXFileReference'=9
'PBXFrameworksBuildPhase'=10
'PBXGroup'=11
'PBXHeadersBuildPhase'=12
'PBXNativeTarget'=13
'PBXProject'=14
'PBXReferenceProxy'=15
'PBXResourcesBuildPhase'=16
'PBXShellScriptBuildPhase'=17
'PBXSourcesBuildPhase'=18
'PBXTargetDependency'=19
'PBXVariantGroup'=20
'XCBuildConfiguration'=21
'XCConfigurationList'=22
'XCVersionGroup'=23
'fileRef'=24
'containerPortal'=25
'proxyType'=26
'remoteGlobalIDString'=27
'remoteInfo'=28
'fileEncoding'=29
'explicitFileType'=30
'lastKnownFileType'=31
'includeInIndex'=32
'indentWidth'=33
'tabWidth'=34
'usesTabs'=35
'children'=36
'productInstallPath'=37
'name'=38
'path'=39
'sourceTree'=40
'buildActionMask'=41
'files'=42
'runOnlyForDeploymentPostprocessing'=43
'('=44
','=45
')'=46
'buildConfigurationList'=47
'buildPhases'=48
'buildRules'=49
'dependencies'=50
'productName'=51
'productReference'=52
'productType'=53
'lineEnding'=54
'xcLanguageSpecificationIdentifier'=55
'attributes'=56
'LastSwiftMigration'=57
'LastSwiftUpdateCheck'=58
'LastUpgradeCheck'=59
'LastTestingUpgradeCheck'=60
'ORGANIZATIONNAME'=61
'TargetAttributes'=62
'CreatedOnToolsVersion'=63
'TestTargetID'=64
'DevelopmentTeam'=65
'ProvisioningStyle'=66
'compatibilityVersion'=67
'developmentRegion'=68
'hasScannedForEncodings'=69
'knownRegions'=70
'mainGroup'=71
'productRefGroup'=72
'projectDirPath'=73
'projectReferences'=74
'projectRoot'=75
'targets'=76
'inputPaths'=77
'outputPaths'=78
'shellPath'=79
'shellScript'=80
'showEnvVarsInLog'=81
'target'=82
'targetProxy'=83
'fileType'=84
'remoteRef'=85
'baseConfigurationReference'=86
'buildSettings'=87
'dstPath'=88
'dstSubfolderSpec'=89
'ProductGroup'=90
'ProjectRef'=91
'buildConfigurations'=92
'defaultConfigurationIsVisible'=93
'defaultConfigurationName'=94
'settings'=95
'SystemCapabilities'=96
'currentVersion'=97
'versionGroupType'=98
'CLASSPREFIX'=99
'archiveVersion'=100
'classes'=101
'isa'=102
'objectVersion'=103
'objects'=104
'rootObject'=105
