token literal names:
null
'{'
'}'
'='
';'
'('
','
')'
'archiveVersion'
'classes'
'-'
'.'
'isa'
null
'objectVersion'
'objects'
'rootObject'
'/'
'_'
'$'
'PBXAggregateTarget'
'PBXBuildFile'
'PBXBuildRule'
'PBXBuildStyle'
'PBXContainerItemProxy'
'PBXCopyFilesBuildPhase'
'PBXFileReference'
'PBXFileSystemSynchronizedBuildFileExceptionSet'
'PBXFrameworksBuildPhase'
'PBXGroup'
'PBXHeadersBuildPhase'
'PBXNativeTarget'
'PBXLegacyTarget'
'PBXProject'
'PBXReferenceProxy'
null
'PBXShellScriptBuildPhase'
'PBXShellBuildPhase'
'PBXSourcesBuildPhase'
'PBXTargetDependency'
'PBXVariantGroup'
'XCBuildConfiguration'
'XCConfigurationList'
'XCRemoteSwiftPackageReference'
'XCSwiftPackageProductDependency'
'XCVersionGroup'
'alwaysOutOfDate'
'fileRef'
'productRef'
'containerPortal'
'proxyType'
'remoteGlobalIDString'
'remoteInfo'
'fileEncoding'
'comments'
'explicitFileType'
'lastKnownFileType'
'includeInIndex'
'indentWidth'
'tabWidth'
'usesTabs'
'wrapsLines'
'platformFilter'
'platformFilters'
'children'
'productInstallPath'
'repositoryURL'
'requirement'
'package'
'packageProductDependencies'
'name'
'path'
'sourceTree'
'buildActionMask'
'files'
'runOnlyForDeploymentPostprocessing'
'buildConfigurationList'
'buildPhases'
'buildRules'
'buildArgumentsString'
'buildToolPath'
'buildWorkingDirectory'
'passBuildSettingsInEnvironment'
'dependencies'
'productName'
'productReference'
'productType'
'lineEnding'
'xcLanguageSpecificationIdentifier'
'plistStructureDefinitionIdentifier'
'refType'
'compilerSpec'
'filePatterns'
'inputFiles'
'isEditable'
'outputFiles'
'runOncePerArchitecture'
'script'
'attributes'
'LastSwiftMigration'
'DefaultBuildSystemTypeForWorkspace'
'LastSwiftUpdateCheck'
'BuildIndependentTargetsInParallel'
'LastTestingUpgradeCheck'
'LastUpgradeCheck'
'ORGANIZATIONNAME'
'TargetAttributes'
'CreatedOnToolsVersion'
'TestTargetID'
'DevelopmentTeam'
'DevelopmentTeamName'
'ProvisioningStyle'
'compatibilityVersion'
'developmentRegion'
'hasScannedForEncodings'
'knownRegions'
'mainGroup'
'productRefGroup'
'packageReferences'
'projectDirPath'
'projectReferences'
'projectRoot'
'targets'
'inputFileListPaths'
'inputPaths'
'outputFileListPaths'
'outputPaths'
'shellPath'
'shell'
'shellScript'
'showEnvVarsInLog'
'target'
'targetProxy'
'fileType'
'remoteRef'
'baseConfigurationReference'
'buildSettings'
'buildStyles'
'dstPath'
'dstSubfolderSpec'
'ProductGroup'
'ProjectRef'
'buildConfigurations'
'defaultConfigurationIsVisible'
'defaultConfigurationName'
'settings'
'SystemCapabilities'
'currentVersion'
'versionGroupType'
'membershipExceptions'
'CLASSPREFIX'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ARCHIVE_VERSION
CLASSES
DASH
DOT
ISA
NUMBER
OBJECT_VERSION
OBJECTS
ROOT_OBJECT
SLASH
UNDERSCORE
DOLLAR
PBX_AGGREGATE_TARGET
PBX_BUILD_FILE
PBX_BUILD_RULE
PBX_BUILD_STYLE
PBX_CONTAINER_ITEM_PROXY
PBX_COPY_FILES_BUILD_PHASE
PBX_FILE_REFERENCE
PBX_FILE_SYSTEM_SYNCHRONIZED_BUILD_FILE_EXCEPTION_SET
PBX_FRAMEWORKS_BUILD_PHASE
PBX_GROUP
PBX_HEADERS_BUILD_PHASE
PBX_NATIVE_TARGET
PBX_LEGACY_TARGET
PBX_PROJECT
PBX_REFERENCE_PROXY
PBX_RESOURCES_BUILD_PHASE
PBX_SHELL_SCRIPT_BUILD_PHASE
PBX_SHELL_BUILD_PHASE
PBX_SOURCES_BUILD_PHASE
PBX_TARGET_DEPENDENCY
PBX_VARIANT_GROUP
XC_BUILD_CONFIGURATION
XC_CONFIGURATION_LIST
XC_REMOTE_SWIFT_PACKAGE_REFERENCE
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY
XC_VERSION_GROUP
ALWAYS_OUT_OF_DATE
FILE_REF
PRODUCT_REF
CONTAINER_PORTAL
PROXY_TYPE
REMOTE_GLOBAL_ID_STRING
REMOTE_INFO
FILE_ENCODING
COMMENTS
EXPLICIT_FILE_TYPE
LAST_KNOWN_FILE_TYPE
INCLUDE_IN_INDEX
INDENT_WIDTH
TAB_WIDTH
USES_TABS
WRAPS_LINES
PLATFORM_FILTER
PLATFORM_FILTERS
CHILDREN
PRODUCT_INSTALL_PATH
REPOSITORY_URL
REQUIREMENT
PACKAGE
PACKAGE_PRODUCT_DEPENDENCIES
NAME
PATH
SOURCE_TREE
BUILD_ACTION_MASK
FILES
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING
BUILD_CONFIGURATION_LIST
BUILD_PHASES
BUILD_RULES
BUILD_ARGUMENTS_STRING
BUILD_TOOL_PATH
BUILD_WORKING_DIRECTORY
PASS_BUILD_SETTINGS_IN_ENVIRONMENT
DEPENDENCIES
PRODUCT_NAME
PRODUCT_REFERENCE
PRODUCT_TYPE
LINE_ENDING
XC_LANGUAGE_SPECIFICATION_IDENTIFIER
PLIST_STRUCTURE_DEFINITION_IDENTIFIER
REF_TYPE
COMPILER_SPEC
FILE_PATTERNS
INPUT_FILES
IS_EDITABLE
OUTPUT_FILES
RUN_ONCE_PER_ARCH
SCRIPT
ATTRIBUTES
LAST_SWIFT_MIGRATION
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE
LAST_SWIFT_UPDATE_CHECK
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL
LAST_TESTING_UPGRADE_CHECK
LAST_UPGRADE_CHECK
ORGANIZATION_NAME
TARGET_ATTRIBUTES
CREATED_ON_TOOLS_VERSION
TEST_TARGET_ID
DEVELOPMENT_TEAM
DEVELOPMENT_TEAM_NAME
PROVISIONING_STYLE
COMPATIBILITY_VERSION
DEVELOPMENT_REGION
HAS_SCANNED_FOR_ENCODINGS
KNOWN_REGIONS
MAIN_GROUP
PRODUCT_REF_GROUP
PACKAGE_REFERENCES
PRODUCT_DIR_PATH
PROJECT_REFERENCES
PROJECT_ROOT
TARGETS
INPUT_FILE_LIST_PATHS
INPUT_PATHS
OUTPUT_FILE_LIST_PATHS
OUTPUT_PATHS
SHELL_PATH
SHELL
SHELL_SCRIPT
SHOW_ENV_VARS_IN_LOG
TARGET
TARGET_PROXY
FILE_TYPE
REMOTE_REF
BASE_CONFIGURATION_REFERENCE
BUILD_SETTINGS
BUILD_STYLES
DST_PATH
DST_SUBFOLDER_SPEC
PRODUCT_GROUP
PROJECT_REF
BUILD_CONFIGURATIONS
DEFAULT_CONFIGURATION_IS_VISIBLE
DEFAULT_CONFIGURATION_NAME
SETTINGS
SYSTEM_CAPABILITIES
CURRENT_VERSION
VERSION_GROUP_TYPE
MEMBERSHIP_EXCEPTIONS
CLASSPREFIX
REFERENCE
QUOTED_STRING
NON_QUOTED_STRING
VARIABLE
ALPHA_NUMERIC
ALPHA_NUMERIC_CAP
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ARCHIVE_VERSION
CLASSES
DASH
DOT
ISA
NUMBER
OBJECT_VERSION
OBJECTS
ROOT_OBJECT
SLASH
UNDERSCORE
DOLLAR
PBX_AGGREGATE_TARGET
PBX_BUILD_FILE
PBX_BUILD_RULE
PBX_BUILD_STYLE
PBX_CONTAINER_ITEM_PROXY
PBX_COPY_FILES_BUILD_PHASE
PBX_FILE_REFERENCE
PBX_FILE_SYSTEM_SYNCHRONIZED_BUILD_FILE_EXCEPTION_SET
PBX_FRAMEWORKS_BUILD_PHASE
PBX_GROUP
PBX_HEADERS_BUILD_PHASE
PBX_NATIVE_TARGET
PBX_LEGACY_TARGET
PBX_PROJECT
PBX_REFERENCE_PROXY
PBX_RESOURCES_BUILD_PHASE
PBX_SHELL_SCRIPT_BUILD_PHASE
PBX_SHELL_BUILD_PHASE
PBX_SOURCES_BUILD_PHASE
PBX_TARGET_DEPENDENCY
PBX_VARIANT_GROUP
XC_BUILD_CONFIGURATION
XC_CONFIGURATION_LIST
XC_REMOTE_SWIFT_PACKAGE_REFERENCE
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY
XC_VERSION_GROUP
ALWAYS_OUT_OF_DATE
FILE_REF
PRODUCT_REF
CONTAINER_PORTAL
PROXY_TYPE
REMOTE_GLOBAL_ID_STRING
REMOTE_INFO
FILE_ENCODING
COMMENTS
EXPLICIT_FILE_TYPE
LAST_KNOWN_FILE_TYPE
INCLUDE_IN_INDEX
INDENT_WIDTH
TAB_WIDTH
USES_TABS
WRAPS_LINES
PLATFORM_FILTER
PLATFORM_FILTERS
CHILDREN
PRODUCT_INSTALL_PATH
REPOSITORY_URL
REQUIREMENT
PACKAGE
PACKAGE_PRODUCT_DEPENDENCIES
NAME
PATH
SOURCE_TREE
BUILD_ACTION_MASK
FILES
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING
BUILD_CONFIGURATION_LIST
BUILD_PHASES
BUILD_RULES
BUILD_ARGUMENTS_STRING
BUILD_TOOL_PATH
BUILD_WORKING_DIRECTORY
PASS_BUILD_SETTINGS_IN_ENVIRONMENT
DEPENDENCIES
PRODUCT_NAME
PRODUCT_REFERENCE
PRODUCT_TYPE
LINE_ENDING
XC_LANGUAGE_SPECIFICATION_IDENTIFIER
PLIST_STRUCTURE_DEFINITION_IDENTIFIER
REF_TYPE
COMPILER_SPEC
FILE_PATTERNS
INPUT_FILES
IS_EDITABLE
OUTPUT_FILES
RUN_ONCE_PER_ARCH
SCRIPT
ATTRIBUTES
LAST_SWIFT_MIGRATION
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE
LAST_SWIFT_UPDATE_CHECK
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL
LAST_TESTING_UPGRADE_CHECK
LAST_UPGRADE_CHECK
ORGANIZATION_NAME
TARGET_ATTRIBUTES
CREATED_ON_TOOLS_VERSION
TEST_TARGET_ID
DEVELOPMENT_TEAM
DEVELOPMENT_TEAM_NAME
PROVISIONING_STYLE
COMPATIBILITY_VERSION
DEVELOPMENT_REGION
HAS_SCANNED_FOR_ENCODINGS
KNOWN_REGIONS
MAIN_GROUP
PRODUCT_REF_GROUP
PACKAGE_REFERENCES
PRODUCT_DIR_PATH
PROJECT_REFERENCES
PROJECT_ROOT
TARGETS
INPUT_FILE_LIST_PATHS
INPUT_PATHS
OUTPUT_FILE_LIST_PATHS
OUTPUT_PATHS
SHELL_PATH
SHELL
SHELL_SCRIPT
SHOW_ENV_VARS_IN_LOG
TARGET
TARGET_PROXY
FILE_TYPE
REMOTE_REF
BASE_CONFIGURATION_REFERENCE
BUILD_SETTINGS
BUILD_STYLES
DST_PATH
DST_SUBFOLDER_SPEC
PRODUCT_GROUP
PROJECT_REF
BUILD_CONFIGURATIONS
DEFAULT_CONFIGURATION_IS_VISIBLE
DEFAULT_CONFIGURATION_NAME
SETTINGS
SYSTEM_CAPABILITIES
CURRENT_VERSION
VERSION_GROUP_TYPE
MEMBERSHIP_EXCEPTIONS
CLASSPREFIX
REFERENCE
QUOTED_STRING
NON_QUOTED_STRING
VARIABLE
ALPHA_NUMERIC
ALPHA_NUMERIC_CAP
HEX
QUOTED_STRING_CHARACTER
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 159, 2782, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 370, 8, 12, 11, 12, 12, 12, 371, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 734, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2621, 8, 150, 1, 150, 3, 150, 2624, 8, 150, 1, 150, 3, 150, 2627, 8, 150, 1, 150, 3, 150, 2630, 8, 150, 1, 150, 3, 150, 2633, 8, 150, 1, 150, 3, 150, 2636, 8, 150, 1, 150, 3, 150, 2639, 8, 150, 1, 150, 3, 150, 2642, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2649, 8, 150, 1, 150, 4, 150, 2652, 8, 150, 11, 150, 12, 150, 2653, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2689, 8, 150, 11, 150, 12, 150, 2690, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 2697, 8, 150, 11, 150, 12, 150, 2698, 4, 150, 2701, 8, 150, 11, 150, 12, 150, 2702, 1, 150, 1, 150, 3, 150, 2707, 8, 150, 1, 151, 1, 151, 4, 151, 2711, 8, 151, 11, 151, 12, 151, 2712, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2719, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 4, 152, 2727, 8, 152, 11, 152, 12, 152, 2728, 1, 153, 1, 153, 4, 153, 2733, 8, 153, 11, 153, 12, 153, 2734, 1, 153, 3, 153, 2738, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2749, 8, 157, 1, 158, 4, 158, 2752, 8, 158, 11, 158, 12, 158, 2753, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 2762, 8, 159, 10, 159, 12, 159, 2765, 9, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2776, 8, 160, 10, 160, 12, 160, 2779, 9, 160, 1, 160, 1, 160, 1, 2763, 0, 161, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 0, 315, 0, 317, 157, 319, 158, 321, 159, 1, 0, 7, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 48, 57, 65, 90, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 34, 34, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2812, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 3, 325, 1, 0, 0, 0, 5, 327, 1, 0, 0, 0, 7, 329, 1, 0, 0, 0, 9, 331, 1, 0, 0, 0, 11, 333, 1, 0, 0, 0, 13, 335, 1, 0, 0, 0, 15, 337, 1, 0, 0, 0, 17, 352, 1, 0, 0, 0, 19, 360, 1, 0, 0, 0, 21, 362, 1, 0, 0, 0, 23, 364, 1, 0, 0, 0, 25, 369, 1, 0, 0, 0, 27, 373, 1, 0, 0, 0, 29, 387, 1, 0, 0, 0, 31, 395, 1, 0, 0, 0, 33, 406, 1, 0, 0, 0, 35, 408, 1, 0, 0, 0, 37, 410, 1, 0, 0, 0, 39, 412, 1, 0, 0, 0, 41, 431, 1, 0, 0, 0, 43, 444, 1, 0, 0, 0, 45, 457, 1, 0, 0, 0, 47, 471, 1, 0, 0, 0, 49, 493, 1, 0, 0, 0, 51, 516, 1, 0, 0, 0, 53, 533, 1, 0, 0, 0, 55, 580, 1, 0, 0, 0, 57, 604, 1, 0, 0, 0, 59, 613, 1, 0, 0, 0, 61, 634, 1, 0, 0, 0, 63, 650, 1, 0, 0, 0, 65, 666, 1, 0, 0, 0, 67, 677, 1, 0, 0, 0, 69, 733, 1, 0, 0, 0, 71, 735, 1, 0, 0, 0, 73, 760, 1, 0, 0, 0, 75, 779, 1, 0, 0, 0, 77, 800, 1, 0, 0, 0, 79, 820, 1, 0, 0, 0, 81, 836, 1, 0, 0, 0, 83, 857, 1, 0, 0, 0, 85, 877, 1, 0, 0, 0, 87, 907, 1, 0, 0, 0, 89, 939, 1, 0, 0, 0, 91, 954, 1, 0, 0, 0, 93, 970, 1, 0, 0, 0, 95, 978, 1, 0, 0, 0, 97, 989, 1, 0, 0, 0, 99, 1005, 1, 0, 0, 0, 101, 1015, 1, 0, 0, 0, 103, 1036, 1, 0, 0, 0, 105, 1047, 1, 0, 0, 0, 107, 1060, 1, 0, 0, 0, 109, 1069, 1, 0, 0, 0, 111, 1086, 1, 0, 0, 0, 113, 1104, 1, 0, 0, 0, 115, 1119, 1, 0, 0, 0, 117, 1131, 1, 0, 0, 0, 119, 1140, 1, 0, 0, 0, 121, 1149, 1, 0, 0, 0, 123, 1160, 1, 0, 0, 0, 125, 1175, 1, 0, 0, 0, 127, 1191, 1, 0, 0, 0, 129, 1200, 1, 0, 0, 0, 131, 1219, 1, 0, 0, 0, 133, 1233, 1, 0, 0, 0, 135, 1245, 1, 0, 0, 0, 137, 1253, 1, 0, 0, 0, 139, 1280, 1, 0, 0, 0, 141, 1285, 1, 0, 0, 0, 143, 1290, 1, 0, 0, 0, 145, 1301, 1, 0, 0, 0, 147, 1317, 1, 0, 0, 0, 149, 1323, 1, 0, 0, 0, 151, 1358, 1, 0, 0, 0, 153, 1381, 1, 0, 0, 0, 155, 1393, 1, 0, 0, 0, 157, 1404, 1, 0, 0, 0, 159, 1425, 1, 0, 0, 0, 161, 1439, 1, 0, 0, 0, 163, 1461, 1, 0, 0, 0, 165, 1492, 1, 0, 0, 0, 167, 1505, 1, 0, 0, 0, 169, 1517, 1, 0, 0, 0, 171, 1534, 1, 0, 0, 0, 173, 1546, 1, 0, 0, 0, 175, 1557, 1, 0, 0, 0, 177, 1591, 1, 0, 0, 0, 179, 1626, 1, 0, 0, 0, 181, 1634, 1, 0, 0, 0, 183, 1647, 1, 0, 0, 0, 185, 1660, 1, 0, 0, 0, 187, 1671, 1, 0, 0, 0, 189, 1682, 1, 0, 0, 0, 191, 1694, 1, 0, 0, 0, 193, 1717, 1, 0, 0, 0, 195, 1724, 1, 0, 0, 0, 197, 1735, 1, 0, 0, 0, 199, 1754, 1, 0, 0, 0, 201, 1789, 1, 0, 0, 0, 203, 1810, 1, 0, 0, 0, 205, 1844, 1, 0, 0, 0, 207, 1868, 1, 0, 0, 0, 209, 1885, 1, 0, 0, 0, 211, 1902, 1, 0, 0, 0, 213, 1919, 1, 0, 0, 0, 215, 1941, 1, 0, 0, 0, 217, 1954, 1, 0, 0, 0, 219, 1970, 1, 0, 0, 0, 221, 1990, 1, 0, 0, 0, 223, 2008, 1, 0, 0, 0, 225, 2029, 1, 0, 0, 0, 227, 2047, 1, 0, 0, 0, 229, 2070, 1, 0, 0, 0, 231, 2083, 1, 0, 0, 0, 233, 2093, 1, 0, 0, 0, 235, 2109, 1, 0, 0, 0, 237, 2127, 1, 0, 0, 0, 239, 2142, 1, 0, 0, 0, 241, 2160, 1, 0, 0, 0, 243, 2172, 1, 0, 0, 0, 245, 2180, 1, 0, 0, 0, 247, 2199, 1, 0, 0, 0, 249, 2210, 1, 0, 0, 0, 251, 2230, 1, 0, 0, 0, 253, 2242, 1, 0, 0, 0, 255, 2252, 1, 0, 0, 0, 257, 2258, 1, 0, 0, 0, 259, 2270, 1, 0, 0, 0, 261, 2287, 1, 0, 0, 0, 263, 2294, 1, 0, 0, 0, 265, 2306, 1, 0, 0, 0, 267, 2315, 1, 0, 0, 0, 269, 2325, 1, 0, 0, 0, 271, 2352, 1, 0, 0, 0, 273, 2366, 1, 0, 0, 0, 275, 2378, 1, 0, 0, 0, 277, 2386, 1, 0, 0, 0, 279, 2403, 1, 0, 0, 0, 281, 2416, 1, 0, 0, 0, 283, 2427, 1, 0, 0, 0, 285, 2447, 1, 0, 0, 0, 287, 2477, 1, 0, 0, 0, 289, 2502, 1, 0, 0, 0, 291, 2511, 1, 0, 0, 0, 293, 2530, 1, 0, 0, 0, 295, 2545, 1, 0, 0, 0, 297, 2562, 1, 0, 0, 0, 299, 2583, 1, 0, 0, 0, 301, 2706, 1, 0, 0, 0, 303, 2718, 1, 0, 0, 0, 305, 2726, 1, 0, 0, 0, 307, 2732, 1, 0, 0, 0, 309, 2739, 1, 0, 0, 0, 311, 2741, 1, 0, 0, 0, 313, 2743, 1, 0, 0, 0, 315, 2748, 1, 0, 0, 0, 317, 2751, 1, 0, 0, 0, 319, 2757, 1, 0, 0, 0, 321, 2771, 1, 0, 0, 0, 323, 324, 5, 123, 0, 0, 324, 2, 1, 0, 0, 0, 325, 326, 5, 125, 0, 0, 326, 4, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 6, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 8, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 10, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 12, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 14, 1, 0, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 86, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 110, 0, 0, 351, 16, 1, 0, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 115, 0, 0, 359, 18, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 20, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 22, 1, 0, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 97, 0, 0, 367, 24, 1, 0, 0, 0, 368, 370, 7, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 26, 1, 0, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 98, 0, 0, 375, 376, 5, 106, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 86, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 110, 0, 0, 386, 28, 1, 0, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 106, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 115, 0, 0, 394, 30, 1, 0, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 106, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 116, 0, 0, 405, 32, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 34, 1, 0, 0, 0, 408, 409, 5, 95, 0, 0, 409, 36, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 38, 1, 0, 0, 0, 412, 413, 5, 80, 0, 0, 413, 414, 5, 66, 0, 0, 414, 415, 5, 88, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 103, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 116, 0, 0, 430, 40, 1, 0, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 66, 0, 0, 433, 434, 5, 88, 0, 0, 434, 435, 5, 66, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 70, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 101, 0, 0, 443, 42, 1, 0, 0, 0, 444, 445, 5, 80, 0, 0, 445, 446, 5, 66, 0, 0, 446, 447, 5, 88, 0, 0, 447, 448, 5, 66, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 101, 0, 0, 456, 44, 1, 0, 0, 0, 457, 458, 5, 80, 0, 0, 458, 459, 5, 66, 0, 0, 459, 460, 5, 88, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 121, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 101, 0, 0, 470, 46, 1, 0, 0, 0, 471, 472, 5, 80, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 5, 88, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 80, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 120, 0, 0, 491, 492, 5, 121, 0, 0, 492, 48, 1, 0, 0, 0, 493, 494, 5, 80, 0, 0, 494, 495, 5, 66, 0, 0, 495, 496, 5, 88, 0, 0, 496, 497, 5, 67, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 5, 121, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 66, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 80, 0, 0, 511, 512, 5, 104, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 101, 0, 0, 515, 50, 1, 0, 0, 0, 516, 517, 5, 80, 0, 0, 517, 518, 5, 66, 0, 0, 518, 519, 5, 88, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 101, 0, 0, 532, 52, 1, 0, 0, 0, 533, 534, 5, 80, 0, 0, 534, 535, 5, 66, 0, 0, 535, 536, 5, 88, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 121, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 121, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 104, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 122, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 66, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 120, 0, 0, 569, 570, 5, 99, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 83, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 116, 0, 0, 579, 54, 1, 0, 0, 0, 580, 581, 5, 80, 0, 0, 581, 582, 5, 66, 0, 0, 582, 583, 5, 88, 0, 0, 583, 584, 5, 70, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 119, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 107, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 66, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 80, 0, 0, 599, 600, 5, 104, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 101, 0, 0, 603, 56, 1, 0, 0, 0, 604, 605, 5, 80, 0, 0, 605, 606, 5, 66, 0, 0, 606, 607, 5, 88, 0, 0, 607, 608, 5, 71, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 112, 0, 0, 612, 58, 1, 0, 0, 0, 613, 614, 5, 80, 0, 0, 614, 615, 5, 66, 0, 0, 615, 616, 5, 88, 0, 0, 616, 617, 5, 72, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 66, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 100, 0, 0, 628, 629, 5, 80, 0, 0, 629, 630, 5, 104, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 101, 0, 0, 633, 60, 1, 0, 0, 0, 634, 635, 5, 80, 0, 0, 635, 636, 5, 66, 0, 0, 636, 637, 5, 88, 0, 0, 637, 638, 5, 78, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 118, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 103, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 116, 0, 0, 649, 62, 1, 0, 0, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 5, 88, 0, 0, 653, 654, 5, 76, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 103, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 121, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 103, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 116, 0, 0, 665, 64, 1, 0, 0, 0, 666, 667, 5, 80, 0, 0, 667, 668, 5, 66, 0, 0, 668, 669, 5, 88, 0, 0, 669, 670, 5, 80, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 106, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 116, 0, 0, 676, 66, 1, 0, 0, 0, 677, 678, 5, 80, 0, 0, 678, 679, 5, 66, 0, 0, 679, 680, 5, 88, 0, 0, 680, 681, 5, 82, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 102, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 80, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 120, 0, 0, 693, 694, 5, 121, 0, 0, 694, 68, 1, 0, 0, 0, 695, 696, 5, 80, 0, 0, 696, 697, 5, 66, 0, 0, 697, 698, 5, 88, 0, 0, 698, 699, 5, 82, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 66, 0, 0, 708, 709, 5, 117, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 100, 0, 0, 712, 713, 5, 80, 0, 0, 713, 714, 5, 104, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 115, 0, 0, 716, 734, 5, 101, 0, 0, 717, 718, 5, 80, 0, 0, 718, 719, 5, 66, 0, 0, 719, 720, 5, 88, 0, 0, 720, 721, 5, 82, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 122, 0, 0, 723, 724, 5, 66, 0, 0, 724, 725, 5, 117, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 100, 0, 0, 728, 729, 5, 80, 0, 0, 729, 730, 5, 104, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 115, 0, 0, 732, 734, 5, 101, 0, 0, 733, 695, 1, 0, 0, 0, 733, 717, 1, 0, 0, 0, 734, 70, 1, 0, 0, 0, 735, 736, 5, 80, 0, 0, 736, 737, 5, 66, 0, 0, 737, 738, 5, 88, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 104, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 108, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 83, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 112, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 66, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 80, 0, 0, 755, 756, 5, 104, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 101, 0, 0, 759, 72, 1, 0, 0, 0, 760, 761, 5, 80, 0, 0, 761, 762, 5, 66, 0, 0, 762, 763, 5, 88, 0, 0, 763, 764, 5, 83, 0, 0, 764, 765, 5, 104, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 66, 0, 0, 769, 770, 5, 117, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 100, 0, 0, 773, 774, 5, 80, 0, 0, 774, 775, 5, 104, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 5, 101, 0, 0, 778, 74, 1, 0, 0, 0, 779, 780, 5, 80, 0, 0, 780, 781, 5, 66, 0, 0, 781, 782, 5, 88, 0, 0, 782, 783, 5, 83, 0, 0, 783, 784, 5, 111, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 99, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 66, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 100, 0, 0, 794, 795, 5, 80, 0, 0, 795, 796, 5, 104, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 101, 0, 0, 799, 76, 1, 0, 0, 0, 800, 801, 5, 80, 0, 0, 801, 802, 5, 66, 0, 0, 802, 803, 5, 88, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 103, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 116, 0, 0, 809, 810, 5, 68, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 112, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 100, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 99, 0, 0, 818, 819, 5, 121, 0, 0, 819, 78, 1, 0, 0, 0, 820, 821, 5, 80, 0, 0, 821, 822, 5, 66, 0, 0, 822, 823, 5, 88, 0, 0, 823, 824, 5, 86, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 110, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 71, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 5, 111, 0, 0, 833, 834, 5, 117, 0, 0, 834, 835, 5, 112, 0, 0, 835, 80, 1, 0, 0, 0, 836, 837, 5, 88, 0, 0, 837, 838, 5, 67, 0, 0, 838, 839, 5, 66, 0, 0, 839, 840, 5, 117, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 100, 0, 0, 843, 844, 5, 67, 0, 0, 844, 845, 5, 111, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 103, 0, 0, 849, 850, 5, 117, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 97, 0, 0, 852, 853, 5, 116, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 110, 0, 0, 856, 82, 1, 0, 0, 0, 857, 858, 5, 88, 0, 0, 858, 859, 5, 67, 0, 0, 859, 860, 5, 67, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 102, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 103, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 97, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 76, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 115, 0, 0, 875, 876, 5, 116, 0, 0, 876, 84, 1, 0, 0, 0, 877, 878, 5, 88, 0, 0, 878, 879, 5, 67, 0, 0, 879, 880, 5, 82, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 109, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 83, 0, 0, 886, 887, 5, 119, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 102, 0, 0, 889, 890, 5, 116, 0, 0, 890, 891, 5, 80, 0, 0, 891, 892, 5, 97, 0, 0, 892, 893, 5, 99, 0, 0, 893, 894, 5, 107, 0, 0, 894, 895, 5, 97, 0, 0, 895, 896, 5, 103, 0, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 82, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 102, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 110, 0, 0, 904, 905, 5, 99, 0, 0, 905, 906, 5, 101, 0, 0, 906, 86, 1, 0, 0, 0, 907, 908, 5, 88, 0, 0, 908, 909, 5, 67, 0, 0, 909, 910, 5, 83, 0, 0, 910, 911, 5, 119, 0, 0, 911, 912, 5, 105, 0, 0, 912, 913, 5, 102, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 5, 97, 0, 0, 916, 917, 5, 99, 0, 0, 917, 918, 5, 107, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 103, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 80, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 111, 0, 0, 924, 925, 5, 100, 0, 0, 925, 926, 5, 117, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 68, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 110, 0, 0, 933, 934, 5, 100, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 110, 0, 0, 936, 937, 5, 99, 0, 0, 937, 938, 5, 121, 0, 0, 938, 88, 1, 0, 0, 0, 939, 940, 5, 88, 0, 0, 940, 941, 5, 67, 0, 0, 941, 942, 5, 86, 0, 0, 942, 943, 5, 101, 0, 0, 943, 944, 5, 114, 0, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 111, 0, 0, 947, 948, 5, 110, 0, 0, 948, 949, 5, 71, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 117, 0, 0, 952, 953, 5, 112, 0, 0, 953, 90, 1, 0, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 108, 0, 0, 956, 957, 5, 119, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 121, 0, 0, 959, 960, 5, 115, 0, 0, 960, 961, 5, 79, 0, 0, 961, 962, 5, 117, 0, 0, 962, 963, 5, 116, 0, 0, 963, 964, 5, 79, 0, 0, 964, 965, 5, 102, 0, 0, 965, 966, 5, 68, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 116, 0, 0, 968, 969, 5, 101, 0, 0, 969, 92, 1, 0, 0, 0, 970, 971, 5, 102, 0, 0, 971, 972, 5, 105, 0, 0, 972, 973, 5, 108, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 82, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 102, 0, 0, 977, 94, 1, 0, 0, 0, 978, 979, 5, 112, 0, 0, 979, 980, 5, 114, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 100, 0, 0, 982, 983, 5, 117, 0, 0, 983, 984, 5, 99, 0, 0, 984, 985, 5, 116, 0, 0, 985, 986, 5, 82, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 102, 0, 0, 988, 96, 1, 0, 0, 0, 989, 990, 5, 99, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 116, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 101, 0, 0, 997, 998, 5, 114, 0, 0, 998, 999, 5, 80, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 114, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 1003, 5, 97, 0, 0, 1003, 1004, 5, 108, 0, 0, 1004, 98, 1, 0, 0, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 120, 0, 0, 1009, 1010, 5, 121, 0, 0, 1010, 1011, 5, 84, 0, 0, 1011, 1012, 5, 121, 0, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 100, 1, 0, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1017, 5, 101, 0, 0, 1017, 1018, 5, 109, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 101, 0, 0, 1021, 1022, 5, 71, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 111, 0, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 108, 0, 0, 1027, 1028, 5, 73, 0, 0, 1028, 1029, 5, 68, 0, 0, 1029, 1030, 5, 83, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 114, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1035, 5, 103, 0, 0, 1035, 102, 1, 0, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 101, 0, 0, 1042, 1043, 5, 73, 0, 0, 1043, 1044, 5, 110, 0, 0, 1044, 1045, 5, 102, 0, 0, 1045, 1046, 5, 111, 0, 0, 1046, 104, 1, 0, 0, 0, 1047, 1048, 5, 102, 0, 0, 1048, 1049, 5, 105, 0, 0, 1049, 1050, 5, 108, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1053, 5, 110, 0, 0, 1053, 1054, 5, 99, 0, 0, 1054, 1055, 5, 111, 0, 0, 1055, 1056, 5, 100, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 103, 0, 0, 1059, 106, 1, 0, 0, 0, 1060, 1061, 5, 99, 0, 0, 1061, 1062, 5, 111, 0, 0, 1062, 1063, 5, 109, 0, 0, 1063, 1064, 5, 109, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 115, 0, 0, 1068, 108, 1, 0, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1071, 5, 120, 0, 0, 1071, 1072, 5, 112, 0, 0, 1072, 1073, 5, 108, 0, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1075, 5, 99, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 70, 0, 0, 1078, 1079, 5, 105, 0, 0, 1079, 1080, 5, 108, 0, 0, 1080, 1081, 5, 101, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 1083, 5, 121, 0, 0, 1083, 1084, 5, 112, 0, 0, 1084, 1085, 5, 101, 0, 0, 1085, 110, 1, 0, 0, 0, 1086, 1087, 5, 108, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 115, 0, 0, 1089, 1090, 5, 116, 0, 0, 1090, 1091, 5, 75, 0, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 119, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 1096, 5, 70, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1101, 5, 121, 0, 0, 1101, 1102, 5, 112, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 112, 1, 0, 0, 0, 1104, 1105, 5, 105, 0, 0, 1105, 1106, 5, 110, 0, 0, 1106, 1107, 5, 99, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1109, 5, 117, 0, 0, 1109, 1110, 5, 100, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 73, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 1114, 5, 73, 0, 0, 1114, 1115, 5, 110, 0, 0, 1115, 1116, 5, 100, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 120, 0, 0, 1118, 114, 1, 0, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 5, 110, 0, 0, 1121, 1122, 5, 100, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 5, 116, 0, 0, 1125, 1126, 5, 87, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 100, 0, 0, 1128, 1129, 5, 116, 0, 0, 1129, 1130, 5, 104, 0, 0, 1130, 116, 1, 0, 0, 0, 1131, 1132, 5, 116, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1134, 5, 98, 0, 0, 1134, 1135, 5, 87, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 100, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 104, 0, 0, 1139, 118, 1, 0, 0, 0, 1140, 1141, 5, 117, 0, 0, 1141, 1142, 5, 115, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 1144, 5, 115, 0, 0, 1144, 1145, 5, 84, 0, 0, 1145, 1146, 5, 97, 0, 0, 1146, 1147, 5, 98, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 120, 1, 0, 0, 0, 1149, 1150, 5, 119, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 1152, 5, 97, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 115, 0, 0, 1154, 1155, 5, 76, 0, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 115, 0, 0, 1159, 122, 1, 0, 0, 0, 1160, 1161, 5, 112, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1163, 5, 97, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 1165, 5, 102, 0, 0, 1165, 1166, 5, 111, 0, 0, 1166, 1167, 5, 114, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 1169, 5, 70, 0, 0, 1169, 1170, 5, 105, 0, 0, 1170, 1171, 5, 108, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 5, 114, 0, 0, 1174, 124, 1, 0, 0, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1177, 5, 108, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 102, 0, 0, 1180, 1181, 5, 111, 0, 0, 1181, 1182, 5, 114, 0, 0, 1182, 1183, 5, 109, 0, 0, 1183, 1184, 5, 70, 0, 0, 1184, 1185, 5, 105, 0, 0, 1185, 1186, 5, 108, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 115, 0, 0, 1190, 126, 1, 0, 0, 0, 1191, 1192, 5, 99, 0, 0, 1192, 1193, 5, 104, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 108, 0, 0, 1195, 1196, 5, 100, 0, 0, 1196, 1197, 5, 114, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 110, 0, 0, 1199, 128, 1, 0, 0, 0, 1200, 1201, 5, 112, 0, 0, 1201, 1202, 5, 114, 0, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1204, 5, 100, 0, 0, 1204, 1205, 5, 117, 0, 0, 1205, 1206, 5, 99, 0, 0, 1206, 1207, 5, 116, 0, 0, 1207, 1208, 5, 73, 0, 0, 1208, 1209, 5, 110, 0, 0, 1209, 1210, 5, 115, 0, 0, 1210, 1211, 5, 116, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 1213, 5, 108, 0, 0, 1213, 1214, 5, 108, 0, 0, 1214, 1215, 5, 80, 0, 0, 1215, 1216, 5, 97, 0, 0, 1216, 1217, 5, 116, 0, 0, 1217, 1218, 5, 104, 0, 0, 1218, 130, 1, 0, 0, 0, 1219, 1220, 5, 114, 0, 0, 1220, 1221, 5, 101, 0, 0, 1221, 1222, 5, 112, 0, 0, 1222, 1223, 5, 111, 0, 0, 1223, 1224, 5, 115, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 114, 0, 0, 1228, 1229, 5, 121, 0, 0, 1229, 1230, 5, 85, 0, 0, 1230, 1231, 5, 82, 0, 0, 1231, 1232, 5, 76, 0, 0, 1232, 132, 1, 0, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1235, 5, 101, 0, 0, 1235, 1236, 5, 113, 0, 0, 1236, 1237, 5, 117, 0, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1239, 5, 114, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 109, 0, 0, 1241, 1242, 5, 101, 0, 0, 1242, 1243, 5, 110, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 134, 1, 0, 0, 0, 1245, 1246, 5, 112, 0, 0, 1246, 1247, 5, 97, 0, 0, 1247, 1248, 5, 99, 0, 0, 1248, 1249, 5, 107, 0, 0, 1249, 1250, 5, 97, 0, 0, 1250, 1251, 5, 103, 0, 0, 1251, 1252, 5, 101, 0, 0, 1252, 136, 1, 0, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1255, 5, 97, 0, 0, 1255, 1256, 5, 99, 0, 0, 1256, 1257, 5, 107, 0, 0, 1257, 1258, 5, 97, 0, 0, 1258, 1259, 5, 103, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 1261, 5, 80, 0, 0, 1261, 1262, 5, 114, 0, 0, 1262, 1263, 5, 111, 0, 0, 1263, 1264, 5, 100, 0, 0, 1264, 1265, 5, 117, 0, 0, 1265, 1266, 5, 99, 0, 0, 1266, 1267, 5, 116, 0, 0, 1267, 1268, 5, 68, 0, 0, 1268, 1269, 5, 101, 0, 0, 1269, 1270, 5, 112, 0, 0, 1270, 1271, 5, 101, 0, 0, 1271, 1272, 5, 110, 0, 0, 1272, 1273, 5, 100, 0, 0, 1273, 1274, 5, 101, 0, 0, 1274, 1275, 5, 110, 0, 0, 1275, 1276, 5, 99, 0, 0, 1276, 1277, 5, 105, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 115, 0, 0, 1279, 138, 1, 0, 0, 0, 1280, 1281, 5, 110, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1283, 5, 109, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 140, 1, 0, 0, 0, 1285, 1286, 5, 112, 0, 0, 1286, 1287, 5, 97, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 104, 0, 0, 1289, 142, 1, 0, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 5, 117, 0, 0, 1293, 1294, 5, 114, 0, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1296, 5, 101, 0, 0, 1296, 1297, 5, 84, 0, 0, 1297, 1298, 5, 114, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 144, 1, 0, 0, 0, 1301, 1302, 5, 98, 0, 0, 1302, 1303, 5, 117, 0, 0, 1303, 1304, 5, 105, 0, 0, 1304, 1305, 5, 108, 0, 0, 1305, 1306, 5, 100, 0, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1308, 5, 99, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 105, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 5, 110, 0, 0, 1312, 1313, 5, 77, 0, 0, 1313, 1314, 5, 97, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 107, 0, 0, 1316, 146, 1, 0, 0, 0, 1317, 1318, 5, 102, 0, 0, 1318, 1319, 5, 105, 0, 0, 1319, 1320, 5, 108, 0, 0, 1320, 1321, 5, 101, 0, 0, 1321, 1322, 5, 115, 0, 0, 1322, 148, 1, 0, 0, 0, 1323, 1324, 5, 114, 0, 0, 1324, 1325, 5, 117, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 79, 0, 0, 1327, 1328, 5, 110, 0, 0, 1328, 1329, 5, 108, 0, 0, 1329, 1330, 5, 121, 0, 0, 1330, 1331, 5, 70, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 114, 0, 0, 1333, 1334, 5, 68, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 112, 0, 0, 1336, 1337, 5, 108, 0, 0, 1337, 1338, 5, 111, 0, 0, 1338, 1339, 5, 121, 0, 0, 1339, 1340, 5, 109, 0, 0, 1340, 1341, 5, 101, 0, 0, 1341, 1342, 5, 110, 0, 0, 1342, 1343, 5, 116, 0, 0, 1343, 1344, 5, 80, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 115, 0, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1348, 5, 112, 0, 0, 1348, 1349, 5, 114, 0, 0, 1349, 1350, 5, 111, 0, 0, 1350, 1351, 5, 99, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1353, 5, 115, 0, 0, 1353, 1354, 5, 115, 0, 0, 1354, 1355, 5, 105, 0, 0, 1355, 1356, 5, 110, 0, 0, 1356, 1357, 5, 103, 0, 0, 1357, 150, 1, 0, 0, 0, 1358, 1359, 5, 98, 0, 0, 1359, 1360, 5, 117, 0, 0, 1360, 1361, 5, 105, 0, 0, 1361, 1362, 5, 108, 0, 0, 1362, 1363, 5, 100, 0, 0, 1363, 1364, 5, 67, 0, 0, 1364, 1365, 5, 111, 0, 0, 1365, 1366, 5, 110, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1368, 5, 105, 0, 0, 1368, 1369, 5, 103, 0, 0, 1369, 1370, 5, 117, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1372, 5, 97, 0, 0, 1372, 1373, 5, 116, 0, 0, 1373, 1374, 5, 105, 0, 0, 1374, 1375, 5, 111, 0, 0, 1375, 1376, 5, 110, 0, 0, 1376, 1377, 5, 76, 0, 0, 1377, 1378, 5, 105, 0, 0, 1378, 1379, 5, 115, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 152, 1, 0, 0, 0, 1381, 1382, 5, 98, 0, 0, 1382, 1383, 5, 117, 0, 0, 1383, 1384, 5, 105, 0, 0, 1384, 1385, 5, 108, 0, 0, 1385, 1386, 5, 100, 0, 0, 1386, 1387, 5, 80, 0, 0, 1387, 1388, 5, 104, 0, 0, 1388, 1389, 5, 97, 0, 0, 1389, 1390, 5, 115, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 1392, 5, 115, 0, 0, 1392, 154, 1, 0, 0, 0, 1393, 1394, 5, 98, 0, 0, 1394, 1395, 5, 117, 0, 0, 1395, 1396, 5, 105, 0, 0, 1396, 1397, 5, 108, 0, 0, 1397, 1398, 5, 100, 0, 0, 1398, 1399, 5, 82, 0, 0, 1399, 1400, 5, 117, 0, 0, 1400, 1401, 5, 108, 0, 0, 1401, 1402, 5, 101, 0, 0, 1402, 1403, 5, 115, 0, 0, 1403, 156, 1, 0, 0, 0, 1404, 1405, 5, 98, 0, 0, 1405, 1406, 5, 117, 0, 0, 1406, 1407, 5, 105, 0, 0, 1407, 1408, 5, 108, 0, 0, 1408, 1409, 5, 100, 0, 0, 1409, 1410, 5, 65, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1412, 5, 103, 0, 0, 1412, 1413, 5, 117, 0, 0, 1413, 1414, 5, 109, 0, 0, 1414, 1415, 5, 101, 0, 0, 1415, 1416, 5, 110, 0, 0, 1416, 1417, 5, 116, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1419, 5, 83, 0, 0, 1419, 1420, 5, 116, 0, 0, 1420, 1421, 5, 114, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 110, 0, 0, 1423, 1424, 5, 103, 0, 0, 1424, 158, 1, 0, 0, 0, 1425, 1426, 5, 98, 0, 0, 1426, 1427, 5, 117, 0, 0, 1427, 1428, 5, 105, 0, 0, 1428, 1429, 5, 108, 0, 0, 1429, 1430, 5, 100, 0, 0, 1430, 1431, 5, 84, 0, 0, 1431, 1432, 5, 111, 0, 0, 1432, 1433, 5, 111, 0, 0, 1433, 1434, 5, 108, 0, 0, 1434, 1435, 5, 80, 0, 0, 1435, 1436, 5, 97, 0, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1438, 5, 104, 0, 0, 1438, 160, 1, 0, 0, 0, 1439, 1440, 5, 98, 0, 0, 1440, 1441, 5, 117, 0, 0, 1441, 1442, 5, 105, 0, 0, 1442, 1443, 5, 108, 0, 0, 1443, 1444, 5, 100, 0, 0, 1444, 1445, 5, 87, 0, 0, 1445, 1446, 5, 111, 0, 0, 1446, 1447, 5, 114, 0, 0, 1447, 1448, 5, 107, 0, 0, 1448, 1449, 5, 105, 0, 0, 1449, 1450, 5, 110, 0, 0, 1450, 1451, 5, 103, 0, 0, 1451, 1452, 5, 68, 0, 0, 1452, 1453, 5, 105, 0, 0, 1453, 1454, 5, 114, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 1456, 5, 99, 0, 0, 1456, 1457, 5, 116, 0, 0, 1457, 1458, 5, 111, 0, 0, 1458, 1459, 5, 114, 0, 0, 1459, 1460, 5, 121, 0, 0, 1460, 162, 1, 0, 0, 0, 1461, 1462, 5, 112, 0, 0, 1462, 1463, 5, 97, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 115, 0, 0, 1465, 1466, 5, 66, 0, 0, 1466, 1467, 5, 117, 0, 0, 1467, 1468, 5, 105, 0, 0, 1468, 1469, 5, 108, 0, 0, 1469, 1470, 5, 100, 0, 0, 1470, 1471, 5, 83, 0, 0, 1471, 1472, 5, 101, 0, 0, 1472, 1473, 5, 116, 0, 0, 1473, 1474, 5, 116, 0, 0, 1474, 1475, 5, 105, 0, 0, 1475, 1476, 5, 110, 0, 0, 1476, 1477, 5, 103, 0, 0, 1477, 1478, 5, 115, 0, 0, 1478, 1479, 5, 73, 0, 0, 1479, 1480, 5, 110, 0, 0, 1480, 1481, 5, 69, 0, 0, 1481, 1482, 5, 110, 0, 0, 1482, 1483, 5, 118, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1485, 5, 114, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 110, 0, 0, 1487, 1488, 5, 109, 0, 0, 1488, 1489, 5, 101, 0, 0, 1489, 1490, 5, 110, 0, 0, 1490, 1491, 5, 116, 0, 0, 1491, 164, 1, 0, 0, 0, 1492, 1493, 5, 100, 0, 0, 1493, 1494, 5, 101, 0, 0, 1494, 1495, 5, 112, 0, 0, 1495, 1496, 5, 101, 0, 0, 1496, 1497, 5, 110, 0, 0, 1497, 1498, 5, 100, 0, 0, 1498, 1499, 5, 101, 0, 0, 1499, 1500, 5, 110, 0, 0, 1500, 1501, 5, 99, 0, 0, 1501, 1502, 5, 105, 0, 0, 1502, 1503, 5, 101, 0, 0, 1503, 1504, 5, 115, 0, 0, 1504, 166, 1, 0, 0, 0, 1505, 1506, 5, 112, 0, 0, 1506, 1507, 5, 114, 0, 0, 1507, 1508, 5, 111, 0, 0, 1508, 1509, 5, 100, 0, 0, 1509, 1510, 5, 117, 0, 0, 1510, 1511, 5, 99, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 5, 78, 0, 0, 1513, 1514, 5, 97, 0, 0, 1514, 1515, 5, 109, 0, 0, 1515, 1516, 5, 101, 0, 0, 1516, 168, 1, 0, 0, 0, 1517, 1518, 5, 112, 0, 0, 1518, 1519, 5, 114, 0, 0, 1519, 1520, 5, 111, 0, 0, 1520, 1521, 5, 100, 0, 0, 1521, 1522, 5, 117, 0, 0, 1522, 1523, 5, 99, 0, 0, 1523, 1524, 5, 116, 0, 0, 1524, 1525, 5, 82, 0, 0, 1525, 1526, 5, 101, 0, 0, 1526, 1527, 5, 102, 0, 0, 1527, 1528, 5, 101, 0, 0, 1528, 1529, 5, 114, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1531, 5, 110, 0, 0, 1531, 1532, 5, 99, 0, 0, 1532, 1533, 5, 101, 0, 0, 1533, 170, 1, 0, 0, 0, 1534, 1535, 5, 112, 0, 0, 1535, 1536, 5, 114, 0, 0, 1536, 1537, 5, 111, 0, 0, 1537, 1538, 5, 100, 0, 0, 1538, 1539, 5, 117, 0, 0, 1539, 1540, 5, 99, 0, 0, 1540, 1541, 5, 116, 0, 0, 1541, 1542, 5, 84, 0, 0, 1542, 1543, 5, 121, 0, 0, 1543, 1544, 5, 112, 0, 0, 1544, 1545, 5, 101, 0, 0, 1545, 172, 1, 0, 0, 0, 1546, 1547, 5, 108, 0, 0, 1547, 1548, 5, 105, 0, 0, 1548, 1549, 5, 110, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1551, 5, 69, 0, 0, 1551, 1552, 5, 110, 0, 0, 1552, 1553, 5, 100, 0, 0, 1553, 1554, 5, 105, 0, 0, 1554, 1555, 5, 110, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 174, 1, 0, 0, 0, 1557, 1558, 5, 120, 0, 0, 1558, 1559, 5, 99, 0, 0, 1559, 1560, 5, 76, 0, 0, 1560, 1561, 5, 97, 0, 0, 1561, 1562, 5, 110, 0, 0, 1562, 1563, 5, 103, 0, 0, 1563, 1564, 5, 117, 0, 0, 1564, 1565, 5, 97, 0, 0, 1565, 1566, 5, 103, 0, 0, 1566, 1567, 5, 101, 0, 0, 1567, 1568, 5, 83, 0, 0, 1568, 1569, 5, 112, 0, 0, 1569, 1570, 5, 101, 0, 0, 1570, 1571, 5, 99, 0, 0, 1571, 1572, 5, 105, 0, 0, 1572, 1573, 5, 102, 0, 0, 1573, 1574, 5, 105, 0, 0, 1574, 1575, 5, 99, 0, 0, 1575, 1576, 5, 97, 0, 0, 1576, 1577, 5, 116, 0, 0, 1577, 1578, 5, 105, 0, 0, 1578, 1579, 5, 111, 0, 0, 1579, 1580, 5, 110, 0, 0, 1580, 1581, 5, 73, 0, 0, 1581, 1582, 5, 100, 0, 0, 1582, 1583, 5, 101, 0, 0, 1583, 1584, 5, 110, 0, 0, 1584, 1585, 5, 116, 0, 0, 1585, 1586, 5, 105, 0, 0, 1586, 1587, 5, 102, 0, 0, 1587, 1588, 5, 105, 0, 0, 1588, 1589, 5, 101, 0, 0, 1589, 1590, 5, 114, 0, 0, 1590, 176, 1, 0, 0, 0, 1591, 1592, 5, 112, 0, 0, 1592, 1593, 5, 108, 0, 0, 1593, 1594, 5, 105, 0, 0, 1594, 1595, 5, 115, 0, 0, 1595, 1596, 5, 116, 0, 0, 1596, 1597, 5, 83, 0, 0, 1597, 1598, 5, 116, 0, 0, 1598, 1599, 5, 114, 0, 0, 1599, 1600, 5, 117, 0, 0, 1600, 1601, 5, 99, 0, 0, 1601, 1602, 5, 116, 0, 0, 1602, 1603, 5, 117, 0, 0, 1603, 1604, 5, 114, 0, 0, 1604, 1605, 5, 101, 0, 0, 1605, 1606, 5, 68, 0, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1608, 5, 102, 0, 0, 1608, 1609, 5, 105, 0, 0, 1609, 1610, 5, 110, 0, 0, 1610, 1611, 5, 105, 0, 0, 1611, 1612, 5, 116, 0, 0, 1612, 1613, 5, 105, 0, 0, 1613, 1614, 5, 111, 0, 0, 1614, 1615, 5, 110, 0, 0, 1615, 1616, 5, 73, 0, 0, 1616, 1617, 5, 100, 0, 0, 1617, 1618, 5, 101, 0, 0, 1618, 1619, 5, 110, 0, 0, 1619, 1620, 5, 116, 0, 0, 1620, 1621, 5, 105, 0, 0, 1621, 1622, 5, 102, 0, 0, 1622, 1623, 5, 105, 0, 0, 1623, 1624, 5, 101, 0, 0, 1624, 1625, 5, 114, 0, 0, 1625, 178, 1, 0, 0, 0, 1626, 1627, 5, 114, 0, 0, 1627, 1628, 5, 101, 0, 0, 1628, 1629, 5, 102, 0, 0, 1629, 1630, 5, 84, 0, 0, 1630, 1631, 5, 121, 0, 0, 1631, 1632, 5, 112, 0, 0, 1632, 1633, 5, 101, 0, 0, 1633, 180, 1, 0, 0, 0, 1634, 1635, 5, 99, 0, 0, 1635, 1636, 5, 111, 0, 0, 1636, 1637, 5, 109, 0, 0, 1637, 1638, 5, 112, 0, 0, 1638, 1639, 5, 105, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 101, 0, 0, 1641, 1642, 5, 114, 0, 0, 1642, 1643, 5, 83, 0, 0, 1643, 1644, 5, 112, 0, 0, 1644, 1645, 5, 101, 0, 0, 1645, 1646, 5, 99, 0, 0, 1646, 182, 1, 0, 0, 0, 1647, 1648, 5, 102, 0, 0, 1648, 1649, 5, 105, 0, 0, 1649, 1650, 5, 108, 0, 0, 1650, 1651, 5, 101, 0, 0, 1651, 1652, 5, 80, 0, 0, 1652, 1653, 5, 97, 0, 0, 1653, 1654, 5, 116, 0, 0, 1654, 1655, 5, 116, 0, 0, 1655, 1656, 5, 101, 0, 0, 1656, 1657, 5, 114, 0, 0, 1657, 1658, 5, 110, 0, 0, 1658, 1659, 5, 115, 0, 0, 1659, 184, 1, 0, 0, 0, 1660, 1661, 5, 105, 0, 0, 1661, 1662, 5, 110, 0, 0, 1662, 1663, 5, 112, 0, 0, 1663, 1664, 5, 117, 0, 0, 1664, 1665, 5, 116, 0, 0, 1665, 1666, 5, 70, 0, 0, 1666, 1667, 5, 105, 0, 0, 1667, 1668, 5, 108, 0, 0, 1668, 1669, 5, 101, 0, 0, 1669, 1670, 5, 115, 0, 0, 1670, 186, 1, 0, 0, 0, 1671, 1672, 5, 105, 0, 0, 1672, 1673, 5, 115, 0, 0, 1673, 1674, 5, 69, 0, 0, 1674, 1675, 5, 100, 0, 0, 1675, 1676, 5, 105, 0, 0, 1676, 1677, 5, 116, 0, 0, 1677, 1678, 5, 97, 0, 0, 1678, 1679, 5, 98, 0, 0, 1679, 1680, 5, 108, 0, 0, 1680, 1681, 5, 101, 0, 0, 1681, 188, 1, 0, 0, 0, 1682, 1683, 5, 111, 0, 0, 1683, 1684, 5, 117, 0, 0, 1684, 1685, 5, 116, 0, 0, 1685, 1686, 5, 112, 0, 0, 1686, 1687, 5, 117, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1689, 5, 70, 0, 0, 1689, 1690, 5, 105, 0, 0, 1690, 1691, 5, 108, 0, 0, 1691, 1692, 5, 101, 0, 0, 1692, 1693, 5, 115, 0, 0, 1693, 190, 1, 0, 0, 0, 1694, 1695, 5, 114, 0, 0, 1695, 1696, 5, 117, 0, 0, 1696, 1697, 5, 110, 0, 0, 1697, 1698, 5, 79, 0, 0, 1698, 1699, 5, 110, 0, 0, 1699, 1700, 5, 99, 0, 0, 1700, 1701, 5, 101, 0, 0, 1701, 1702, 5, 80, 0, 0, 1702, 1703, 5, 101, 0, 0, 1703, 1704, 5, 114, 0, 0, 1704, 1705, 5, 65, 0, 0, 1705, 1706, 5, 114, 0, 0, 1706, 1707, 5, 99, 0, 0, 1707, 1708, 5, 104, 0, 0, 1708, 1709, 5, 105, 0, 0, 1709, 1710, 5, 116, 0, 0, 1710, 1711, 5, 101, 0, 0, 1711, 1712, 5, 99, 0, 0, 1712, 1713, 5, 116, 0, 0, 1713, 1714, 5, 117, 0, 0, 1714, 1715, 5, 114, 0, 0, 1715, 1716, 5, 101, 0, 0, 1716, 192, 1, 0, 0, 0, 1717, 1718, 5, 115, 0, 0, 1718, 1719, 5, 99, 0, 0, 1719, 1720, 5, 114, 0, 0, 1720, 1721, 5, 105, 0, 0, 1721, 1722, 5, 112, 0, 0, 1722, 1723, 5, 116, 0, 0, 1723, 194, 1, 0, 0, 0, 1724, 1725, 5, 97, 0, 0, 1725, 1726, 5, 116, 0, 0, 1726, 1727, 5, 116, 0, 0, 1727, 1728, 5, 114, 0, 0, 1728, 1729, 5, 105, 0, 0, 1729, 1730, 5, 98, 0, 0, 1730, 1731, 5, 117, 0, 0, 1731, 1732, 5, 116, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 5, 115, 0, 0, 1734, 196, 1, 0, 0, 0, 1735, 1736, 5, 76, 0, 0, 1736, 1737, 5, 97, 0, 0, 1737, 1738, 5, 115, 0, 0, 1738, 1739, 5, 116, 0, 0, 1739, 1740, 5, 83, 0, 0, 1740, 1741, 5, 119, 0, 0, 1741, 1742, 5, 105, 0, 0, 1742, 1743, 5, 102, 0, 0, 1743, 1744, 5, 116, 0, 0, 1744, 1745, 5, 77, 0, 0, 1745, 1746, 5, 105, 0, 0, 1746, 1747, 5, 103, 0, 0, 1747, 1748, 5, 114, 0, 0, 1748, 1749, 5, 97, 0, 0, 1749, 1750, 5, 116, 0, 0, 1750, 1751, 5, 105, 0, 0, 1751, 1752, 5, 111, 0, 0, 1752, 1753, 5, 110, 0, 0, 1753, 198, 1, 0, 0, 0, 1754, 1755, 5, 68, 0, 0, 1755, 1756, 5, 101, 0, 0, 1756, 1757, 5, 102, 0, 0, 1757, 1758, 5, 97, 0, 0, 1758, 1759, 5, 117, 0, 0, 1759, 1760, 5, 108, 0, 0, 1760, 1761, 5, 116, 0, 0, 1761, 1762, 5, 66, 0, 0, 1762, 1763, 5, 117, 0, 0, 1763, 1764, 5, 105, 0, 0, 1764, 1765, 5, 108, 0, 0, 1765, 1766, 5, 100, 0, 0, 1766, 1767, 5, 83, 0, 0, 1767, 1768, 5, 121, 0, 0, 1768, 1769, 5, 115, 0, 0, 1769, 1770, 5, 116, 0, 0, 1770, 1771, 5, 101, 0, 0, 1771, 1772, 5, 109, 0, 0, 1772, 1773, 5, 84, 0, 0, 1773, 1774, 5, 121, 0, 0, 1774, 1775, 5, 112, 0, 0, 1775, 1776, 5, 101, 0, 0, 1776, 1777, 5, 70, 0, 0, 1777, 1778, 5, 111, 0, 0, 1778, 1779, 5, 114, 0, 0, 1779, 1780, 5, 87, 0, 0, 1780, 1781, 5, 111, 0, 0, 1781, 1782, 5, 114, 0, 0, 1782, 1783, 5, 107, 0, 0, 1783, 1784, 5, 115, 0, 0, 1784, 1785, 5, 112, 0, 0, 1785, 1786, 5, 97, 0, 0, 1786, 1787, 5, 99, 0, 0, 1787, 1788, 5, 101, 0, 0, 1788, 200, 1, 0, 0, 0, 1789, 1790, 5, 76, 0, 0, 1790, 1791, 5, 97, 0, 0, 1791, 1792, 5, 115, 0, 0, 1792, 1793, 5, 116, 0, 0, 1793, 1794, 5, 83, 0, 0, 1794, 1795, 5, 119, 0, 0, 1795, 1796, 5, 105, 0, 0, 1796, 1797, 5, 102, 0, 0, 1797, 1798, 5, 116, 0, 0, 1798, 1799, 5, 85, 0, 0, 1799, 1800, 5, 112, 0, 0, 1800, 1801, 5, 100, 0, 0, 1801, 1802, 5, 97, 0, 0, 1802, 1803, 5, 116, 0, 0, 1803, 1804, 5, 101, 0, 0, 1804, 1805, 5, 67, 0, 0, 1805, 1806, 5, 104, 0, 0, 1806, 1807, 5, 101, 0, 0, 1807, 1808, 5, 99, 0, 0, 1808, 1809, 5, 107, 0, 0, 1809, 202, 1, 0, 0, 0, 1810, 1811, 5, 66, 0, 0, 1811, 1812, 5, 117, 0, 0, 1812, 1813, 5, 105, 0, 0, 1813, 1814, 5, 108, 0, 0, 1814, 1815, 5, 100, 0, 0, 1815, 1816, 5, 73, 0, 0, 1816, 1817, 5, 110, 0, 0, 1817, 1818, 5, 100, 0, 0, 1818, 1819, 5, 101, 0, 0, 1819, 1820, 5, 112, 0, 0, 1820, 1821, 5, 101, 0, 0, 1821, 1822, 5, 110, 0, 0, 1822, 1823, 5, 100, 0, 0, 1823, 1824, 5, 101, 0, 0, 1824, 1825, 5, 110, 0, 0, 1825, 1826, 5, 116, 0, 0, 1826, 1827, 5, 84, 0, 0, 1827, 1828, 5, 97, 0, 0, 1828, 1829, 5, 114, 0, 0, 1829, 1830, 5, 103, 0, 0, 1830, 1831, 5, 101, 0, 0, 1831, 1832, 5, 116, 0, 0, 1832, 1833, 5, 115, 0, 0, 1833, 1834, 5, 73, 0, 0, 1834, 1835, 5, 110, 0, 0, 1835, 1836, 5, 80, 0, 0, 1836, 1837, 5, 97, 0, 0, 1837, 1838, 5, 114, 0, 0, 1838, 1839, 5, 97, 0, 0, 1839, 1840, 5, 108, 0, 0, 1840, 1841, 5, 108, 0, 0, 1841, 1842, 5, 101, 0, 0, 1842, 1843, 5, 108, 0, 0, 1843, 204, 1, 0, 0, 0, 1844, 1845, 5, 76, 0, 0, 1845, 1846, 5, 97, 0, 0, 1846, 1847, 5, 115, 0, 0, 1847, 1848, 5, 116, 0, 0, 1848, 1849, 5, 84, 0, 0, 1849, 1850, 5, 101, 0, 0, 1850, 1851, 5, 115, 0, 0, 1851, 1852, 5, 116, 0, 0, 1852, 1853, 5, 105, 0, 0, 1853, 1854, 5, 110, 0, 0, 1854, 1855, 5, 103, 0, 0, 1855, 1856, 5, 85, 0, 0, 1856, 1857, 5, 112, 0, 0, 1857, 1858, 5, 103, 0, 0, 1858, 1859, 5, 114, 0, 0, 1859, 1860, 5, 97, 0, 0, 1860, 1861, 5, 100, 0, 0, 1861, 1862, 5, 101, 0, 0, 1862, 1863, 5, 67, 0, 0, 1863, 1864, 5, 104, 0, 0, 1864, 1865, 5, 101, 0, 0, 1865, 1866, 5, 99, 0, 0, 1866, 1867, 5, 107, 0, 0, 1867, 206, 1, 0, 0, 0, 1868, 1869, 5, 76, 0, 0, 1869, 1870, 5, 97, 0, 0, 1870, 1871, 5, 115, 0, 0, 1871, 1872, 5, 116, 0, 0, 1872, 1873, 5, 85, 0, 0, 1873, 1874, 5, 112, 0, 0, 1874, 1875, 5, 103, 0, 0, 1875, 1876, 5, 114, 0, 0, 1876, 1877, 5, 97, 0, 0, 1877, 1878, 5, 100, 0, 0, 1878, 1879, 5, 101, 0, 0, 1879, 1880, 5, 67, 0, 0, 1880, 1881, 5, 104, 0, 0, 1881, 1882, 5, 101, 0, 0, 1882, 1883, 5, 99, 0, 0, 1883, 1884, 5, 107, 0, 0, 1884, 208, 1, 0, 0, 0, 1885, 1886, 5, 79, 0, 0, 1886, 1887, 5, 82, 0, 0, 1887, 1888, 5, 71, 0, 0, 1888, 1889, 5, 65, 0, 0, 1889, 1890, 5, 78, 0, 0, 1890, 1891, 5, 73, 0, 0, 1891, 1892, 5, 90, 0, 0, 1892, 1893, 5, 65, 0, 0, 1893, 1894, 5, 84, 0, 0, 1894, 1895, 5, 73, 0, 0, 1895, 1896, 5, 79, 0, 0, 1896, 1897, 5, 78, 0, 0, 1897, 1898, 5, 78, 0, 0, 1898, 1899, 5, 65, 0, 0, 1899, 1900, 5, 77, 0, 0, 1900, 1901, 5, 69, 0, 0, 1901, 210, 1, 0, 0, 0, 1902, 1903, 5, 84, 0, 0, 1903, 1904, 5, 97, 0, 0, 1904, 1905, 5, 114, 0, 0, 1905, 1906, 5, 103, 0, 0, 1906, 1907, 5, 101, 0, 0, 1907, 1908, 5, 116, 0, 0, 1908, 1909, 5, 65, 0, 0, 1909, 1910, 5, 116, 0, 0, 1910, 1911, 5, 116, 0, 0, 1911, 1912, 5, 114, 0, 0, 1912, 1913, 5, 105, 0, 0, 1913, 1914, 5, 98, 0, 0, 1914, 1915, 5, 117, 0, 0, 1915, 1916, 5, 116, 0, 0, 1916, 1917, 5, 101, 0, 0, 1917, 1918, 5, 115, 0, 0, 1918, 212, 1, 0, 0, 0, 1919, 1920, 5, 67, 0, 0, 1920, 1921, 5, 114, 0, 0, 1921, 1922, 5, 101, 0, 0, 1922, 1923, 5, 97, 0, 0, 1923, 1924, 5, 116, 0, 0, 1924, 1925, 5, 101, 0, 0, 1925, 1926, 5, 100, 0, 0, 1926, 1927, 5, 79, 0, 0, 1927, 1928, 5, 110, 0, 0, 1928, 1929, 5, 84, 0, 0, 1929, 1930, 5, 111, 0, 0, 1930, 1931, 5, 111, 0, 0, 1931, 1932, 5, 108, 0, 0, 1932, 1933, 5, 115, 0, 0, 1933, 1934, 5, 86, 0, 0, 1934, 1935, 5, 101, 0, 0, 1935, 1936, 5, 114, 0, 0, 1936, 1937, 5, 115, 0, 0, 1937, 1938, 5, 105, 0, 0, 1938, 1939, 5, 111, 0, 0, 1939, 1940, 5, 110, 0, 0, 1940, 214, 1, 0, 0, 0, 1941, 1942, 5, 84, 0, 0, 1942, 1943, 5, 101, 0, 0, 1943, 1944, 5, 115, 0, 0, 1944, 1945, 5, 116, 0, 0, 1945, 1946, 5, 84, 0, 0, 1946, 1947, 5, 97, 0, 0, 1947, 1948, 5, 114, 0, 0, 1948, 1949, 5, 103, 0, 0, 1949, 1950, 5, 101, 0, 0, 1950, 1951, 5, 116, 0, 0, 1951, 1952, 5, 73, 0, 0, 1952, 1953, 5, 68, 0, 0, 1953, 216, 1, 0, 0, 0, 1954, 1955, 5, 68, 0, 0, 1955, 1956, 5, 101, 0, 0, 1956, 1957, 5, 118, 0, 0, 1957, 1958, 5, 101, 0, 0, 1958, 1959, 5, 108, 0, 0, 1959, 1960, 5, 111, 0, 0, 1960, 1961, 5, 112, 0, 0, 1961, 1962, 5, 109, 0, 0, 1962, 1963, 5, 101, 0, 0, 1963, 1964, 5, 110, 0, 0, 1964, 1965, 5, 116, 0, 0, 1965, 1966, 5, 84, 0, 0, 1966, 1967, 5, 101, 0, 0, 1967, 1968, 5, 97, 0, 0, 1968, 1969, 5, 109, 0, 0, 1969, 218, 1, 0, 0, 0, 1970, 1971, 5, 68, 0, 0, 1971, 1972, 5, 101, 0, 0, 1972, 1973, 5, 118, 0, 0, 1973, 1974, 5, 101, 0, 0, 1974, 1975, 5, 108, 0, 0, 1975, 1976, 5, 111, 0, 0, 1976, 1977, 5, 112, 0, 0, 1977, 1978, 5, 109, 0, 0, 1978, 1979, 5, 101, 0, 0, 1979, 1980, 5, 110, 0, 0, 1980, 1981, 5, 116, 0, 0, 1981, 1982, 5, 84, 0, 0, 1982, 1983, 5, 101, 0, 0, 1983, 1984, 5, 97, 0, 0, 1984, 1985, 5, 109, 0, 0, 1985, 1986, 5, 78, 0, 0, 1986, 1987, 5, 97, 0, 0, 1987, 1988, 5, 109, 0, 0, 1988, 1989, 5, 101, 0, 0, 1989, 220, 1, 0, 0, 0, 1990, 1991, 5, 80, 0, 0, 1991, 1992, 5, 114, 0, 0, 1992, 1993, 5, 111, 0, 0, 1993, 1994, 5, 118, 0, 0, 1994, 1995, 5, 105, 0, 0, 1995, 1996, 5, 115, 0, 0, 1996, 1997, 5, 105, 0, 0, 1997, 1998, 5, 111, 0, 0, 1998, 1999, 5, 110, 0, 0, 1999, 2000, 5, 105, 0, 0, 2000, 2001, 5, 110, 0, 0, 2001, 2002, 5, 103, 0, 0, 2002, 2003, 5, 83, 0, 0, 2003, 2004, 5, 116, 0, 0, 2004, 2005, 5, 121, 0, 0, 2005, 2006, 5, 108, 0, 0, 2006, 2007, 5, 101, 0, 0, 2007, 222, 1, 0, 0, 0, 2008, 2009, 5, 99, 0, 0, 2009, 2010, 5, 111, 0, 0, 2010, 2011, 5, 109, 0, 0, 2011, 2012, 5, 112, 0, 0, 2012, 2013, 5, 97, 0, 0, 2013, 2014, 5, 116, 0, 0, 2014, 2015, 5, 105, 0, 0, 2015, 2016, 5, 98, 0, 0, 2016, 2017, 5, 105, 0, 0, 2017, 2018, 5, 108, 0, 0, 2018, 2019, 5, 105, 0, 0, 2019, 2020, 5, 116, 0, 0, 2020, 2021, 5, 121, 0, 0, 2021, 2022, 5, 86, 0, 0, 2022, 2023, 5, 101, 0, 0, 2023, 2024, 5, 114, 0, 0, 2024, 2025, 5, 115, 0, 0, 2025, 2026, 5, 105, 0, 0, 2026, 2027, 5, 111, 0, 0, 2027, 2028, 5, 110, 0, 0, 2028, 224, 1, 0, 0, 0, 2029, 2030, 5, 100, 0, 0, 2030, 2031, 5, 101, 0, 0, 2031, 2032, 5, 118, 0, 0, 2032, 2033, 5, 101, 0, 0, 2033, 2034, 5, 108, 0, 0, 2034, 2035, 5, 111, 0, 0, 2035, 2036, 5, 112, 0, 0, 2036, 2037, 5, 109, 0, 0, 2037, 2038, 5, 101, 0, 0, 2038, 2039, 5, 110, 0, 0, 2039, 2040, 5, 116, 0, 0, 2040, 2041, 5, 82, 0, 0, 2041, 2042, 5, 101, 0, 0, 2042, 2043, 5, 103, 0, 0, 2043, 2044, 5, 105, 0, 0, 2044, 2045, 5, 111, 0, 0, 2045, 2046, 5, 110, 0, 0, 2046, 226, 1, 0, 0, 0, 2047, 2048, 5, 104, 0, 0, 2048, 2049, 5, 97, 0, 0, 2049, 2050, 5, 115, 0, 0, 2050, 2051, 5, 83, 0, 0, 2051, 2052, 5, 99, 0, 0, 2052, 2053, 5, 97, 0, 0, 2053, 2054, 5, 110, 0, 0, 2054, 2055, 5, 110, 0, 0, 2055, 2056, 5, 101, 0, 0, 2056, 2057, 5, 100, 0, 0, 2057, 2058, 5, 70, 0, 0, 2058, 2059, 5, 111, 0, 0, 2059, 2060, 5, 114, 0, 0, 2060, 2061, 5, 69, 0, 0, 2061, 2062, 5, 110, 0, 0, 2062, 2063, 5, 99, 0, 0, 2063, 2064, 5, 111, 0, 0, 2064, 2065, 5, 100, 0, 0, 2065, 2066, 5, 105, 0, 0, 2066, 2067, 5, 110, 0, 0, 2067, 2068, 5, 103, 0, 0, 2068, 2069, 5, 115, 0, 0, 2069, 228, 1, 0, 0, 0, 2070, 2071, 5, 107, 0, 0, 2071, 2072, 5, 110, 0, 0, 2072, 2073, 5, 111, 0, 0, 2073, 2074, 5, 119, 0, 0, 2074, 2075, 5, 110, 0, 0, 2075, 2076, 5, 82, 0, 0, 2076, 2077, 5, 101, 0, 0, 2077, 2078, 5, 103, 0, 0, 2078, 2079, 5, 105, 0, 0, 2079, 2080, 5, 111, 0, 0, 2080, 2081, 5, 110, 0, 0, 2081, 2082, 5, 115, 0, 0, 2082, 230, 1, 0, 0, 0, 2083, 2084, 5, 109, 0, 0, 2084, 2085, 5, 97, 0, 0, 2085, 2086, 5, 105, 0, 0, 2086, 2087, 5, 110, 0, 0, 2087, 2088, 5, 71, 0, 0, 2088, 2089, 5, 114, 0, 0, 2089, 2090, 5, 111, 0, 0, 2090, 2091, 5, 117, 0, 0, 2091, 2092, 5, 112, 0, 0, 2092, 232, 1, 0, 0, 0, 2093, 2094, 5, 112, 0, 0, 2094, 2095, 5, 114, 0, 0, 2095, 2096, 5, 111, 0, 0, 2096, 2097, 5, 100, 0, 0, 2097, 2098, 5, 117, 0, 0, 2098, 2099, 5, 99, 0, 0, 2099, 2100, 5, 116, 0, 0, 2100, 2101, 5, 82, 0, 0, 2101, 2102, 5, 101, 0, 0, 2102, 2103, 5, 102, 0, 0, 2103, 2104, 5, 71, 0, 0, 2104, 2105, 5, 114, 0, 0, 2105, 2106, 5, 111, 0, 0, 2106, 2107, 5, 117, 0, 0, 2107, 2108, 5, 112, 0, 0, 2108, 234, 1, 0, 0, 0, 2109, 2110, 5, 112, 0, 0, 2110, 2111, 5, 97, 0, 0, 2111, 2112, 5, 99, 0, 0, 2112, 2113, 5, 107, 0, 0, 2113, 2114, 5, 97, 0, 0, 2114, 2115, 5, 103, 0, 0, 2115, 2116, 5, 101, 0, 0, 2116, 2117, 5, 82, 0, 0, 2117, 2118, 5, 101, 0, 0, 2118, 2119, 5, 102, 0, 0, 2119, 2120, 5, 101, 0, 0, 2120, 2121, 5, 114, 0, 0, 2121, 2122, 5, 101, 0, 0, 2122, 2123, 5, 110, 0, 0, 2123, 2124, 5, 99, 0, 0, 2124, 2125, 5, 101, 0, 0, 2125, 2126, 5, 115, 0, 0, 2126, 236, 1, 0, 0, 0, 2127, 2128, 5, 112, 0, 0, 2128, 2129, 5, 114, 0, 0, 2129, 2130, 5, 111, 0, 0, 2130, 2131, 5, 106, 0, 0, 2131, 2132, 5, 101, 0, 0, 2132, 2133, 5, 99, 0, 0, 2133, 2134, 5, 116, 0, 0, 2134, 2135, 5, 68, 0, 0, 2135, 2136, 5, 105, 0, 0, 2136, 2137, 5, 114, 0, 0, 2137, 2138, 5, 80, 0, 0, 2138, 2139, 5, 97, 0, 0, 2139, 2140, 5, 116, 0, 0, 2140, 2141, 5, 104, 0, 0, 2141, 238, 1, 0, 0, 0, 2142, 2143, 5, 112, 0, 0, 2143, 2144, 5, 114, 0, 0, 2144, 2145, 5, 111, 0, 0, 2145, 2146, 5, 106, 0, 0, 2146, 2147, 5, 101, 0, 0, 2147, 2148, 5, 99, 0, 0, 2148, 2149, 5, 116, 0, 0, 2149, 2150, 5, 82, 0, 0, 2150, 2151, 5, 101, 0, 0, 2151, 2152, 5, 102, 0, 0, 2152, 2153, 5, 101, 0, 0, 2153, 2154, 5, 114, 0, 0, 2154, 2155, 5, 101, 0, 0, 2155, 2156, 5, 110, 0, 0, 2156, 2157, 5, 99, 0, 0, 2157, 2158, 5, 101, 0, 0, 2158, 2159, 5, 115, 0, 0, 2159, 240, 1, 0, 0, 0, 2160, 2161, 5, 112, 0, 0, 2161, 2162, 5, 114, 0, 0, 2162, 2163, 5, 111, 0, 0, 2163, 2164, 5, 106, 0, 0, 2164, 2165, 5, 101, 0, 0, 2165, 2166, 5, 99, 0, 0, 2166, 2167, 5, 116, 0, 0, 2167, 2168, 5, 82, 0, 0, 2168, 2169, 5, 111, 0, 0, 2169, 2170, 5, 111, 0, 0, 2170, 2171, 5, 116, 0, 0, 2171, 242, 1, 0, 0, 0, 2172, 2173, 5, 116, 0, 0, 2173, 2174, 5, 97, 0, 0, 2174, 2175, 5, 114, 0, 0, 2175, 2176, 5, 103, 0, 0, 2176, 2177, 5, 101, 0, 0, 2177, 2178, 5, 116, 0, 0, 2178, 2179, 5, 115, 0, 0, 2179, 244, 1, 0, 0, 0, 2180, 2181, 5, 105, 0, 0, 2181, 2182, 5, 110, 0, 0, 2182, 2183, 5, 112, 0, 0, 2183, 2184, 5, 117, 0, 0, 2184, 2185, 5, 116, 0, 0, 2185, 2186, 5, 70, 0, 0, 2186, 2187, 5, 105, 0, 0, 2187, 2188, 5, 108, 0, 0, 2188, 2189, 5, 101, 0, 0, 2189, 2190, 5, 76, 0, 0, 2190, 2191, 5, 105, 0, 0, 2191, 2192, 5, 115, 0, 0, 2192, 2193, 5, 116, 0, 0, 2193, 2194, 5, 80, 0, 0, 2194, 2195, 5, 97, 0, 0, 2195, 2196, 5, 116, 0, 0, 2196, 2197, 5, 104, 0, 0, 2197, 2198, 5, 115, 0, 0, 2198, 246, 1, 0, 0, 0, 2199, 2200, 5, 105, 0, 0, 2200, 2201, 5, 110, 0, 0, 2201, 2202, 5, 112, 0, 0, 2202, 2203, 5, 117, 0, 0, 2203, 2204, 5, 116, 0, 0, 2204, 2205, 5, 80, 0, 0, 2205, 2206, 5, 97, 0, 0, 2206, 2207, 5, 116, 0, 0, 2207, 2208, 5, 104, 0, 0, 2208, 2209, 5, 115, 0, 0, 2209, 248, 1, 0, 0, 0, 2210, 2211, 5, 111, 0, 0, 2211, 2212, 5, 117, 0, 0, 2212, 2213, 5, 116, 0, 0, 2213, 2214, 5, 112, 0, 0, 2214, 2215, 5, 117, 0, 0, 2215, 2216, 5, 116, 0, 0, 2216, 2217, 5, 70, 0, 0, 2217, 2218, 5, 105, 0, 0, 2218, 2219, 5, 108, 0, 0, 2219, 2220, 5, 101, 0, 0, 2220, 2221, 5, 76, 0, 0, 2221, 2222, 5, 105, 0, 0, 2222, 2223, 5, 115, 0, 0, 2223, 2224, 5, 116, 0, 0, 2224, 2225, 5, 80, 0, 0, 2225, 2226, 5, 97, 0, 0, 2226, 2227, 5, 116, 0, 0, 2227, 2228, 5, 104, 0, 0, 2228, 2229, 5, 115, 0, 0, 2229, 250, 1, 0, 0, 0, 2230, 2231, 5, 111, 0, 0, 2231, 2232, 5, 117, 0, 0, 2232, 2233, 5, 116, 0, 0, 2233, 2234, 5, 112, 0, 0, 2234, 2235, 5, 117, 0, 0, 2235, 2236, 5, 116, 0, 0, 2236, 2237, 5, 80, 0, 0, 2237, 2238, 5, 97, 0, 0, 2238, 2239, 5, 116, 0, 0, 2239, 2240, 5, 104, 0, 0, 2240, 2241, 5, 115, 0, 0, 2241, 252, 1, 0, 0, 0, 2242, 2243, 5, 115, 0, 0, 2243, 2244, 5, 104, 0, 0, 2244, 2245, 5, 101, 0, 0, 2245, 2246, 5, 108, 0, 0, 2246, 2247, 5, 108, 0, 0, 2247, 2248, 5, 80, 0, 0, 2248, 2249, 5, 97, 0, 0, 2249, 2250, 5, 116, 0, 0, 2250, 2251, 5, 104, 0, 0, 2251, 254, 1, 0, 0, 0, 2252, 2253, 5, 115, 0, 0, 2253, 2254, 5, 104, 0, 0, 2254, 2255, 5, 101, 0, 0, 2255, 2256, 5, 108, 0, 0, 2256, 2257, 5, 108, 0, 0, 2257, 256, 1, 0, 0, 0, 2258, 2259, 5, 115, 0, 0, 2259, 2260, 5, 104, 0, 0, 2260, 2261, 5, 101, 0, 0, 2261, 2262, 5, 108, 0, 0, 2262, 2263, 5, 108, 0, 0, 2263, 2264, 5, 83, 0, 0, 2264, 2265, 5, 99, 0, 0, 2265, 2266, 5, 114, 0, 0, 2266, 2267, 5, 105, 0, 0, 2267, 2268, 5, 112, 0, 0, 2268, 2269, 5, 116, 0, 0, 2269, 258, 1, 0, 0, 0, 2270, 2271, 5, 115, 0, 0, 2271, 2272, 5, 104, 0, 0, 2272, 2273, 5, 111, 0, 0, 2273, 2274, 5, 119, 0, 0, 2274, 2275, 5, 69, 0, 0, 2275, 2276, 5, 110, 0, 0, 2276, 2277, 5, 118, 0, 0, 2277, 2278, 5, 86, 0, 0, 2278, 2279, 5, 97, 0, 0, 2279, 2280, 5, 114, 0, 0, 2280, 2281, 5, 115, 0, 0, 2281, 2282, 5, 73, 0, 0, 2282, 2283, 5, 110, 0, 0, 2283, 2284, 5, 76, 0, 0, 2284, 2285, 5, 111, 0, 0, 2285, 2286, 5, 103, 0, 0, 2286, 260, 1, 0, 0, 0, 2287, 2288, 5, 116, 0, 0, 2288, 2289, 5, 97, 0, 0, 2289, 2290, 5, 114, 0, 0, 2290, 2291, 5, 103, 0, 0, 2291, 2292, 5, 101, 0, 0, 2292, 2293, 5, 116, 0, 0, 2293, 262, 1, 0, 0, 0, 2294, 2295, 5, 116, 0, 0, 2295, 2296, 5, 97, 0, 0, 2296, 2297, 5, 114, 0, 0, 2297, 2298, 5, 103, 0, 0, 2298, 2299, 5, 101, 0, 0, 2299, 2300, 5, 116, 0, 0, 2300, 2301, 5, 80, 0, 0, 2301, 2302, 5, 114, 0, 0, 2302, 2303, 5, 111, 0, 0, 2303, 2304, 5, 120, 0, 0, 2304, 2305, 5, 121, 0, 0, 2305, 264, 1, 0, 0, 0, 2306, 2307, 5, 102, 0, 0, 2307, 2308, 5, 105, 0, 0, 2308, 2309, 5, 108, 0, 0, 2309, 2310, 5, 101, 0, 0, 2310, 2311, 5, 84, 0, 0, 2311, 2312, 5, 121, 0, 0, 2312, 2313, 5, 112, 0, 0, 2313, 2314, 5, 101, 0, 0, 2314, 266, 1, 0, 0, 0, 2315, 2316, 5, 114, 0, 0, 2316, 2317, 5, 101, 0, 0, 2317, 2318, 5, 109, 0, 0, 2318, 2319, 5, 111, 0, 0, 2319, 2320, 5, 116, 0, 0, 2320, 2321, 5, 101, 0, 0, 2321, 2322, 5, 82, 0, 0, 2322, 2323, 5, 101, 0, 0, 2323, 2324, 5, 102, 0, 0, 2324, 268, 1, 0, 0, 0, 2325, 2326, 5, 98, 0, 0, 2326, 2327, 5, 97, 0, 0, 2327, 2328, 5, 115, 0, 0, 2328, 2329, 5, 101, 0, 0, 2329, 2330, 5, 67, 0, 0, 2330, 2331, 5, 111, 0, 0, 2331, 2332, 5, 110, 0, 0, 2332, 2333, 5, 102, 0, 0, 2333, 2334, 5, 105, 0, 0, 2334, 2335, 5, 103, 0, 0, 2335, 2336, 5, 117, 0, 0, 2336, 2337, 5, 114, 0, 0, 2337, 2338, 5, 97, 0, 0, 2338, 2339, 5, 116, 0, 0, 2339, 2340, 5, 105, 0, 0, 2340, 2341, 5, 111, 0, 0, 2341, 2342, 5, 110, 0, 0, 2342, 2343, 5, 82, 0, 0, 2343, 2344, 5, 101, 0, 0, 2344, 2345, 5, 102, 0, 0, 2345, 2346, 5, 101, 0, 0, 2346, 2347, 5, 114, 0, 0, 2347, 2348, 5, 101, 0, 0, 2348, 2349, 5, 110, 0, 0, 2349, 2350, 5, 99, 0, 0, 2350, 2351, 5, 101, 0, 0, 2351, 270, 1, 0, 0, 0, 2352, 2353, 5, 98, 0, 0, 2353, 2354, 5, 117, 0, 0, 2354, 2355, 5, 105, 0, 0, 2355, 2356, 5, 108, 0, 0, 2356, 2357, 5, 100, 0, 0, 2357, 2358, 5, 83, 0, 0, 2358, 2359, 5, 101, 0, 0, 2359, 2360, 5, 116, 0, 0, 2360, 2361, 5, 116, 0, 0, 2361, 2362, 5, 105, 0, 0, 2362, 2363, 5, 110, 0, 0, 2363, 2364, 5, 103, 0, 0, 2364, 2365, 5, 115, 0, 0, 2365, 272, 1, 0, 0, 0, 2366, 2367, 5, 98, 0, 0, 2367, 2368, 5, 117, 0, 0, 2368, 2369, 5, 105, 0, 0, 2369, 2370, 5, 108, 0, 0, 2370, 2371, 5, 100, 0, 0, 2371, 2372, 5, 83, 0, 0, 2372, 2373, 5, 116, 0, 0, 2373, 2374, 5, 121, 0, 0, 2374, 2375, 5, 108, 0, 0, 2375, 2376, 5, 101, 0, 0, 2376, 2377, 5, 115, 0, 0, 2377, 274, 1, 0, 0, 0, 2378, 2379, 5, 100, 0, 0, 2379, 2380, 5, 115, 0, 0, 2380, 2381, 5, 116, 0, 0, 2381, 2382, 5, 80, 0, 0, 2382, 2383, 5, 97, 0, 0, 2383, 2384, 5, 116, 0, 0, 2384, 2385, 5, 104, 0, 0, 2385, 276, 1, 0, 0, 0, 2386, 2387, 5, 100, 0, 0, 2387, 2388, 5, 115, 0, 0, 2388, 2389, 5, 116, 0, 0, 2389, 2390, 5, 83, 0, 0, 2390, 2391, 5, 117, 0, 0, 2391, 2392, 5, 98, 0, 0, 2392, 2393, 5, 102, 0, 0, 2393, 2394, 5, 111, 0, 0, 2394, 2395, 5, 108, 0, 0, 2395, 2396, 5, 100, 0, 0, 2396, 2397, 5, 101, 0, 0, 2397, 2398, 5, 114, 0, 0, 2398, 2399, 5, 83, 0, 0, 2399, 2400, 5, 112, 0, 0, 2400, 2401, 5, 101, 0, 0, 2401, 2402, 5, 99, 0, 0, 2402, 278, 1, 0, 0, 0, 2403, 2404, 5, 80, 0, 0, 2404, 2405, 5, 114, 0, 0, 2405, 2406, 5, 111, 0, 0, 2406, 2407, 5, 100, 0, 0, 2407, 2408, 5, 117, 0, 0, 2408, 2409, 5, 99, 0, 0, 2409, 2410, 5, 116, 0, 0, 2410, 2411, 5, 71, 0, 0, 2411, 2412, 5, 114, 0, 0, 2412, 2413, 5, 111, 0, 0, 2413, 2414, 5, 117, 0, 0, 2414, 2415, 5, 112, 0, 0, 2415, 280, 1, 0, 0, 0, 2416, 2417, 5, 80, 0, 0, 2417, 2418, 5, 114, 0, 0, 2418, 2419, 5, 111, 0, 0, 2419, 2420, 5, 106, 0, 0, 2420, 2421, 5, 101, 0, 0, 2421, 2422, 5, 99, 0, 0, 2422, 2423, 5, 116, 0, 0, 2423, 2424, 5, 82, 0, 0, 2424, 2425, 5, 101, 0, 0, 2425, 2426, 5, 102, 0, 0, 2426, 282, 1, 0, 0, 0, 2427, 2428, 5, 98, 0, 0, 2428, 2429, 5, 117, 0, 0, 2429, 2430, 5, 105, 0, 0, 2430, 2431, 5, 108, 0, 0, 2431, 2432, 5, 100, 0, 0, 2432, 2433, 5, 67, 0, 0, 2433, 2434, 5, 111, 0, 0, 2434, 2435, 5, 110, 0, 0, 2435, 2436, 5, 102, 0, 0, 2436, 2437, 5, 105, 0, 0, 2437, 2438, 5, 103, 0, 0, 2438, 2439, 5, 117, 0, 0, 2439, 2440, 5, 114, 0, 0, 2440, 2441, 5, 97, 0, 0, 2441, 2442, 5, 116, 0, 0, 2442, 2443, 5, 105, 0, 0, 2443, 2444, 5, 111, 0, 0, 2444, 2445, 5, 110, 0, 0, 2445, 2446, 5, 115, 0, 0, 2446, 284, 1, 0, 0, 0, 2447, 2448, 5, 100, 0, 0, 2448, 2449, 5, 101, 0, 0, 2449, 2450, 5, 102, 0, 0, 2450, 2451, 5, 97, 0, 0, 2451, 2452, 5, 117, 0, 0, 2452, 2453, 5, 108, 0, 0, 2453, 2454, 5, 116, 0, 0, 2454, 2455, 5, 67, 0, 0, 2455, 2456, 5, 111, 0, 0, 2456, 2457, 5, 110, 0, 0, 2457, 2458, 5, 102, 0, 0, 2458, 2459, 5, 105, 0, 0, 2459, 2460, 5, 103, 0, 0, 2460, 2461, 5, 117, 0, 0, 2461, 2462, 5, 114, 0, 0, 2462, 2463, 5, 97, 0, 0, 2463, 2464, 5, 116, 0, 0, 2464, 2465, 5, 105, 0, 0, 2465, 2466, 5, 111, 0, 0, 2466, 2467, 5, 110, 0, 0, 2467, 2468, 5, 73, 0, 0, 2468, 2469, 5, 115, 0, 0, 2469, 2470, 5, 86, 0, 0, 2470, 2471, 5, 105, 0, 0, 2471, 2472, 5, 115, 0, 0, 2472, 2473, 5, 105, 0, 0, 2473, 2474, 5, 98, 0, 0, 2474, 2475, 5, 108, 0, 0, 2475, 2476, 5, 101, 0, 0, 2476, 286, 1, 0, 0, 0, 2477, 2478, 5, 100, 0, 0, 2478, 2479, 5, 101, 0, 0, 2479, 2480, 5, 102, 0, 0, 2480, 2481, 5, 97, 0, 0, 2481, 2482, 5, 117, 0, 0, 2482, 2483, 5, 108, 0, 0, 2483, 2484, 5, 116, 0, 0, 2484, 2485, 5, 67, 0, 0, 2485, 2486, 5, 111, 0, 0, 2486, 2487, 5, 110, 0, 0, 2487, 2488, 5, 102, 0, 0, 2488, 2489, 5, 105, 0, 0, 2489, 2490, 5, 103, 0, 0, 2490, 2491, 5, 117, 0, 0, 2491, 2492, 5, 114, 0, 0, 2492, 2493, 5, 97, 0, 0, 2493, 2494, 5, 116, 0, 0, 2494, 2495, 5, 105, 0, 0, 2495, 2496, 5, 111, 0, 0, 2496, 2497, 5, 110, 0, 0, 2497, 2498, 5, 78, 0, 0, 2498, 2499, 5, 97, 0, 0, 2499, 2500, 5, 109, 0, 0, 2500, 2501, 5, 101, 0, 0, 2501, 288, 1, 0, 0, 0, 2502, 2503, 5, 115, 0, 0, 2503, 2504, 5, 101, 0, 0, 2504, 2505, 5, 116, 0, 0, 2505, 2506, 5, 116, 0, 0, 2506, 2507, 5, 105, 0, 0, 2507, 2508, 5, 110, 0, 0, 2508, 2509, 5, 103, 0, 0, 2509, 2510, 5, 115, 0, 0, 2510, 290, 1, 0, 0, 0, 2511, 2512, 5, 83, 0, 0, 2512, 2513, 5, 121, 0, 0, 2513, 2514, 5, 115, 0, 0, 2514, 2515, 5, 116, 0, 0, 2515, 2516, 5, 101, 0, 0, 2516, 2517, 5, 109, 0, 0, 2517, 2518, 5, 67, 0, 0, 2518, 2519, 5, 97, 0, 0, 2519, 2520, 5, 112, 0, 0, 2520, 2521, 5, 97, 0, 0, 2521, 2522, 5, 98, 0, 0, 2522, 2523, 5, 105, 0, 0, 2523, 2524, 5, 108, 0, 0, 2524, 2525, 5, 105, 0, 0, 2525, 2526, 5, 116, 0, 0, 2526, 2527, 5, 105, 0, 0, 2527, 2528, 5, 101, 0, 0, 2528, 2529, 5, 115, 0, 0, 2529, 292, 1, 0, 0, 0, 2530, 2531, 5, 99, 0, 0, 2531, 2532, 5, 117, 0, 0, 2532, 2533, 5, 114, 0, 0, 2533, 2534, 5, 114, 0, 0, 2534, 2535, 5, 101, 0, 0, 2535, 2536, 5, 110, 0, 0, 2536, 2537, 5, 116, 0, 0, 2537, 2538, 5, 86, 0, 0, 2538, 2539, 5, 101, 0, 0, 2539, 2540, 5, 114, 0, 0, 2540, 2541, 5, 115, 0, 0, 2541, 2542, 5, 105, 0, 0, 2542, 2543, 5, 111, 0, 0, 2543, 2544, 5, 110, 0, 0, 2544, 294, 1, 0, 0, 0, 2545, 2546, 5, 118, 0, 0, 2546, 2547, 5, 101, 0, 0, 2547, 2548, 5, 114, 0, 0, 2548, 2549, 5, 115, 0, 0, 2549, 2550, 5, 105, 0, 0, 2550, 2551, 5, 111, 0, 0, 2551, 2552, 5, 110, 0, 0, 2552, 2553, 5, 71, 0, 0, 2553, 2554, 5, 114, 0, 0, 2554, 2555, 5, 111, 0, 0, 2555, 2556, 5, 117, 0, 0, 2556, 2557, 5, 112, 0, 0, 2557, 2558, 5, 84, 0, 0, 2558, 2559, 5, 121, 0, 0, 2559, 2560, 5, 112, 0, 0, 2560, 2561, 5, 101, 0, 0, 2561, 296, 1, 0, 0, 0, 2562, 2563, 5, 109, 0, 0, 2563, 2564, 5, 101, 0, 0, 2564, 2565, 5, 109, 0, 0, 2565, 2566, 5, 98, 0, 0, 2566, 2567, 5, 101, 0, 0, 2567, 2568, 5, 114, 0, 0, 2568, 2569, 5, 115, 0, 0, 2569, 2570, 5, 104, 0, 0, 2570, 2571, 5, 105, 0, 0, 2571, 2572, 5, 112, 0, 0, 2572, 2573, 5, 69, 0, 0, 2573, 2574, 5, 120, 0, 0, 2574, 2575, 5, 99, 0, 0, 2575, 2576, 5, 101, 0, 0, 2576, 2577, 5, 112, 0, 0, 2577, 2578, 5, 116, 0, 0, 2578, 2579, 5, 105, 0, 0, 2579, 2580, 5, 111, 0, 0, 2580, 2581, 5, 110, 0, 0, 2581, 2582, 5, 115, 0, 0, 2582, 298, 1, 0, 0, 0, 2583, 2584, 5, 67, 0, 0, 2584, 2585, 5, 76, 0, 0, 2585, 2586, 5, 65, 0, 0, 2586, 2587, 5, 83, 0, 0, 2587, 2588, 5, 83, 0, 0, 2588, 2589, 5, 80, 0, 0, 2589, 2590, 5, 82, 0, 0, 2590, 2591, 5, 69, 0, 0, 2591, 2592, 5, 70, 0, 0, 2592, 2593, 5, 73, 0, 0, 2593, 2594, 5, 88, 0, 0, 2594, 300, 1, 0, 0, 0, 2595, 2596, 3, 313, 156, 0, 2596, 2597, 3, 313, 156, 0, 2597, 2598, 3, 313, 156, 0, 2598, 2599, 3, 313, 156, 0, 2599, 2600, 3, 313, 156, 0, 2600, 2601, 3, 313, 156, 0, 2601, 2602, 3, 313, 156, 0, 2602, 2603, 3, 313, 156, 0, 2603, 2604, 3, 313, 156, 0, 2604, 2605, 3, 313, 156, 0, 2605, 2606, 3, 313, 156, 0, 2606, 2607, 3, 313, 156, 0, 2607, 2608, 3, 313, 156, 0, 2608, 2609, 3, 313, 156, 0, 2609, 2610, 3, 313, 156, 0, 2610, 2611, 3, 313, 156, 0, 2611, 2612, 3, 313, 156, 0, 2612, 2613, 3, 313, 156, 0, 2613, 2614, 3, 313, 156, 0, 2614, 2615, 3, 313, 156, 0, 2615, 2616, 3, 313, 156, 0, 2616, 2617, 3, 313, 156, 0, 2617, 2618, 3, 313, 156, 0, 2618, 2620, 3, 313, 156, 0, 2619, 2621, 3, 313, 156, 0, 2620, 2619, 1, 0, 0, 0, 2620, 2621, 1, 0, 0, 0, 2621, 2623, 1, 0, 0, 0, 2622, 2624, 3, 313, 156, 0, 2623, 2622, 1, 0, 0, 0, 2623, 2624, 1, 0, 0, 0, 2624, 2626, 1, 0, 0, 0, 2625, 2627, 3, 313, 156, 0, 2626, 2625, 1, 0, 0, 0, 2626, 2627, 1, 0, 0, 0, 2627, 2629, 1, 0, 0, 0, 2628, 2630, 3, 313, 156, 0, 2629, 2628, 1, 0, 0, 0, 2629, 2630, 1, 0, 0, 0, 2630, 2632, 1, 0, 0, 0, 2631, 2633, 3, 313, 156, 0, 2632, 2631, 1, 0, 0, 0, 2632, 2633, 1, 0, 0, 0, 2633, 2635, 1, 0, 0, 0, 2634, 2636, 3, 313, 156, 0, 2635, 2634, 1, 0, 0, 0, 2635, 2636, 1, 0, 0, 0, 2636, 2638, 1, 0, 0, 0, 2637, 2639, 3, 313, 156, 0, 2638, 2637, 1, 0, 0, 0, 2638, 2639, 1, 0, 0, 0, 2639, 2641, 1, 0, 0, 0, 2640, 2642, 3, 313, 156, 0, 2641, 2640, 1, 0, 0, 0, 2641, 2642, 1, 0, 0, 0, 2642, 2707, 1, 0, 0, 0, 2643, 2644, 5, 70, 0, 0, 2644, 2645, 5, 82, 0, 0, 2645, 2649, 5, 95, 0, 0, 2646, 2647, 5, 71, 0, 0, 2647, 2649, 5, 95, 0, 0, 2648, 2643, 1, 0, 0, 0, 2648, 2646, 1, 0, 0, 0, 2649, 2651, 1, 0, 0, 0, 2650, 2652, 3, 313, 156, 0, 2651, 2650, 1, 0, 0, 0, 2652, 2653, 1, 0, 0, 0, 2653, 2651, 1, 0, 0, 0, 2653, 2654, 1, 0, 0, 0, 2654, 2707, 1, 0, 0, 0, 2655, 2656, 3, 311, 155, 0, 2656, 2657, 3, 311, 155, 0, 2657, 2658, 3, 311, 155, 0, 2658, 2659, 3, 311, 155, 0, 2659, 2660, 3, 311, 155, 0, 2660, 2661, 3, 311, 155, 0, 2661, 2662, 3, 311, 155, 0, 2662, 2663, 3, 311, 155, 0, 2663, 2664, 3, 311, 155, 0, 2664, 2665, 3, 311, 155, 0, 2665, 2666, 3, 311, 155, 0, 2666, 2667, 3, 311, 155, 0, 2667, 2668, 3, 311, 155, 0, 2668, 2669, 3, 311, 155, 0, 2669, 2670, 3, 311, 155, 0, 2670, 2671, 3, 311, 155, 0, 2671, 2672, 3, 311, 155, 0, 2672, 2673, 3, 311, 155, 0, 2673, 2674, 3, 311, 155, 0, 2674, 2675, 3, 311, 155, 0, 2675, 2676, 3, 311, 155, 0, 2676, 2677, 3, 311, 155, 0, 2677, 2678, 3, 311, 155, 0, 2678, 2679, 3, 311, 155, 0, 2679, 2707, 1, 0, 0, 0, 2680, 2681, 5, 79, 0, 0, 2681, 2682, 5, 66, 0, 0, 2682, 2683, 5, 74, 0, 0, 2683, 2684, 5, 95, 0, 0, 2684, 2685, 1, 0, 0, 0, 2685, 2707, 3, 25, 12, 0, 2686, 2688, 5, 34, 0, 0, 2687, 2689, 3, 305, 152, 0, 2688, 2687, 1, 0, 0, 0, 2689, 2690, 1, 0, 0, 0, 2690, 2688, 1, 0, 0, 0, 2690, 2691, 1, 0, 0, 0, 2691, 2700, 1, 0, 0, 0, 2692, 2693, 5, 58, 0, 0, 2693, 2694, 5, 58, 0, 0, 2694, 2696, 1, 0, 0, 0, 2695, 2697, 3, 305, 152, 0, 2696, 2695, 1, 0, 0, 0, 2697, 2698, 1, 0, 0, 0, 2698, 2696, 1, 0, 0, 0, 2698, 2699, 1, 0, 0, 0, 2699, 2701, 1, 0, 0, 0, 2700, 2692, 1, 0, 0, 0, 2701, 2702, 1, 0, 0, 0, 2702, 2700, 1, 0, 0, 0, 2702, 2703, 1, 0, 0, 0, 2703, 2704, 1, 0, 0, 0, 2704, 2705, 5, 34, 0, 0, 2705, 2707, 1, 0, 0, 0, 2706, 2595, 1, 0, 0, 0, 2706, 2648, 1, 0, 0, 0, 2706, 2655, 1, 0, 0, 0, 2706, 2680, 1, 0, 0, 0, 2706, 2686, 1, 0, 0, 0, 2707, 302, 1, 0, 0, 0, 2708, 2710, 5, 34, 0, 0, 2709, 2711, 3, 315, 157, 0, 2710, 2709, 1, 0, 0, 0, 2711, 2712, 1, 0, 0, 0, 2712, 2710, 1, 0, 0, 0, 2712, 2713, 1, 0, 0, 0, 2713, 2714, 1, 0, 0, 0, 2714, 2715, 5, 34, 0, 0, 2715, 2719, 1, 0, 0, 0, 2716, 2717, 5, 34, 0, 0, 2717, 2719, 5, 34, 0, 0, 2718, 2708, 1, 0, 0, 0, 2718, 2716, 1, 0, 0, 0, 2719, 304, 1, 0, 0, 0, 2720, 2727, 3, 309, 154, 0, 2721, 2727, 3, 35, 17, 0, 2722, 2727, 3, 19, 9, 0, 2723, 2727, 3, 33, 16, 0, 2724, 2727, 3, 21, 10, 0, 2725, 2727, 3, 37, 18, 0, 2726, 2720, 1, 0, 0, 0, 2726, 2721, 1, 0, 0, 0, 2726, 2722, 1, 0, 0, 0, 2726, 2723, 1, 0, 0, 0, 2726, 2724, 1, 0, 0, 0, 2726, 2725, 1, 0, 0, 0, 2727, 2728, 1, 0, 0, 0, 2728, 2726, 1, 0, 0, 0, 2728, 2729, 1, 0, 0, 0, 2729, 306, 1, 0, 0, 0, 2730, 2731, 5, 36, 0, 0, 2731, 2733, 3, 305, 152, 0, 2732, 2730, 1, 0, 0, 0, 2733, 2734, 1, 0, 0, 0, 2734, 2732, 1, 0, 0, 0, 2734, 2735, 1, 0, 0, 0, 2735, 2737, 1, 0, 0, 0, 2736, 2738, 3, 33, 16, 0, 2737, 2736, 1, 0, 0, 0, 2737, 2738, 1, 0, 0, 0, 2738, 308, 1, 0, 0, 0, 2739, 2740, 7, 1, 0, 0, 2740, 310, 1, 0, 0, 0, 2741, 2742, 7, 2, 0, 0, 2742, 312, 1, 0, 0, 0, 2743, 2744, 7, 3, 0, 0, 2744, 314, 1, 0, 0, 0, 2745, 2749, 8, 4, 0, 0, 2746, 2747, 5, 92, 0, 0, 2747, 2749, 5, 34, 0, 0, 2748, 2745, 1, 0, 0, 0, 2748, 2746, 1, 0, 0, 0, 2749, 316, 1, 0, 0, 0, 2750, 2752, 7, 5, 0, 0, 2751, 2750, 1, 0, 0, 0, 2752, 2753, 1, 0, 0, 0, 2753, 2751, 1, 0, 0, 0, 2753, 2754, 1, 0, 0, 0, 2754, 2755, 1, 0, 0, 0, 2755, 2756, 6, 158, 0, 0, 2756, 318, 1, 0, 0, 0, 2757, 2758, 5, 47, 0, 0, 2758, 2759, 5, 42, 0, 0, 2759, 2763, 1, 0, 0, 0, 2760, 2762, 9, 0, 0, 0, 2761, 2760, 1, 0, 0, 0, 2762, 2765, 1, 0, 0, 0, 2763, 2764, 1, 0, 0, 0, 2763, 2761, 1, 0, 0, 0, 2764, 2766, 1, 0, 0, 0, 2765, 2763, 1, 0, 0, 0, 2766, 2767, 5, 42, 0, 0, 2767, 2768, 5, 47, 0, 0, 2768, 2769, 1, 0, 0, 0, 2769, 2770, 6, 159, 0, 0, 2770, 320, 1, 0, 0, 0, 2771, 2772, 5, 47, 0, 0, 2772, 2773, 5, 47, 0, 0, 2773, 2777, 1, 0, 0, 0, 2774, 2776, 8, 6, 0, 0, 2775, 2774, 1, 0, 0, 0, 2776, 2779, 1, 0, 0, 0, 2777, 2775, 1, 0, 0, 0, 2777, 2778, 1, 0, 0, 0, 2778, 2780, 1, 0, 0, 0, 2779, 2777, 1, 0, 0, 0, 2780, 2781, 6, 160, 0, 0, 2781, 322, 1, 0, 0, 0, 27, 0, 371, 733, 2620, 2623, 2626, 2629, 2632, 2635, 2638, 2641, 2648, 2653, 2690, 2698, 2702, 2706, 2712, 2718, 2726, 2728, 2734, 2737, 2748, 2753, 2763, 2777, 1, 6, 0, 0]