T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_CONTAINER_ITEM_PROXY=21
PBX_COPY_FILES_BUILD_PHASE=22
PBX_FILE_REFERENCE=23
PBX_FRAMEWORKS_BUILD_PHASE=24
PBX_GROUP=25
PBX_HEADERS_BUILD_PHASE=26
PBX_NATIVE_TARGET=27
PBX_LEGACY_TARGET=28
PBX_PROJECT=29
PBX_REFERENCE_PROXY=30
PBX_RESOURCES_BUILD_PHASE=31
PBX_SHELL_SCRIPT_BUILD_PHASE=32
PBX_SOURCES_BUILD_PHASE=33
PBX_TARGET_DEPENDENCY=34
PBX_VARIANT_GROUP=35
XC_BUILD_CONFIGURATION=36
XC_CONFIGURATION_LIST=37
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=38
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=39
XC_VERSION_GROUP=40
FILE_REF=41
PRODUCT_REF=42
CONTAINER_PORTAL=43
PROXY_TYPE=44
REMOTE_GLOBAL_ID_STRING=45
REMOTE_INFO=46
FILE_ENCODING=47
COMMENTS=48
EXPLICIT_FILE_TYPE=49
LAST_KNOWN_FILE_TYPE=50
INCLUDE_IN_INDEX=51
INDENT_WIDTH=52
TAB_WIDTH=53
USES_TABS=54
WRAPS_LINES=55
PLATFORM_FILTER=56
PLATFORM_FILTERS=57
CHILDREN=58
PRODUCT_INSTALL_PATH=59
REPOSITORY_URL=60
REQUIREMENT=61
PACKAGE=62
PACKAGE_PRODUCT_DEPENDENCIES=63
NAME=64
PATH=65
SOURCE_TREE=66
BUILD_ACTION_MASK=67
FILES=68
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=69
BUILD_CONFIGURATION_LIST=70
BUILD_PHASES=71
BUILD_RULES=72
BUILD_ARGUMENTS_STRING=73
BUILD_TOOL_PATH=74
BUILD_WORKING_DIRECTORY=75
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=76
DEPENDENCIES=77
PRODUCT_NAME=78
PRODUCT_REFERENCE=79
PRODUCT_TYPE=80
LINE_ENDING=81
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=82
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=83
ATTRIBUTES=84
LAST_SWIFT_MIGRATION=85
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=86
LAST_SWIFT_UPDATE_CHECK=87
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=88
LAST_TESTING_UPGRADE_CHECK=89
LAST_UPGRADE_CHECK=90
ORGANIZATION_NAME=91
TARGET_ATTRIBUTES=92
CREATED_ON_TOOLS_VERSION=93
TEST_TARGET_ID=94
DEVELOPMENT_TEAM=95
DEVELOPMENT_TEAM_NAME=96
PROVISIONING_STYLE=97
COMPATIBILITY_VERSION=98
DEVELOPMENT_REGION=99
HAS_SCANNED_FOR_ENCODINGS=100
KNOWN_REGIONS=101
MAIN_GROUP=102
PRODUCT_REF_GROUP=103
PACKAGE_REFERENCES=104
PRODUCT_DIR_PATH=105
PROJECT_REFERENCES=106
PROJECT_ROOT=107
TARGETS=108
INPUT_FILE_LIST_PATHS=109
INPUT_PATHS=110
OUTPUT_FILE_LIST_PATHS=111
OUTPUT_PATHS=112
SHELL_PATH=113
SHELL_SCRIPT=114
SHOW_ENV_VARS_IN_LOG=115
TARGET=116
TARGET_PROXY=117
FILE_TYPE=118
REMOTE_REF=119
BASE_CONFIGURATION_REFERENCE=120
BUILD_SETTINGS=121
DST_PATH=122
DST_SUBFOLDER_SPEC=123
PRODUCT_GROUP=124
PROJECT_REF=125
BUILD_CONFIGURATIONS=126
DEFAULT_CONFIGURATION_IS_VISIBLE=127
DEFAULT_CONFIGURATION_NAME=128
SETTINGS=129
SYSTEM_CAPABILITIES=130
CURRENT_VERSION=131
VERSION_GROUP_TYPE=132
CLASSPREFIX=133
REFERENCE=134
QUOTED_STRING=135
NON_QUOTED_STRING=136
VARIABLE=137
ALPHA_NUMERIC=138
ALPHA_NUMERIC_CAP=139
WS=140
COMMENT=141
LINE_COMMENT=142
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXContainerItemProxy'=21
'PBXCopyFilesBuildPhase'=22
'PBXFileReference'=23
'PBXFrameworksBuildPhase'=24
'PBXGroup'=25
'PBXHeadersBuildPhase'=26
'PBXNativeTarget'=27
'PBXLegacyTarget'=28
'PBXProject'=29
'PBXReferenceProxy'=30
'PBXResourcesBuildPhase'=31
'PBXShellScriptBuildPhase'=32
'PBXSourcesBuildPhase'=33
'PBXTargetDependency'=34
'PBXVariantGroup'=35
'XCBuildConfiguration'=36
'XCConfigurationList'=37
'XCRemoteSwiftPackageReference'=38
'XCSwiftPackageProductDependency'=39
'XCVersionGroup'=40
'fileRef'=41
'productRef'=42
'containerPortal'=43
'proxyType'=44
'remoteGlobalIDString'=45
'remoteInfo'=46
'fileEncoding'=47
'comments'=48
'explicitFileType'=49
'lastKnownFileType'=50
'includeInIndex'=51
'indentWidth'=52
'tabWidth'=53
'usesTabs'=54
'wrapsLines'=55
'platformFilter'=56
'platformFilters'=57
'children'=58
'productInstallPath'=59
'repositoryURL'=60
'requirement'=61
'package'=62
'packageProductDependencies'=63
'name'=64
'path'=65
'sourceTree'=66
'buildActionMask'=67
'files'=68
'runOnlyForDeploymentPostprocessing'=69
'buildConfigurationList'=70
'buildPhases'=71
'buildRules'=72
'buildArgumentsString'=73
'buildToolPath'=74
'buildWorkingDirectory'=75
'passBuildSettingsInEnvironment'=76
'dependencies'=77
'productName'=78
'productReference'=79
'productType'=80
'lineEnding'=81
'xcLanguageSpecificationIdentifier'=82
'plistStructureDefinitionIdentifier'=83
'attributes'=84
'LastSwiftMigration'=85
'DefaultBuildSystemTypeForWorkspace'=86
'LastSwiftUpdateCheck'=87
'BuildIndependentTargetsInParallel'=88
'LastTestingUpgradeCheck'=89
'LastUpgradeCheck'=90
'ORGANIZATIONNAME'=91
'TargetAttributes'=92
'CreatedOnToolsVersion'=93
'TestTargetID'=94
'DevelopmentTeam'=95
'DevelopmentTeamName'=96
'ProvisioningStyle'=97
'compatibilityVersion'=98
'developmentRegion'=99
'hasScannedForEncodings'=100
'knownRegions'=101
'mainGroup'=102
'productRefGroup'=103
'packageReferences'=104
'projectDirPath'=105
'projectReferences'=106
'projectRoot'=107
'targets'=108
'inputFileListPaths'=109
'inputPaths'=110
'outputFileListPaths'=111
'outputPaths'=112
'shellPath'=113
'shellScript'=114
'showEnvVarsInLog'=115
'target'=116
'targetProxy'=117
'fileType'=118
'remoteRef'=119
'baseConfigurationReference'=120
'buildSettings'=121
'dstPath'=122
'dstSubfolderSpec'=123
'ProductGroup'=124
'ProjectRef'=125
'buildConfigurations'=126
'defaultConfigurationIsVisible'=127
'defaultConfigurationName'=128
'settings'=129
'SystemCapabilities'=130
'currentVersion'=131
'versionGroupType'=132
'CLASSPREFIX'=133
