T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
ARCHIVE_VERSION=103
CLASSES=104
ISA=105
OBJECT_VERSION=106
OBJECTS=107
ROOT_OBJECT=108
REFERENCE=109
QUOTED_STRING=110
NON_QUOTED_STRING=111
VARIABLE=112
WS=113
COMMENT=114
LINE_COMMENT=115
'{'=1
'}'=2
'='=3
';'=4
'PBXAggregateTarget'=5
'PBXBuildFile'=6
'PBXContainerItemProxy'=7
'PBXCopyFilesBuildPhase'=8
'PBXFileReference'=9
'PBXFrameworksBuildPhase'=10
'PBXGroup'=11
'PBXHeadersBuildPhase'=12
'PBXNativeTarget'=13
'PBXProject'=14
'PBXReferenceProxy'=15
'PBXResourcesBuildPhase'=16
'PBXShellScriptBuildPhase'=17
'PBXSourcesBuildPhase'=18
'PBXTargetDependency'=19
'PBXVariantGroup'=20
'XCBuildConfiguration'=21
'XCConfigurationList'=22
'XCVersionGroup'=23
'fileRef'=24
'containerPortal'=25
'proxyType'=26
'remoteGlobalIDString'=27
'remoteInfo'=28
'fileEncoding'=29
'explicitFileType'=30
'lastKnownFileType'=31
'includeInIndex'=32
'indentWidth'=33
'tabWidth'=34
'usesTabs'=35
'children'=36
'productInstallPath'=37
'name'=38
'path'=39
'sourceTree'=40
'buildActionMask'=41
'files'=42
'runOnlyForDeploymentPostprocessing'=43
'('=44
','=45
')'=46
'buildConfigurationList'=47
'buildPhases'=48
'buildRules'=49
'dependencies'=50
'productName'=51
'productReference'=52
'productType'=53
'lineEnding'=54
'xcLanguageSpecificationIdentifier'=55
'attributes'=56
'LastSwiftMigration'=57
'DefaultBuildSystemTypeForWorkspace'=58
'LastSwiftUpdateCheck'=59
'LastUpgradeCheck'=60
'LastTestingUpgradeCheck'=61
'ORGANIZATIONNAME'=62
'TargetAttributes'=63
'CreatedOnToolsVersion'=64
'TestTargetID'=65
'DevelopmentTeam'=66
'ProvisioningStyle'=67
'compatibilityVersion'=68
'developmentRegion'=69
'hasScannedForEncodings'=70
'knownRegions'=71
'mainGroup'=72
'productRefGroup'=73
'projectDirPath'=74
'projectReferences'=75
'projectRoot'=76
'targets'=77
'inputFileListPaths'=78
'inputPaths'=79
'outputFileListPaths'=80
'outputPaths'=81
'shellPath'=82
'shellScript'=83
'showEnvVarsInLog'=84
'target'=85
'targetProxy'=86
'fileType'=87
'remoteRef'=88
'baseConfigurationReference'=89
'buildSettings'=90
'dstPath'=91
'dstSubfolderSpec'=92
'ProductGroup'=93
'ProjectRef'=94
'buildConfigurations'=95
'defaultConfigurationIsVisible'=96
'defaultConfigurationName'=97
'settings'=98
'SystemCapabilities'=99
'currentVersion'=100
'versionGroupType'=101
'CLASSPREFIX'=102
'archiveVersion'=103
'classes'=104
'isa'=105
'objectVersion'=106
'objects'=107
'rootObject'=108
