T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
DOLLAR=19
PBX_AGGREGATE_TARGET=20
PBX_BUILD_FILE=21
PBX_BUILD_RULE=22
PBX_BUILD_STYLE=23
PBX_CONTAINER_ITEM_PROXY=24
PBX_COPY_FILES_BUILD_PHASE=25
PBX_FILE_REFERENCE=26
PBX_FRAMEWORKS_BUILD_PHASE=27
PBX_GROUP=28
PBX_HEADERS_BUILD_PHASE=29
PBX_NATIVE_TARGET=30
PBX_LEGACY_TARGET=31
PBX_PROJECT=32
PBX_REFERENCE_PROXY=33
PBX_RESOURCES_BUILD_PHASE=34
PBX_SHELL_SCRIPT_BUILD_PHASE=35
PBX_SHELL_BUILD_PHASE=36
PBX_SOURCES_BUILD_PHASE=37
PBX_TARGET_DEPENDENCY=38
PBX_VARIANT_GROUP=39
XC_BUILD_CONFIGURATION=40
XC_CONFIGURATION_LIST=41
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=42
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=43
XC_VERSION_GROUP=44
ALWAYS_OUT_OF_DATE=45
FILE_REF=46
PRODUCT_REF=47
CONTAINER_PORTAL=48
PROXY_TYPE=49
REMOTE_GLOBAL_ID_STRING=50
REMOTE_INFO=51
FILE_ENCODING=52
COMMENTS=53
EXPLICIT_FILE_TYPE=54
LAST_KNOWN_FILE_TYPE=55
INCLUDE_IN_INDEX=56
INDENT_WIDTH=57
TAB_WIDTH=58
USES_TABS=59
WRAPS_LINES=60
PLATFORM_FILTER=61
PLATFORM_FILTERS=62
CHILDREN=63
PRODUCT_INSTALL_PATH=64
REPOSITORY_URL=65
REQUIREMENT=66
PACKAGE=67
PACKAGE_PRODUCT_DEPENDENCIES=68
NAME=69
PATH=70
SOURCE_TREE=71
BUILD_ACTION_MASK=72
FILES=73
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=74
BUILD_CONFIGURATION_LIST=75
BUILD_PHASES=76
BUILD_RULES=77
BUILD_ARGUMENTS_STRING=78
BUILD_TOOL_PATH=79
BUILD_WORKING_DIRECTORY=80
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=81
DEPENDENCIES=82
PRODUCT_NAME=83
PRODUCT_REFERENCE=84
PRODUCT_TYPE=85
LINE_ENDING=86
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=87
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=88
REF_TYPE=89
COMPILER_SPEC=90
FILE_PATTERNS=91
INPUT_FILES=92
IS_EDITABLE=93
OUTPUT_FILES=94
RUN_ONCE_PER_ARCH=95
SCRIPT=96
ATTRIBUTES=97
LAST_SWIFT_MIGRATION=98
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=99
LAST_SWIFT_UPDATE_CHECK=100
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=101
LAST_TESTING_UPGRADE_CHECK=102
LAST_UPGRADE_CHECK=103
ORGANIZATION_NAME=104
TARGET_ATTRIBUTES=105
CREATED_ON_TOOLS_VERSION=106
TEST_TARGET_ID=107
DEVELOPMENT_TEAM=108
DEVELOPMENT_TEAM_NAME=109
PROVISIONING_STYLE=110
COMPATIBILITY_VERSION=111
DEVELOPMENT_REGION=112
HAS_SCANNED_FOR_ENCODINGS=113
KNOWN_REGIONS=114
MAIN_GROUP=115
PRODUCT_REF_GROUP=116
PACKAGE_REFERENCES=117
PRODUCT_DIR_PATH=118
PROJECT_REFERENCES=119
PROJECT_ROOT=120
TARGETS=121
INPUT_FILE_LIST_PATHS=122
INPUT_PATHS=123
OUTPUT_FILE_LIST_PATHS=124
OUTPUT_PATHS=125
SHELL_PATH=126
SHELL=127
SHELL_SCRIPT=128
SHOW_ENV_VARS_IN_LOG=129
TARGET=130
TARGET_PROXY=131
FILE_TYPE=132
REMOTE_REF=133
BASE_CONFIGURATION_REFERENCE=134
BUILD_SETTINGS=135
BUILD_STYLES=136
DST_PATH=137
DST_SUBFOLDER_SPEC=138
PRODUCT_GROUP=139
PROJECT_REF=140
BUILD_CONFIGURATIONS=141
DEFAULT_CONFIGURATION_IS_VISIBLE=142
DEFAULT_CONFIGURATION_NAME=143
SETTINGS=144
SYSTEM_CAPABILITIES=145
CURRENT_VERSION=146
VERSION_GROUP_TYPE=147
CLASSPREFIX=148
REFERENCE=149
QUOTED_STRING=150
NON_QUOTED_STRING=151
VARIABLE=152
ALPHA_NUMERIC=153
ALPHA_NUMERIC_CAP=154
WS=155
COMMENT=156
LINE_COMMENT=157
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'$'=19
'PBXAggregateTarget'=20
'PBXBuildFile'=21
'PBXBuildRule'=22
'PBXBuildStyle'=23
'PBXContainerItemProxy'=24
'PBXCopyFilesBuildPhase'=25
'PBXFileReference'=26
'PBXFrameworksBuildPhase'=27
'PBXGroup'=28
'PBXHeadersBuildPhase'=29
'PBXNativeTarget'=30
'PBXLegacyTarget'=31
'PBXProject'=32
'PBXReferenceProxy'=33
'PBXShellScriptBuildPhase'=35
'PBXShellBuildPhase'=36
'PBXSourcesBuildPhase'=37
'PBXTargetDependency'=38
'PBXVariantGroup'=39
'XCBuildConfiguration'=40
'XCConfigurationList'=41
'XCRemoteSwiftPackageReference'=42
'XCSwiftPackageProductDependency'=43
'XCVersionGroup'=44
'alwaysOutOfDate'=45
'fileRef'=46
'productRef'=47
'containerPortal'=48
'proxyType'=49
'remoteGlobalIDString'=50
'remoteInfo'=51
'fileEncoding'=52
'comments'=53
'explicitFileType'=54
'lastKnownFileType'=55
'includeInIndex'=56
'indentWidth'=57
'tabWidth'=58
'usesTabs'=59
'wrapsLines'=60
'platformFilter'=61
'platformFilters'=62
'children'=63
'productInstallPath'=64
'repositoryURL'=65
'requirement'=66
'package'=67
'packageProductDependencies'=68
'name'=69
'path'=70
'sourceTree'=71
'buildActionMask'=72
'files'=73
'runOnlyForDeploymentPostprocessing'=74
'buildConfigurationList'=75
'buildPhases'=76
'buildRules'=77
'buildArgumentsString'=78
'buildToolPath'=79
'buildWorkingDirectory'=80
'passBuildSettingsInEnvironment'=81
'dependencies'=82
'productName'=83
'productReference'=84
'productType'=85
'lineEnding'=86
'xcLanguageSpecificationIdentifier'=87
'plistStructureDefinitionIdentifier'=88
'refType'=89
'compilerSpec'=90
'filePatterns'=91
'inputFiles'=92
'isEditable'=93
'outputFiles'=94
'runOncePerArchitecture'=95
'script'=96
'attributes'=97
'LastSwiftMigration'=98
'DefaultBuildSystemTypeForWorkspace'=99
'LastSwiftUpdateCheck'=100
'BuildIndependentTargetsInParallel'=101
'LastTestingUpgradeCheck'=102
'LastUpgradeCheck'=103
'ORGANIZATIONNAME'=104
'TargetAttributes'=105
'CreatedOnToolsVersion'=106
'TestTargetID'=107
'DevelopmentTeam'=108
'DevelopmentTeamName'=109
'ProvisioningStyle'=110
'compatibilityVersion'=111
'developmentRegion'=112
'hasScannedForEncodings'=113
'knownRegions'=114
'mainGroup'=115
'productRefGroup'=116
'packageReferences'=117
'projectDirPath'=118
'projectReferences'=119
'projectRoot'=120
'targets'=121
'inputFileListPaths'=122
'inputPaths'=123
'outputFileListPaths'=124
'outputPaths'=125
'shellPath'=126
'shell'=127
'shellScript'=128
'showEnvVarsInLog'=129
'target'=130
'targetProxy'=131
'fileType'=132
'remoteRef'=133
'baseConfigurationReference'=134
'buildSettings'=135
'buildStyles'=136
'dstPath'=137
'dstSubfolderSpec'=138
'ProductGroup'=139
'ProjectRef'=140
'buildConfigurations'=141
'defaultConfigurationIsVisible'=142
'defaultConfigurationName'=143
'settings'=144
'SystemCapabilities'=145
'currentVersion'=146
'versionGroupType'=147
'CLASSPREFIX'=148
