T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
DOLLAR=19
PBX_AGGREGATE_TARGET=20
PBX_BUILD_FILE=21
PBX_BUILD_RULE=22
PBX_BUILD_STYLE=23
PBX_CONTAINER_ITEM_PROXY=24
PBX_COPY_FILES_BUILD_PHASE=25
PBX_FILE_REFERENCE=26
PBX_FILE_SYSTEM_SYNCHRONIZED_BUILD_FILE_EXCEPTION_SET=27
PBX_FRAMEWORKS_BUILD_PHASE=28
PBX_GROUP=29
PBX_HEADERS_BUILD_PHASE=30
PBX_NATIVE_TARGET=31
PBX_LEGACY_TARGET=32
PBX_PROJECT=33
PBX_REFERENCE_PROXY=34
PBX_RESOURCES_BUILD_PHASE=35
PBX_SHELL_SCRIPT_BUILD_PHASE=36
PBX_SHELL_BUILD_PHASE=37
PBX_SOURCES_BUILD_PHASE=38
PBX_TARGET_DEPENDENCY=39
PBX_VARIANT_GROUP=40
XC_BUILD_CONFIGURATION=41
XC_CONFIGURATION_LIST=42
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=43
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=44
XC_VERSION_GROUP=45
ALWAYS_OUT_OF_DATE=46
FILE_REF=47
PRODUCT_REF=48
CONTAINER_PORTAL=49
PROXY_TYPE=50
REMOTE_GLOBAL_ID_STRING=51
REMOTE_INFO=52
FILE_ENCODING=53
COMMENTS=54
EXPLICIT_FILE_TYPE=55
LAST_KNOWN_FILE_TYPE=56
INCLUDE_IN_INDEX=57
INDENT_WIDTH=58
TAB_WIDTH=59
USES_TABS=60
WRAPS_LINES=61
PLATFORM_FILTER=62
PLATFORM_FILTERS=63
CHILDREN=64
PRODUCT_INSTALL_PATH=65
REPOSITORY_URL=66
REQUIREMENT=67
PACKAGE=68
PACKAGE_PRODUCT_DEPENDENCIES=69
NAME=70
PATH=71
SOURCE_TREE=72
BUILD_ACTION_MASK=73
FILES=74
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=75
BUILD_CONFIGURATION_LIST=76
BUILD_PHASES=77
BUILD_RULES=78
BUILD_ARGUMENTS_STRING=79
BUILD_TOOL_PATH=80
BUILD_WORKING_DIRECTORY=81
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=82
DEPENDENCIES=83
PRODUCT_NAME=84
PRODUCT_REFERENCE=85
PRODUCT_TYPE=86
LINE_ENDING=87
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=88
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=89
REF_TYPE=90
COMPILER_SPEC=91
FILE_PATTERNS=92
INPUT_FILES=93
IS_EDITABLE=94
OUTPUT_FILES=95
RUN_ONCE_PER_ARCH=96
SCRIPT=97
ATTRIBUTES=98
LAST_SWIFT_MIGRATION=99
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=100
LAST_SWIFT_UPDATE_CHECK=101
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=102
LAST_TESTING_UPGRADE_CHECK=103
LAST_UPGRADE_CHECK=104
ORGANIZATION_NAME=105
TARGET_ATTRIBUTES=106
CREATED_ON_TOOLS_VERSION=107
TEST_TARGET_ID=108
DEVELOPMENT_TEAM=109
DEVELOPMENT_TEAM_NAME=110
PROVISIONING_STYLE=111
COMPATIBILITY_VERSION=112
DEVELOPMENT_REGION=113
HAS_SCANNED_FOR_ENCODINGS=114
KNOWN_REGIONS=115
MAIN_GROUP=116
PRODUCT_REF_GROUP=117
PACKAGE_REFERENCES=118
PRODUCT_DIR_PATH=119
PROJECT_REFERENCES=120
PROJECT_ROOT=121
TARGETS=122
INPUT_FILE_LIST_PATHS=123
INPUT_PATHS=124
OUTPUT_FILE_LIST_PATHS=125
OUTPUT_PATHS=126
SHELL_PATH=127
SHELL=128
SHELL_SCRIPT=129
SHOW_ENV_VARS_IN_LOG=130
TARGET=131
TARGET_PROXY=132
FILE_TYPE=133
REMOTE_REF=134
BASE_CONFIGURATION_REFERENCE=135
BUILD_SETTINGS=136
BUILD_STYLES=137
DST_PATH=138
DST_SUBFOLDER_SPEC=139
PRODUCT_GROUP=140
PROJECT_REF=141
BUILD_CONFIGURATIONS=142
DEFAULT_CONFIGURATION_IS_VISIBLE=143
DEFAULT_CONFIGURATION_NAME=144
SETTINGS=145
SYSTEM_CAPABILITIES=146
CURRENT_VERSION=147
VERSION_GROUP_TYPE=148
MEMBERSHIP_EXCEPTIONS=149
CLASSPREFIX=150
REFERENCE=151
QUOTED_STRING=152
NON_QUOTED_STRING=153
VARIABLE=154
ALPHA_NUMERIC=155
ALPHA_NUMERIC_CAP=156
WS=157
COMMENT=158
LINE_COMMENT=159
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'$'=19
'PBXAggregateTarget'=20
'PBXBuildFile'=21
'PBXBuildRule'=22
'PBXBuildStyle'=23
'PBXContainerItemProxy'=24
'PBXCopyFilesBuildPhase'=25
'PBXFileReference'=26
'PBXFileSystemSynchronizedBuildFileExceptionSet'=27
'PBXFrameworksBuildPhase'=28
'PBXGroup'=29
'PBXHeadersBuildPhase'=30
'PBXNativeTarget'=31
'PBXLegacyTarget'=32
'PBXProject'=33
'PBXReferenceProxy'=34
'PBXShellScriptBuildPhase'=36
'PBXShellBuildPhase'=37
'PBXSourcesBuildPhase'=38
'PBXTargetDependency'=39
'PBXVariantGroup'=40
'XCBuildConfiguration'=41
'XCConfigurationList'=42
'XCRemoteSwiftPackageReference'=43
'XCSwiftPackageProductDependency'=44
'XCVersionGroup'=45
'alwaysOutOfDate'=46
'fileRef'=47
'productRef'=48
'containerPortal'=49
'proxyType'=50
'remoteGlobalIDString'=51
'remoteInfo'=52
'fileEncoding'=53
'comments'=54
'explicitFileType'=55
'lastKnownFileType'=56
'includeInIndex'=57
'indentWidth'=58
'tabWidth'=59
'usesTabs'=60
'wrapsLines'=61
'platformFilter'=62
'platformFilters'=63
'children'=64
'productInstallPath'=65
'repositoryURL'=66
'requirement'=67
'package'=68
'packageProductDependencies'=69
'name'=70
'path'=71
'sourceTree'=72
'buildActionMask'=73
'files'=74
'runOnlyForDeploymentPostprocessing'=75
'buildConfigurationList'=76
'buildPhases'=77
'buildRules'=78
'buildArgumentsString'=79
'buildToolPath'=80
'buildWorkingDirectory'=81
'passBuildSettingsInEnvironment'=82
'dependencies'=83
'productName'=84
'productReference'=85
'productType'=86
'lineEnding'=87
'xcLanguageSpecificationIdentifier'=88
'plistStructureDefinitionIdentifier'=89
'refType'=90
'compilerSpec'=91
'filePatterns'=92
'inputFiles'=93
'isEditable'=94
'outputFiles'=95
'runOncePerArchitecture'=96
'script'=97
'attributes'=98
'LastSwiftMigration'=99
'DefaultBuildSystemTypeForWorkspace'=100
'LastSwiftUpdateCheck'=101
'BuildIndependentTargetsInParallel'=102
'LastTestingUpgradeCheck'=103
'LastUpgradeCheck'=104
'ORGANIZATIONNAME'=105
'TargetAttributes'=106
'CreatedOnToolsVersion'=107
'TestTargetID'=108
'DevelopmentTeam'=109
'DevelopmentTeamName'=110
'ProvisioningStyle'=111
'compatibilityVersion'=112
'developmentRegion'=113
'hasScannedForEncodings'=114
'knownRegions'=115
'mainGroup'=116
'productRefGroup'=117
'packageReferences'=118
'projectDirPath'=119
'projectReferences'=120
'projectRoot'=121
'targets'=122
'inputFileListPaths'=123
'inputPaths'=124
'outputFileListPaths'=125
'outputPaths'=126
'shellPath'=127
'shell'=128
'shellScript'=129
'showEnvVarsInLog'=130
'target'=131
'targetProxy'=132
'fileType'=133
'remoteRef'=134
'baseConfigurationReference'=135
'buildSettings'=136
'buildStyles'=137
'dstPath'=138
'dstSubfolderSpec'=139
'ProductGroup'=140
'ProjectRef'=141
'buildConfigurations'=142
'defaultConfigurationIsVisible'=143
'defaultConfigurationName'=144
'settings'=145
'SystemCapabilities'=146
'currentVersion'=147
'versionGroupType'=148
'membershipExceptions'=149
'CLASSPREFIX'=150
