T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_BUILD_RULE=21
PBX_BUILD_STYLE=22
PBX_CONTAINER_ITEM_PROXY=23
PBX_COPY_FILES_BUILD_PHASE=24
PBX_FILE_REFERENCE=25
PBX_FRAMEWORKS_BUILD_PHASE=26
PBX_GROUP=27
PBX_HEADERS_BUILD_PHASE=28
PBX_NATIVE_TARGET=29
PBX_LEGACY_TARGET=30
PBX_PROJECT=31
PBX_REFERENCE_PROXY=32
PBX_RESOURCES_BUILD_PHASE=33
PBX_SHELL_SCRIPT_BUILD_PHASE=34
PBX_SOURCES_BUILD_PHASE=35
PBX_TARGET_DEPENDENCY=36
PBX_VARIANT_GROUP=37
XC_BUILD_CONFIGURATION=38
XC_CONFIGURATION_LIST=39
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=40
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=41
XC_VERSION_GROUP=42
ALWAYS_OUT_OF_DATE=43
FILE_REF=44
PRODUCT_REF=45
CONTAINER_PORTAL=46
PROXY_TYPE=47
REMOTE_GLOBAL_ID_STRING=48
REMOTE_INFO=49
FILE_ENCODING=50
COMMENTS=51
EXPLICIT_FILE_TYPE=52
LAST_KNOWN_FILE_TYPE=53
INCLUDE_IN_INDEX=54
INDENT_WIDTH=55
TAB_WIDTH=56
USES_TABS=57
WRAPS_LINES=58
PLATFORM_FILTER=59
PLATFORM_FILTERS=60
CHILDREN=61
PRODUCT_INSTALL_PATH=62
REPOSITORY_URL=63
REQUIREMENT=64
PACKAGE=65
PACKAGE_PRODUCT_DEPENDENCIES=66
NAME=67
PATH=68
SOURCE_TREE=69
BUILD_ACTION_MASK=70
FILES=71
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=72
BUILD_CONFIGURATION_LIST=73
BUILD_PHASES=74
BUILD_RULES=75
BUILD_ARGUMENTS_STRING=76
BUILD_TOOL_PATH=77
BUILD_WORKING_DIRECTORY=78
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=79
DEPENDENCIES=80
PRODUCT_NAME=81
PRODUCT_REFERENCE=82
PRODUCT_TYPE=83
LINE_ENDING=84
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=85
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=86
REF_TYPE=87
COMPILER_SPEC=88
FILE_PATTERNS=89
INPUT_FILES=90
IS_EDITABLE=91
OUTPUT_FILES=92
RUN_ONCE_PER_ARCH=93
SCRIPT=94
ATTRIBUTES=95
LAST_SWIFT_MIGRATION=96
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=97
LAST_SWIFT_UPDATE_CHECK=98
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=99
LAST_TESTING_UPGRADE_CHECK=100
LAST_UPGRADE_CHECK=101
ORGANIZATION_NAME=102
TARGET_ATTRIBUTES=103
CREATED_ON_TOOLS_VERSION=104
TEST_TARGET_ID=105
DEVELOPMENT_TEAM=106
DEVELOPMENT_TEAM_NAME=107
PROVISIONING_STYLE=108
COMPATIBILITY_VERSION=109
DEVELOPMENT_REGION=110
HAS_SCANNED_FOR_ENCODINGS=111
KNOWN_REGIONS=112
MAIN_GROUP=113
PRODUCT_REF_GROUP=114
PACKAGE_REFERENCES=115
PRODUCT_DIR_PATH=116
PROJECT_REFERENCES=117
PROJECT_ROOT=118
TARGETS=119
INPUT_FILE_LIST_PATHS=120
INPUT_PATHS=121
OUTPUT_FILE_LIST_PATHS=122
OUTPUT_PATHS=123
SHELL_PATH=124
SHELL_SCRIPT=125
SHOW_ENV_VARS_IN_LOG=126
TARGET=127
TARGET_PROXY=128
FILE_TYPE=129
REMOTE_REF=130
BASE_CONFIGURATION_REFERENCE=131
BUILD_SETTINGS=132
BUILD_STYLES=133
DST_PATH=134
DST_SUBFOLDER_SPEC=135
PRODUCT_GROUP=136
PROJECT_REF=137
BUILD_CONFIGURATIONS=138
DEFAULT_CONFIGURATION_IS_VISIBLE=139
DEFAULT_CONFIGURATION_NAME=140
SETTINGS=141
SYSTEM_CAPABILITIES=142
CURRENT_VERSION=143
VERSION_GROUP_TYPE=144
CLASSPREFIX=145
REFERENCE=146
QUOTED_STRING=147
NON_QUOTED_STRING=148
VARIABLE=149
ALPHA_NUMERIC=150
ALPHA_NUMERIC_CAP=151
WS=152
COMMENT=153
LINE_COMMENT=154
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXBuildRule'=21
'PBXBuildStyle'=22
'PBXContainerItemProxy'=23
'PBXCopyFilesBuildPhase'=24
'PBXFileReference'=25
'PBXFrameworksBuildPhase'=26
'PBXGroup'=27
'PBXHeadersBuildPhase'=28
'PBXNativeTarget'=29
'PBXLegacyTarget'=30
'PBXProject'=31
'PBXReferenceProxy'=32
'PBXShellScriptBuildPhase'=34
'PBXSourcesBuildPhase'=35
'PBXTargetDependency'=36
'PBXVariantGroup'=37
'XCBuildConfiguration'=38
'XCConfigurationList'=39
'XCRemoteSwiftPackageReference'=40
'XCSwiftPackageProductDependency'=41
'XCVersionGroup'=42
'alwaysOutOfDate'=43
'fileRef'=44
'productRef'=45
'containerPortal'=46
'proxyType'=47
'remoteGlobalIDString'=48
'remoteInfo'=49
'fileEncoding'=50
'comments'=51
'explicitFileType'=52
'lastKnownFileType'=53
'includeInIndex'=54
'indentWidth'=55
'tabWidth'=56
'usesTabs'=57
'wrapsLines'=58
'platformFilter'=59
'platformFilters'=60
'children'=61
'productInstallPath'=62
'repositoryURL'=63
'requirement'=64
'package'=65
'packageProductDependencies'=66
'name'=67
'path'=68
'sourceTree'=69
'buildActionMask'=70
'files'=71
'runOnlyForDeploymentPostprocessing'=72
'buildConfigurationList'=73
'buildPhases'=74
'buildRules'=75
'buildArgumentsString'=76
'buildToolPath'=77
'buildWorkingDirectory'=78
'passBuildSettingsInEnvironment'=79
'dependencies'=80
'productName'=81
'productReference'=82
'productType'=83
'lineEnding'=84
'xcLanguageSpecificationIdentifier'=85
'plistStructureDefinitionIdentifier'=86
'refType'=87
'compilerSpec'=88
'filePatterns'=89
'inputFiles'=90
'isEditable'=91
'outputFiles'=92
'runOncePerArchitecture'=93
'script'=94
'attributes'=95
'LastSwiftMigration'=96
'DefaultBuildSystemTypeForWorkspace'=97
'LastSwiftUpdateCheck'=98
'BuildIndependentTargetsInParallel'=99
'LastTestingUpgradeCheck'=100
'LastUpgradeCheck'=101
'ORGANIZATIONNAME'=102
'TargetAttributes'=103
'CreatedOnToolsVersion'=104
'TestTargetID'=105
'DevelopmentTeam'=106
'DevelopmentTeamName'=107
'ProvisioningStyle'=108
'compatibilityVersion'=109
'developmentRegion'=110
'hasScannedForEncodings'=111
'knownRegions'=112
'mainGroup'=113
'productRefGroup'=114
'packageReferences'=115
'projectDirPath'=116
'projectReferences'=117
'projectRoot'=118
'targets'=119
'inputFileListPaths'=120
'inputPaths'=121
'outputFileListPaths'=122
'outputPaths'=123
'shellPath'=124
'shellScript'=125
'showEnvVarsInLog'=126
'target'=127
'targetProxy'=128
'fileType'=129
'remoteRef'=130
'baseConfigurationReference'=131
'buildSettings'=132
'buildStyles'=133
'dstPath'=134
'dstSubfolderSpec'=135
'ProductGroup'=136
'ProjectRef'=137
'buildConfigurations'=138
'defaultConfigurationIsVisible'=139
'defaultConfigurationName'=140
'settings'=141
'SystemCapabilities'=142
'currentVersion'=143
'versionGroupType'=144
'CLASSPREFIX'=145
