T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ARCHIVE_VERSION=10
CLASSES=11
DASH=12
DOT=13
ISA=14
NUMBER=15
OBJECT_VERSION=16
OBJECTS=17
ROOT_OBJECT=18
SLASH=19
UNDERSCORE=20
DOLLAR=21
PBX_AGGREGATE_TARGET=22
PBX_BUILD_FILE=23
PBX_BUILD_RULE=24
PBX_BUILD_STYLE=25
PBX_CONTAINER_ITEM_PROXY=26
PBX_COPY_FILES_BUILD_PHASE=27
PBX_FILE_REFERENCE=28
PBX_FRAMEWORKS_BUILD_PHASE=29
PBX_GROUP=30
PBX_HEADERS_BUILD_PHASE=31
PBX_NATIVE_TARGET=32
PBX_LEGACY_TARGET=33
PBX_PROJECT=34
PBX_REFERENCE_PROXY=35
PBX_RESOURCES_BUILD_PHASE=36
PBX_SHELL_SCRIPT_BUILD_PHASE=37
PBX_SHELL_BUILD_PHASE=38
PBX_SOURCES_BUILD_PHASE=39
PBX_TARGET_DEPENDENCY=40
PBX_VARIANT_GROUP=41
XC_BUILD_CONFIGURATION=42
XC_CONFIGURATION_LIST=43
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=44
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=45
XC_VERSION_GROUP=46
ALWAYS_OUT_OF_DATE=47
FILE_REF=48
PRODUCT_REF=49
CONTAINER_PORTAL=50
PROXY_TYPE=51
REMOTE_GLOBAL_ID_STRING=52
REMOTE_INFO=53
FILE_ENCODING=54
COMMENTS=55
EXPLICIT_FILE_TYPE=56
LAST_KNOWN_FILE_TYPE=57
INCLUDE_IN_INDEX=58
INDENT_WIDTH=59
TAB_WIDTH=60
USES_TABS=61
WRAPS_LINES=62
PLATFORM_FILTER=63
PLATFORM_FILTERS=64
CHILDREN=65
PRODUCT_INSTALL_PATH=66
REPOSITORY_URL=67
REQUIREMENT=68
PACKAGE=69
PACKAGE_PRODUCT_DEPENDENCIES=70
NAME=71
PATH=72
SOURCE_TREE=73
BUILD_ACTION_MASK=74
FILES=75
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=76
BUILD_CONFIGURATION_LIST=77
BUILD_PHASES=78
BUILD_RULES=79
BUILD_ARGUMENTS_STRING=80
BUILD_TOOL_PATH=81
BUILD_WORKING_DIRECTORY=82
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=83
DEPENDENCIES=84
PRODUCT_NAME=85
PRODUCT_REFERENCE=86
PRODUCT_TYPE=87
LINE_ENDING=88
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=89
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=90
REF_TYPE=91
COMPILER_SPEC=92
FILE_PATTERNS=93
INPUT_FILES=94
IS_EDITABLE=95
OUTPUT_FILES=96
RUN_ONCE_PER_ARCH=97
SCRIPT=98
ATTRIBUTES=99
LAST_SWIFT_MIGRATION=100
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=101
LAST_SWIFT_UPDATE_CHECK=102
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=103
LAST_TESTING_UPGRADE_CHECK=104
LAST_UPGRADE_CHECK=105
ORGANIZATION_NAME=106
TARGET_ATTRIBUTES=107
CREATED_ON_TOOLS_VERSION=108
TEST_TARGET_ID=109
DEVELOPMENT_TEAM=110
DEVELOPMENT_TEAM_NAME=111
PROVISIONING_STYLE=112
COMPATIBILITY_VERSION=113
DEVELOPMENT_REGION=114
HAS_SCANNED_FOR_ENCODINGS=115
KNOWN_REGIONS=116
MAIN_GROUP=117
PRODUCT_REF_GROUP=118
PACKAGE_REFERENCES=119
PRODUCT_DIR_PATH=120
PROJECT_REFERENCES=121
PROJECT_ROOT=122
TARGETS=123
INPUT_FILE_LIST_PATHS=124
INPUT_PATHS=125
OUTPUT_FILE_LIST_PATHS=126
OUTPUT_PATHS=127
SHELL_PATH=128
SHELL=129
SHELL_SCRIPT=130
SHOW_ENV_VARS_IN_LOG=131
TARGET=132
TARGET_PROXY=133
FILE_TYPE=134
REMOTE_REF=135
BASE_CONFIGURATION_REFERENCE=136
BUILD_SETTINGS=137
BUILD_STYLES=138
DST_PATH=139
DST_SUBFOLDER_SPEC=140
PRODUCT_GROUP=141
PROJECT_REF=142
BUILD_CONFIGURATIONS=143
DEFAULT_CONFIGURATION_IS_VISIBLE=144
DEFAULT_CONFIGURATION_NAME=145
SETTINGS=146
SYSTEM_CAPABILITIES=147
CURRENT_VERSION=148
VERSION_GROUP_TYPE=149
CLASSPREFIX=150
REFERENCE=151
QUOTED_STRING=152
NON_QUOTED_STRING=153
QUOTED_UNICODE_STRING=154
UNICODE_STRING=155
VARIABLE=156
ALPHA_NUMERIC=157
ALPHA_NUMERIC_CAP=158
WS=159
BLOCK_COMMENT=160
LINE_COMMENT=161
'// !$*UTF8*$!'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
','=7
')'=8
'unicode_scalar_codepoint_'=9
'archiveVersion'=10
'classes'=11
'-'=12
'.'=13
'isa'=14
'objectVersion'=16
'objects'=17
'rootObject'=18
'/'=19
'_'=20
'$'=21
'PBXAggregateTarget'=22
'PBXBuildFile'=23
'PBXBuildRule'=24
'PBXBuildStyle'=25
'PBXContainerItemProxy'=26
'PBXCopyFilesBuildPhase'=27
'PBXFileReference'=28
'PBXFrameworksBuildPhase'=29
'PBXGroup'=30
'PBXHeadersBuildPhase'=31
'PBXNativeTarget'=32
'PBXLegacyTarget'=33
'PBXProject'=34
'PBXReferenceProxy'=35
'PBXShellScriptBuildPhase'=37
'PBXShellBuildPhase'=38
'PBXSourcesBuildPhase'=39
'PBXTargetDependency'=40
'PBXVariantGroup'=41
'XCBuildConfiguration'=42
'XCConfigurationList'=43
'XCRemoteSwiftPackageReference'=44
'XCSwiftPackageProductDependency'=45
'XCVersionGroup'=46
'alwaysOutOfDate'=47
'fileRef'=48
'productRef'=49
'containerPortal'=50
'proxyType'=51
'remoteGlobalIDString'=52
'remoteInfo'=53
'fileEncoding'=54
'comments'=55
'explicitFileType'=56
'lastKnownFileType'=57
'includeInIndex'=58
'indentWidth'=59
'tabWidth'=60
'usesTabs'=61
'wrapsLines'=62
'platformFilter'=63
'platformFilters'=64
'children'=65
'productInstallPath'=66
'repositoryURL'=67
'requirement'=68
'package'=69
'packageProductDependencies'=70
'name'=71
'path'=72
'sourceTree'=73
'buildActionMask'=74
'files'=75
'runOnlyForDeploymentPostprocessing'=76
'buildConfigurationList'=77
'buildPhases'=78
'buildRules'=79
'buildArgumentsString'=80
'buildToolPath'=81
'buildWorkingDirectory'=82
'passBuildSettingsInEnvironment'=83
'dependencies'=84
'productName'=85
'productReference'=86
'productType'=87
'lineEnding'=88
'xcLanguageSpecificationIdentifier'=89
'plistStructureDefinitionIdentifier'=90
'refType'=91
'compilerSpec'=92
'filePatterns'=93
'inputFiles'=94
'isEditable'=95
'outputFiles'=96
'runOncePerArchitecture'=97
'script'=98
'attributes'=99
'LastSwiftMigration'=100
'DefaultBuildSystemTypeForWorkspace'=101
'LastSwiftUpdateCheck'=102
'BuildIndependentTargetsInParallel'=103
'LastTestingUpgradeCheck'=104
'LastUpgradeCheck'=105
'ORGANIZATIONNAME'=106
'TargetAttributes'=107
'CreatedOnToolsVersion'=108
'TestTargetID'=109
'DevelopmentTeam'=110
'DevelopmentTeamName'=111
'ProvisioningStyle'=112
'compatibilityVersion'=113
'developmentRegion'=114
'hasScannedForEncodings'=115
'knownRegions'=116
'mainGroup'=117
'productRefGroup'=118
'packageReferences'=119
'projectDirPath'=120
'projectReferences'=121
'projectRoot'=122
'targets'=123
'inputFileListPaths'=124
'inputPaths'=125
'outputFileListPaths'=126
'outputPaths'=127
'shellPath'=128
'shell'=129
'shellScript'=130
'showEnvVarsInLog'=131
'target'=132
'targetProxy'=133
'fileType'=134
'remoteRef'=135
'baseConfigurationReference'=136
'buildSettings'=137
'buildStyles'=138
'dstPath'=139
'dstSubfolderSpec'=140
'ProductGroup'=141
'ProjectRef'=142
'buildConfigurations'=143
'defaultConfigurationIsVisible'=144
'defaultConfigurationName'=145
'settings'=146
'SystemCapabilities'=147
'currentVersion'=148
'versionGroupType'=149
'CLASSPREFIX'=150
