T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
CLASSES=118
ISA=119
OBJECTS=120
ROOT_OBJECT=121
NUMBER=122
DOT=123
ALPHA_NUMERIC=124
ALPHA_NUMERIC_CAP=125
DASH=126
UNDERSCORE=127
SLASH=128
REFERENCE=129
QUOTED_STRING=130
NON_QUOTED_STRING=131
VARIABLE=132
WS=133
COMMENT=134
LINE_COMMENT=135
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXProject'=16
'PBXReferenceProxy'=17
'PBXResourcesBuildPhase'=18
'PBXShellScriptBuildPhase'=19
'PBXSourcesBuildPhase'=20
'PBXTargetDependency'=21
'PBXVariantGroup'=22
'XCBuildConfiguration'=23
'XCConfigurationList'=24
'XCRemoteSwiftPackageReference'=25
'XCSwiftPackageProductDependency'=26
'XCVersionGroup'=27
'fileRef'=28
'productRef'=29
'containerPortal'=30
'proxyType'=31
'remoteGlobalIDString'=32
'remoteInfo'=33
'fileEncoding'=34
'explicitFileType'=35
'lastKnownFileType'=36
'includeInIndex'=37
'indentWidth'=38
'tabWidth'=39
'usesTabs'=40
'wrapsLines'=41
'platformFilter'=42
'children'=43
'productInstallPath'=44
'repositoryURL'=45
'requirement'=46
'package'=47
'packageProductDependencies'=48
'name'=49
'path'=50
'sourceTree'=51
'buildActionMask'=52
'files'=53
'runOnlyForDeploymentPostprocessing'=54
'('=55
','=56
')'=57
'buildConfigurationList'=58
'buildPhases'=59
'buildRules'=60
'dependencies'=61
'productName'=62
'productReference'=63
'productType'=64
'lineEnding'=65
'xcLanguageSpecificationIdentifier'=66
'plistStructureDefinitionIdentifier'=67
'attributes'=68
'LastSwiftMigration'=69
'DefaultBuildSystemTypeForWorkspace'=70
'LastSwiftUpdateCheck'=71
'BuildIndependentTargetsInParallel'=72
'LastTestingUpgradeCheck'=73
'LastUpgradeCheck'=74
'ORGANIZATIONNAME'=75
'TargetAttributes'=76
'CreatedOnToolsVersion'=77
'TestTargetID'=78
'DevelopmentTeam'=79
'DevelopmentTeamName'=80
'ProvisioningStyle'=81
'compatibilityVersion'=82
'developmentRegion'=83
'hasScannedForEncodings'=84
'knownRegions'=85
'mainGroup'=86
'productRefGroup'=87
'packageReferences'=88
'projectDirPath'=89
'projectReferences'=90
'projectRoot'=91
'targets'=92
'inputFileListPaths'=93
'inputPaths'=94
'outputFileListPaths'=95
'outputPaths'=96
'shellPath'=97
'shellScript'=98
'showEnvVarsInLog'=99
'target'=100
'targetProxy'=101
'fileType'=102
'remoteRef'=103
'baseConfigurationReference'=104
'buildSettings'=105
'dstPath'=106
'dstSubfolderSpec'=107
'ProductGroup'=108
'ProjectRef'=109
'buildConfigurations'=110
'defaultConfigurationIsVisible'=111
'defaultConfigurationName'=112
'settings'=113
'SystemCapabilities'=114
'currentVersion'=115
'versionGroupType'=116
'CLASSPREFIX'=117
'classes'=118
'isa'=119
'objects'=120
'rootObject'=121
'.'=123
'-'=126
'_'=127
'/'=128
