T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
CLASSES=115
ISA=116
OBJECTS=117
ROOT_OBJECT=118
NUMBER=119
DOT=120
ALPHA_NUMERIC=121
ALPHA_NUMERIC_CAP=122
DASH=123
UNDERSCORE=124
SLASH=125
REFERENCE=126
QUOTED_STRING=127
NON_QUOTED_STRING=128
VARIABLE=129
WS=130
COMMENT=131
LINE_COMMENT=132
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXProject'=16
'PBXReferenceProxy'=17
'PBXResourcesBuildPhase'=18
'PBXShellScriptBuildPhase'=19
'PBXSourcesBuildPhase'=20
'PBXTargetDependency'=21
'PBXVariantGroup'=22
'XCBuildConfiguration'=23
'XCConfigurationList'=24
'XCRemoteSwiftPackageReference'=25
'XCSwiftPackageProductDependency'=26
'XCVersionGroup'=27
'fileRef'=28
'productRef'=29
'containerPortal'=30
'proxyType'=31
'remoteGlobalIDString'=32
'remoteInfo'=33
'fileEncoding'=34
'explicitFileType'=35
'lastKnownFileType'=36
'includeInIndex'=37
'indentWidth'=38
'tabWidth'=39
'usesTabs'=40
'children'=41
'productInstallPath'=42
'repositoryURL'=43
'requirement'=44
'package'=45
'packageProductDependencies'=46
'name'=47
'path'=48
'sourceTree'=49
'buildActionMask'=50
'files'=51
'runOnlyForDeploymentPostprocessing'=52
'('=53
','=54
')'=55
'buildConfigurationList'=56
'buildPhases'=57
'buildRules'=58
'dependencies'=59
'productName'=60
'productReference'=61
'productType'=62
'lineEnding'=63
'xcLanguageSpecificationIdentifier'=64
'plistStructureDefinitionIdentifier'=65
'attributes'=66
'LastSwiftMigration'=67
'DefaultBuildSystemTypeForWorkspace'=68
'LastSwiftUpdateCheck'=69
'BuildIndependentTargetsInParallel'=70
'LastUpgradeCheck'=71
'LastTestingUpgradeCheck'=72
'ORGANIZATIONNAME'=73
'TargetAttributes'=74
'CreatedOnToolsVersion'=75
'TestTargetID'=76
'DevelopmentTeam'=77
'ProvisioningStyle'=78
'compatibilityVersion'=79
'developmentRegion'=80
'hasScannedForEncodings'=81
'knownRegions'=82
'mainGroup'=83
'productRefGroup'=84
'packageReferences'=85
'projectDirPath'=86
'projectReferences'=87
'projectRoot'=88
'targets'=89
'inputFileListPaths'=90
'inputPaths'=91
'outputFileListPaths'=92
'outputPaths'=93
'shellPath'=94
'shellScript'=95
'showEnvVarsInLog'=96
'target'=97
'targetProxy'=98
'fileType'=99
'remoteRef'=100
'baseConfigurationReference'=101
'buildSettings'=102
'dstPath'=103
'dstSubfolderSpec'=104
'ProductGroup'=105
'ProjectRef'=106
'buildConfigurations'=107
'defaultConfigurationIsVisible'=108
'defaultConfigurationName'=109
'settings'=110
'SystemCapabilities'=111
'currentVersion'=112
'versionGroupType'=113
'CLASSPREFIX'=114
'classes'=115
'isa'=116
'objects'=117
'rootObject'=118
'.'=120
'-'=123
'_'=124
'/'=125
