T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
CLASSES=114
ISA=115
OBJECTS=116
ROOT_OBJECT=117
NUMBER=118
DOT=119
ALPHA_NUMERIC=120
ALPHA_NUMERIC_CAP=121
DASH=122
UNDERSCORE=123
SLASH=124
REFERENCE=125
QUOTED_STRING=126
NON_QUOTED_STRING=127
VARIABLE=128
WS=129
COMMENT=130
LINE_COMMENT=131
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXProject'=16
'PBXReferenceProxy'=17
'PBXResourcesBuildPhase'=18
'PBXShellScriptBuildPhase'=19
'PBXSourcesBuildPhase'=20
'PBXTargetDependency'=21
'PBXVariantGroup'=22
'XCBuildConfiguration'=23
'XCConfigurationList'=24
'XCRemoteSwiftPackageReference'=25
'XCSwiftPackageProductDependency'=26
'XCVersionGroup'=27
'fileRef'=28
'productRef'=29
'containerPortal'=30
'proxyType'=31
'remoteGlobalIDString'=32
'remoteInfo'=33
'fileEncoding'=34
'explicitFileType'=35
'lastKnownFileType'=36
'includeInIndex'=37
'indentWidth'=38
'tabWidth'=39
'usesTabs'=40
'children'=41
'productInstallPath'=42
'repositoryURL'=43
'requirement'=44
'package'=45
'packageProductDependencies'=46
'name'=47
'path'=48
'sourceTree'=49
'buildActionMask'=50
'files'=51
'runOnlyForDeploymentPostprocessing'=52
'('=53
','=54
')'=55
'buildConfigurationList'=56
'buildPhases'=57
'buildRules'=58
'dependencies'=59
'productName'=60
'productReference'=61
'productType'=62
'lineEnding'=63
'xcLanguageSpecificationIdentifier'=64
'plistStructureDefinitionIdentifier'=65
'attributes'=66
'LastSwiftMigration'=67
'DefaultBuildSystemTypeForWorkspace'=68
'LastSwiftUpdateCheck'=69
'LastUpgradeCheck'=70
'LastTestingUpgradeCheck'=71
'ORGANIZATIONNAME'=72
'TargetAttributes'=73
'CreatedOnToolsVersion'=74
'TestTargetID'=75
'DevelopmentTeam'=76
'ProvisioningStyle'=77
'compatibilityVersion'=78
'developmentRegion'=79
'hasScannedForEncodings'=80
'knownRegions'=81
'mainGroup'=82
'productRefGroup'=83
'packageReferences'=84
'projectDirPath'=85
'projectReferences'=86
'projectRoot'=87
'targets'=88
'inputFileListPaths'=89
'inputPaths'=90
'outputFileListPaths'=91
'outputPaths'=92
'shellPath'=93
'shellScript'=94
'showEnvVarsInLog'=95
'target'=96
'targetProxy'=97
'fileType'=98
'remoteRef'=99
'baseConfigurationReference'=100
'buildSettings'=101
'dstPath'=102
'dstSubfolderSpec'=103
'ProductGroup'=104
'ProjectRef'=105
'buildConfigurations'=106
'defaultConfigurationIsVisible'=107
'defaultConfigurationName'=108
'settings'=109
'SystemCapabilities'=110
'currentVersion'=111
'versionGroupType'=112
'CLASSPREFIX'=113
'classes'=114
'isa'=115
'objects'=116
'rootObject'=117
'.'=119
'-'=122
'_'=123
'/'=124
