T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_BUILD_RULE=21
PBX_BUILD_STYLE=22
PBX_CONTAINER_ITEM_PROXY=23
PBX_COPY_FILES_BUILD_PHASE=24
PBX_FILE_REFERENCE=25
PBX_FRAMEWORKS_BUILD_PHASE=26
PBX_GROUP=27
PBX_HEADERS_BUILD_PHASE=28
PBX_NATIVE_TARGET=29
PBX_LEGACY_TARGET=30
PBX_PROJECT=31
PBX_REFERENCE_PROXY=32
PBX_RESOURCES_BUILD_PHASE=33
PBX_SHELL_SCRIPT_BUILD_PHASE=34
PBX_SHELL_BUILD_PHASE=35
PBX_SOURCES_BUILD_PHASE=36
PBX_TARGET_DEPENDENCY=37
PBX_VARIANT_GROUP=38
XC_BUILD_CONFIGURATION=39
XC_CONFIGURATION_LIST=40
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=41
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=42
XC_VERSION_GROUP=43
ALWAYS_OUT_OF_DATE=44
FILE_REF=45
PRODUCT_REF=46
CONTAINER_PORTAL=47
PROXY_TYPE=48
REMOTE_GLOBAL_ID_STRING=49
REMOTE_INFO=50
FILE_ENCODING=51
COMMENTS=52
EXPLICIT_FILE_TYPE=53
LAST_KNOWN_FILE_TYPE=54
INCLUDE_IN_INDEX=55
INDENT_WIDTH=56
TAB_WIDTH=57
USES_TABS=58
WRAPS_LINES=59
PLATFORM_FILTER=60
PLATFORM_FILTERS=61
CHILDREN=62
PRODUCT_INSTALL_PATH=63
REPOSITORY_URL=64
REQUIREMENT=65
PACKAGE=66
PACKAGE_PRODUCT_DEPENDENCIES=67
NAME=68
PATH=69
SOURCE_TREE=70
BUILD_ACTION_MASK=71
FILES=72
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=73
BUILD_CONFIGURATION_LIST=74
BUILD_PHASES=75
BUILD_RULES=76
BUILD_ARGUMENTS_STRING=77
BUILD_TOOL_PATH=78
BUILD_WORKING_DIRECTORY=79
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=80
DEPENDENCIES=81
PRODUCT_NAME=82
PRODUCT_REFERENCE=83
PRODUCT_TYPE=84
LINE_ENDING=85
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=86
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=87
REF_TYPE=88
COMPILER_SPEC=89
FILE_PATTERNS=90
INPUT_FILES=91
IS_EDITABLE=92
OUTPUT_FILES=93
RUN_ONCE_PER_ARCH=94
SCRIPT=95
ATTRIBUTES=96
LAST_SWIFT_MIGRATION=97
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=98
LAST_SWIFT_UPDATE_CHECK=99
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=100
LAST_TESTING_UPGRADE_CHECK=101
LAST_UPGRADE_CHECK=102
ORGANIZATION_NAME=103
TARGET_ATTRIBUTES=104
CREATED_ON_TOOLS_VERSION=105
TEST_TARGET_ID=106
DEVELOPMENT_TEAM=107
DEVELOPMENT_TEAM_NAME=108
PROVISIONING_STYLE=109
COMPATIBILITY_VERSION=110
DEVELOPMENT_REGION=111
HAS_SCANNED_FOR_ENCODINGS=112
KNOWN_REGIONS=113
MAIN_GROUP=114
PRODUCT_REF_GROUP=115
PACKAGE_REFERENCES=116
PRODUCT_DIR_PATH=117
PROJECT_REFERENCES=118
PROJECT_ROOT=119
TARGETS=120
INPUT_FILE_LIST_PATHS=121
INPUT_PATHS=122
OUTPUT_FILE_LIST_PATHS=123
OUTPUT_PATHS=124
SHELL_PATH=125
SHELL=126
SHELL_SCRIPT=127
SHOW_ENV_VARS_IN_LOG=128
TARGET=129
TARGET_PROXY=130
FILE_TYPE=131
REMOTE_REF=132
BASE_CONFIGURATION_REFERENCE=133
BUILD_SETTINGS=134
BUILD_STYLES=135
DST_PATH=136
DST_SUBFOLDER_SPEC=137
PRODUCT_GROUP=138
PROJECT_REF=139
BUILD_CONFIGURATIONS=140
DEFAULT_CONFIGURATION_IS_VISIBLE=141
DEFAULT_CONFIGURATION_NAME=142
SETTINGS=143
SYSTEM_CAPABILITIES=144
CURRENT_VERSION=145
VERSION_GROUP_TYPE=146
CLASSPREFIX=147
REFERENCE=148
QUOTED_STRING=149
NON_QUOTED_STRING=150
VARIABLE=151
ALPHA_NUMERIC=152
ALPHA_NUMERIC_CAP=153
WS=154
COMMENT=155
LINE_COMMENT=156
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXBuildRule'=21
'PBXBuildStyle'=22
'PBXContainerItemProxy'=23
'PBXCopyFilesBuildPhase'=24
'PBXFileReference'=25
'PBXFrameworksBuildPhase'=26
'PBXGroup'=27
'PBXHeadersBuildPhase'=28
'PBXNativeTarget'=29
'PBXLegacyTarget'=30
'PBXProject'=31
'PBXReferenceProxy'=32
'PBXShellScriptBuildPhase'=34
'PBXShellBuildPhase'=35
'PBXSourcesBuildPhase'=36
'PBXTargetDependency'=37
'PBXVariantGroup'=38
'XCBuildConfiguration'=39
'XCConfigurationList'=40
'XCRemoteSwiftPackageReference'=41
'XCSwiftPackageProductDependency'=42
'XCVersionGroup'=43
'alwaysOutOfDate'=44
'fileRef'=45
'productRef'=46
'containerPortal'=47
'proxyType'=48
'remoteGlobalIDString'=49
'remoteInfo'=50
'fileEncoding'=51
'comments'=52
'explicitFileType'=53
'lastKnownFileType'=54
'includeInIndex'=55
'indentWidth'=56
'tabWidth'=57
'usesTabs'=58
'wrapsLines'=59
'platformFilter'=60
'platformFilters'=61
'children'=62
'productInstallPath'=63
'repositoryURL'=64
'requirement'=65
'package'=66
'packageProductDependencies'=67
'name'=68
'path'=69
'sourceTree'=70
'buildActionMask'=71
'files'=72
'runOnlyForDeploymentPostprocessing'=73
'buildConfigurationList'=74
'buildPhases'=75
'buildRules'=76
'buildArgumentsString'=77
'buildToolPath'=78
'buildWorkingDirectory'=79
'passBuildSettingsInEnvironment'=80
'dependencies'=81
'productName'=82
'productReference'=83
'productType'=84
'lineEnding'=85
'xcLanguageSpecificationIdentifier'=86
'plistStructureDefinitionIdentifier'=87
'refType'=88
'compilerSpec'=89
'filePatterns'=90
'inputFiles'=91
'isEditable'=92
'outputFiles'=93
'runOncePerArchitecture'=94
'script'=95
'attributes'=96
'LastSwiftMigration'=97
'DefaultBuildSystemTypeForWorkspace'=98
'LastSwiftUpdateCheck'=99
'BuildIndependentTargetsInParallel'=100
'LastTestingUpgradeCheck'=101
'LastUpgradeCheck'=102
'ORGANIZATIONNAME'=103
'TargetAttributes'=104
'CreatedOnToolsVersion'=105
'TestTargetID'=106
'DevelopmentTeam'=107
'DevelopmentTeamName'=108
'ProvisioningStyle'=109
'compatibilityVersion'=110
'developmentRegion'=111
'hasScannedForEncodings'=112
'knownRegions'=113
'mainGroup'=114
'productRefGroup'=115
'packageReferences'=116
'projectDirPath'=117
'projectReferences'=118
'projectRoot'=119
'targets'=120
'inputFileListPaths'=121
'inputPaths'=122
'outputFileListPaths'=123
'outputPaths'=124
'shellPath'=125
'shell'=126
'shellScript'=127
'showEnvVarsInLog'=128
'target'=129
'targetProxy'=130
'fileType'=131
'remoteRef'=132
'baseConfigurationReference'=133
'buildSettings'=134
'buildStyles'=135
'dstPath'=136
'dstSubfolderSpec'=137
'ProductGroup'=138
'ProjectRef'=139
'buildConfigurations'=140
'defaultConfigurationIsVisible'=141
'defaultConfigurationName'=142
'settings'=143
'SystemCapabilities'=144
'currentVersion'=145
'versionGroupType'=146
'CLASSPREFIX'=147
