T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_CONTAINER_ITEM_PROXY=21
PBX_COPY_FILES_BUILD_PHASE=22
PBX_FILE_REFERENCE=23
PBX_FRAMEWORKS_BUILD_PHASE=24
PBX_GROUP=25
PBX_HEADERS_BUILD_PHASE=26
PBX_NATIVE_TARGET=27
PBX_LEGACY_TARGET=28
PBX_PROJECT=29
PBX_REFERENCE_PROXY=30
PBX_RESOURCES_BUILD_PHASE=31
PBX_SHELL_SCRIPT_BUILD_PHASE=32
PBX_SOURCES_BUILD_PHASE=33
PBX_TARGET_DEPENDENCY=34
PBX_VARIANT_GROUP=35
XC_BUILD_CONFIGURATION=36
XC_CONFIGURATION_LIST=37
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=38
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=39
XC_VERSION_GROUP=40
ALWAYS_OUT_OF_DATE=41
FILE_REF=42
PRODUCT_REF=43
CONTAINER_PORTAL=44
PROXY_TYPE=45
REMOTE_GLOBAL_ID_STRING=46
REMOTE_INFO=47
FILE_ENCODING=48
COMMENTS=49
EXPLICIT_FILE_TYPE=50
LAST_KNOWN_FILE_TYPE=51
INCLUDE_IN_INDEX=52
INDENT_WIDTH=53
TAB_WIDTH=54
USES_TABS=55
WRAPS_LINES=56
PLATFORM_FILTER=57
PLATFORM_FILTERS=58
CHILDREN=59
PRODUCT_INSTALL_PATH=60
REPOSITORY_URL=61
REQUIREMENT=62
PACKAGE=63
PACKAGE_PRODUCT_DEPENDENCIES=64
NAME=65
PATH=66
SOURCE_TREE=67
BUILD_ACTION_MASK=68
FILES=69
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=70
BUILD_CONFIGURATION_LIST=71
BUILD_PHASES=72
BUILD_RULES=73
BUILD_ARGUMENTS_STRING=74
BUILD_TOOL_PATH=75
BUILD_WORKING_DIRECTORY=76
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=77
DEPENDENCIES=78
PRODUCT_NAME=79
PRODUCT_REFERENCE=80
PRODUCT_TYPE=81
LINE_ENDING=82
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=83
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=84
ATTRIBUTES=85
LAST_SWIFT_MIGRATION=86
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=87
LAST_SWIFT_UPDATE_CHECK=88
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=89
LAST_TESTING_UPGRADE_CHECK=90
LAST_UPGRADE_CHECK=91
ORGANIZATION_NAME=92
TARGET_ATTRIBUTES=93
CREATED_ON_TOOLS_VERSION=94
TEST_TARGET_ID=95
DEVELOPMENT_TEAM=96
DEVELOPMENT_TEAM_NAME=97
PROVISIONING_STYLE=98
COMPATIBILITY_VERSION=99
DEVELOPMENT_REGION=100
HAS_SCANNED_FOR_ENCODINGS=101
KNOWN_REGIONS=102
MAIN_GROUP=103
PRODUCT_REF_GROUP=104
PACKAGE_REFERENCES=105
PRODUCT_DIR_PATH=106
PROJECT_REFERENCES=107
PROJECT_ROOT=108
TARGETS=109
INPUT_FILE_LIST_PATHS=110
INPUT_PATHS=111
OUTPUT_FILE_LIST_PATHS=112
OUTPUT_PATHS=113
SHELL_PATH=114
SHELL_SCRIPT=115
SHOW_ENV_VARS_IN_LOG=116
TARGET=117
TARGET_PROXY=118
FILE_TYPE=119
REMOTE_REF=120
BASE_CONFIGURATION_REFERENCE=121
BUILD_SETTINGS=122
DST_PATH=123
DST_SUBFOLDER_SPEC=124
PRODUCT_GROUP=125
PROJECT_REF=126
BUILD_CONFIGURATIONS=127
DEFAULT_CONFIGURATION_IS_VISIBLE=128
DEFAULT_CONFIGURATION_NAME=129
SETTINGS=130
SYSTEM_CAPABILITIES=131
CURRENT_VERSION=132
VERSION_GROUP_TYPE=133
CLASSPREFIX=134
REFERENCE=135
QUOTED_STRING=136
NON_QUOTED_STRING=137
VARIABLE=138
ALPHA_NUMERIC=139
ALPHA_NUMERIC_CAP=140
WS=141
COMMENT=142
LINE_COMMENT=143
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXContainerItemProxy'=21
'PBXCopyFilesBuildPhase'=22
'PBXFileReference'=23
'PBXFrameworksBuildPhase'=24
'PBXGroup'=25
'PBXHeadersBuildPhase'=26
'PBXNativeTarget'=27
'PBXLegacyTarget'=28
'PBXProject'=29
'PBXReferenceProxy'=30
'PBXResourcesBuildPhase'=31
'PBXShellScriptBuildPhase'=32
'PBXSourcesBuildPhase'=33
'PBXTargetDependency'=34
'PBXVariantGroup'=35
'XCBuildConfiguration'=36
'XCConfigurationList'=37
'XCRemoteSwiftPackageReference'=38
'XCSwiftPackageProductDependency'=39
'XCVersionGroup'=40
'alwaysOutOfDate'=41
'fileRef'=42
'productRef'=43
'containerPortal'=44
'proxyType'=45
'remoteGlobalIDString'=46
'remoteInfo'=47
'fileEncoding'=48
'comments'=49
'explicitFileType'=50
'lastKnownFileType'=51
'includeInIndex'=52
'indentWidth'=53
'tabWidth'=54
'usesTabs'=55
'wrapsLines'=56
'platformFilter'=57
'platformFilters'=58
'children'=59
'productInstallPath'=60
'repositoryURL'=61
'requirement'=62
'package'=63
'packageProductDependencies'=64
'name'=65
'path'=66
'sourceTree'=67
'buildActionMask'=68
'files'=69
'runOnlyForDeploymentPostprocessing'=70
'buildConfigurationList'=71
'buildPhases'=72
'buildRules'=73
'buildArgumentsString'=74
'buildToolPath'=75
'buildWorkingDirectory'=76
'passBuildSettingsInEnvironment'=77
'dependencies'=78
'productName'=79
'productReference'=80
'productType'=81
'lineEnding'=82
'xcLanguageSpecificationIdentifier'=83
'plistStructureDefinitionIdentifier'=84
'attributes'=85
'LastSwiftMigration'=86
'DefaultBuildSystemTypeForWorkspace'=87
'LastSwiftUpdateCheck'=88
'BuildIndependentTargetsInParallel'=89
'LastTestingUpgradeCheck'=90
'LastUpgradeCheck'=91
'ORGANIZATIONNAME'=92
'TargetAttributes'=93
'CreatedOnToolsVersion'=94
'TestTargetID'=95
'DevelopmentTeam'=96
'DevelopmentTeamName'=97
'ProvisioningStyle'=98
'compatibilityVersion'=99
'developmentRegion'=100
'hasScannedForEncodings'=101
'knownRegions'=102
'mainGroup'=103
'productRefGroup'=104
'packageReferences'=105
'projectDirPath'=106
'projectReferences'=107
'projectRoot'=108
'targets'=109
'inputFileListPaths'=110
'inputPaths'=111
'outputFileListPaths'=112
'outputPaths'=113
'shellPath'=114
'shellScript'=115
'showEnvVarsInLog'=116
'target'=117
'targetProxy'=118
'fileType'=119
'remoteRef'=120
'baseConfigurationReference'=121
'buildSettings'=122
'dstPath'=123
'dstSubfolderSpec'=124
'ProductGroup'=125
'ProjectRef'=126
'buildConfigurations'=127
'defaultConfigurationIsVisible'=128
'defaultConfigurationName'=129
'settings'=130
'SystemCapabilities'=131
'currentVersion'=132
'versionGroupType'=133
'CLASSPREFIX'=134
