T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_BUILD_STYLE=21
PBX_CONTAINER_ITEM_PROXY=22
PBX_COPY_FILES_BUILD_PHASE=23
PBX_FILE_REFERENCE=24
PBX_FRAMEWORKS_BUILD_PHASE=25
PBX_GROUP=26
PBX_HEADERS_BUILD_PHASE=27
PBX_NATIVE_TARGET=28
PBX_LEGACY_TARGET=29
PBX_PROJECT=30
PBX_REFERENCE_PROXY=31
PBX_RESOURCES_BUILD_PHASE=32
PBX_SHELL_SCRIPT_BUILD_PHASE=33
PBX_SOURCES_BUILD_PHASE=34
PBX_TARGET_DEPENDENCY=35
PBX_VARIANT_GROUP=36
XC_BUILD_CONFIGURATION=37
XC_CONFIGURATION_LIST=38
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=39
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=40
XC_VERSION_GROUP=41
ALWAYS_OUT_OF_DATE=42
FILE_REF=43
PRODUCT_REF=44
CONTAINER_PORTAL=45
PROXY_TYPE=46
REMOTE_GLOBAL_ID_STRING=47
REMOTE_INFO=48
FILE_ENCODING=49
COMMENTS=50
EXPLICIT_FILE_TYPE=51
LAST_KNOWN_FILE_TYPE=52
INCLUDE_IN_INDEX=53
INDENT_WIDTH=54
TAB_WIDTH=55
USES_TABS=56
WRAPS_LINES=57
PLATFORM_FILTER=58
PLATFORM_FILTERS=59
CHILDREN=60
PRODUCT_INSTALL_PATH=61
REPOSITORY_URL=62
REQUIREMENT=63
PACKAGE=64
PACKAGE_PRODUCT_DEPENDENCIES=65
NAME=66
PATH=67
SOURCE_TREE=68
BUILD_ACTION_MASK=69
FILES=70
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=71
BUILD_CONFIGURATION_LIST=72
BUILD_PHASES=73
BUILD_RULES=74
BUILD_ARGUMENTS_STRING=75
BUILD_TOOL_PATH=76
BUILD_WORKING_DIRECTORY=77
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=78
DEPENDENCIES=79
PRODUCT_NAME=80
PRODUCT_REFERENCE=81
PRODUCT_TYPE=82
LINE_ENDING=83
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=84
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=85
REF_TYPE=86
ATTRIBUTES=87
LAST_SWIFT_MIGRATION=88
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=89
LAST_SWIFT_UPDATE_CHECK=90
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=91
LAST_TESTING_UPGRADE_CHECK=92
LAST_UPGRADE_CHECK=93
ORGANIZATION_NAME=94
TARGET_ATTRIBUTES=95
CREATED_ON_TOOLS_VERSION=96
TEST_TARGET_ID=97
DEVELOPMENT_TEAM=98
DEVELOPMENT_TEAM_NAME=99
PROVISIONING_STYLE=100
COMPATIBILITY_VERSION=101
DEVELOPMENT_REGION=102
HAS_SCANNED_FOR_ENCODINGS=103
KNOWN_REGIONS=104
MAIN_GROUP=105
PRODUCT_REF_GROUP=106
PACKAGE_REFERENCES=107
PRODUCT_DIR_PATH=108
PROJECT_REFERENCES=109
PROJECT_ROOT=110
TARGETS=111
INPUT_FILE_LIST_PATHS=112
INPUT_PATHS=113
OUTPUT_FILE_LIST_PATHS=114
OUTPUT_PATHS=115
SHELL_PATH=116
SHELL_SCRIPT=117
SHOW_ENV_VARS_IN_LOG=118
TARGET=119
TARGET_PROXY=120
FILE_TYPE=121
REMOTE_REF=122
BASE_CONFIGURATION_REFERENCE=123
BUILD_SETTINGS=124
BUILD_STYLES=125
DST_PATH=126
DST_SUBFOLDER_SPEC=127
PRODUCT_GROUP=128
PROJECT_REF=129
BUILD_CONFIGURATIONS=130
DEFAULT_CONFIGURATION_IS_VISIBLE=131
DEFAULT_CONFIGURATION_NAME=132
SETTINGS=133
SYSTEM_CAPABILITIES=134
CURRENT_VERSION=135
VERSION_GROUP_TYPE=136
CLASSPREFIX=137
REFERENCE=138
QUOTED_STRING=139
NON_QUOTED_STRING=140
VARIABLE=141
ALPHA_NUMERIC=142
ALPHA_NUMERIC_CAP=143
WS=144
COMMENT=145
LINE_COMMENT=146
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXBuildStyle'=21
'PBXContainerItemProxy'=22
'PBXCopyFilesBuildPhase'=23
'PBXFileReference'=24
'PBXFrameworksBuildPhase'=25
'PBXGroup'=26
'PBXHeadersBuildPhase'=27
'PBXNativeTarget'=28
'PBXLegacyTarget'=29
'PBXProject'=30
'PBXReferenceProxy'=31
'PBXShellScriptBuildPhase'=33
'PBXSourcesBuildPhase'=34
'PBXTargetDependency'=35
'PBXVariantGroup'=36
'XCBuildConfiguration'=37
'XCConfigurationList'=38
'XCRemoteSwiftPackageReference'=39
'XCSwiftPackageProductDependency'=40
'XCVersionGroup'=41
'alwaysOutOfDate'=42
'fileRef'=43
'productRef'=44
'containerPortal'=45
'proxyType'=46
'remoteGlobalIDString'=47
'remoteInfo'=48
'fileEncoding'=49
'comments'=50
'explicitFileType'=51
'lastKnownFileType'=52
'includeInIndex'=53
'indentWidth'=54
'tabWidth'=55
'usesTabs'=56
'wrapsLines'=57
'platformFilter'=58
'platformFilters'=59
'children'=60
'productInstallPath'=61
'repositoryURL'=62
'requirement'=63
'package'=64
'packageProductDependencies'=65
'name'=66
'path'=67
'sourceTree'=68
'buildActionMask'=69
'files'=70
'runOnlyForDeploymentPostprocessing'=71
'buildConfigurationList'=72
'buildPhases'=73
'buildRules'=74
'buildArgumentsString'=75
'buildToolPath'=76
'buildWorkingDirectory'=77
'passBuildSettingsInEnvironment'=78
'dependencies'=79
'productName'=80
'productReference'=81
'productType'=82
'lineEnding'=83
'xcLanguageSpecificationIdentifier'=84
'plistStructureDefinitionIdentifier'=85
'refType'=86
'attributes'=87
'LastSwiftMigration'=88
'DefaultBuildSystemTypeForWorkspace'=89
'LastSwiftUpdateCheck'=90
'BuildIndependentTargetsInParallel'=91
'LastTestingUpgradeCheck'=92
'LastUpgradeCheck'=93
'ORGANIZATIONNAME'=94
'TargetAttributes'=95
'CreatedOnToolsVersion'=96
'TestTargetID'=97
'DevelopmentTeam'=98
'DevelopmentTeamName'=99
'ProvisioningStyle'=100
'compatibilityVersion'=101
'developmentRegion'=102
'hasScannedForEncodings'=103
'knownRegions'=104
'mainGroup'=105
'productRefGroup'=106
'packageReferences'=107
'projectDirPath'=108
'projectReferences'=109
'projectRoot'=110
'targets'=111
'inputFileListPaths'=112
'inputPaths'=113
'outputFileListPaths'=114
'outputPaths'=115
'shellPath'=116
'shellScript'=117
'showEnvVarsInLog'=118
'target'=119
'targetProxy'=120
'fileType'=121
'remoteRef'=122
'baseConfigurationReference'=123
'buildSettings'=124
'buildStyles'=125
'dstPath'=126
'dstSubfolderSpec'=127
'ProductGroup'=128
'ProjectRef'=129
'buildConfigurations'=130
'defaultConfigurationIsVisible'=131
'defaultConfigurationName'=132
'settings'=133
'SystemCapabilities'=134
'currentVersion'=135
'versionGroupType'=136
'CLASSPREFIX'=137
