T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
ARCHIVE_VERSION=112
CLASSES=113
ISA=114
OBJECT_VERSION=115
OBJECTS=116
ROOT_OBJECT=117
REFERENCE=118
QUOTED_STRING=119
NON_QUOTED_STRING=120
VARIABLE=121
WS=122
COMMENT=123
LINE_COMMENT=124
'{'=1
'}'=2
'='=3
';'=4
'PBXAggregateTarget'=5
'PBXBuildFile'=6
'PBXContainerItemProxy'=7
'PBXCopyFilesBuildPhase'=8
'PBXFileReference'=9
'PBXFrameworksBuildPhase'=10
'PBXGroup'=11
'PBXHeadersBuildPhase'=12
'PBXNativeTarget'=13
'PBXProject'=14
'PBXReferenceProxy'=15
'PBXResourcesBuildPhase'=16
'PBXShellScriptBuildPhase'=17
'PBXSourcesBuildPhase'=18
'PBXTargetDependency'=19
'PBXVariantGroup'=20
'XCBuildConfiguration'=21
'XCConfigurationList'=22
'XCRemoteSwiftPackageReference'=23
'XCSwiftPackageProductDependency'=24
'XCVersionGroup'=25
'fileRef'=26
'productRef'=27
'containerPortal'=28
'proxyType'=29
'remoteGlobalIDString'=30
'remoteInfo'=31
'fileEncoding'=32
'explicitFileType'=33
'lastKnownFileType'=34
'includeInIndex'=35
'indentWidth'=36
'tabWidth'=37
'usesTabs'=38
'children'=39
'productInstallPath'=40
'repositoryURL'=41
'requirement'=42
'package'=43
'packageProductDependencies'=44
'name'=45
'path'=46
'sourceTree'=47
'buildActionMask'=48
'files'=49
'runOnlyForDeploymentPostprocessing'=50
'('=51
','=52
')'=53
'buildConfigurationList'=54
'buildPhases'=55
'buildRules'=56
'dependencies'=57
'productName'=58
'productReference'=59
'productType'=60
'lineEnding'=61
'xcLanguageSpecificationIdentifier'=62
'plistStructureDefinitionIdentifier'=63
'attributes'=64
'LastSwiftMigration'=65
'DefaultBuildSystemTypeForWorkspace'=66
'LastSwiftUpdateCheck'=67
'LastUpgradeCheck'=68
'LastTestingUpgradeCheck'=69
'ORGANIZATIONNAME'=70
'TargetAttributes'=71
'CreatedOnToolsVersion'=72
'TestTargetID'=73
'DevelopmentTeam'=74
'ProvisioningStyle'=75
'compatibilityVersion'=76
'developmentRegion'=77
'hasScannedForEncodings'=78
'knownRegions'=79
'mainGroup'=80
'productRefGroup'=81
'packageReferences'=82
'projectDirPath'=83
'projectReferences'=84
'projectRoot'=85
'targets'=86
'inputFileListPaths'=87
'inputPaths'=88
'outputFileListPaths'=89
'outputPaths'=90
'shellPath'=91
'shellScript'=92
'showEnvVarsInLog'=93
'target'=94
'targetProxy'=95
'fileType'=96
'remoteRef'=97
'baseConfigurationReference'=98
'buildSettings'=99
'dstPath'=100
'dstSubfolderSpec'=101
'ProductGroup'=102
'ProjectRef'=103
'buildConfigurations'=104
'defaultConfigurationIsVisible'=105
'defaultConfigurationName'=106
'settings'=107
'SystemCapabilities'=108
'currentVersion'=109
'versionGroupType'=110
'CLASSPREFIX'=111
'archiveVersion'=112
'classes'=113
'isa'=114
'objectVersion'=115
'objects'=116
'rootObject'=117
