T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
DOLLAR=19
PBX_AGGREGATE_TARGET=20
PBX_BUILD_FILE=21
PBX_BUILD_RULE=22
PBX_BUILD_STYLE=23
PBX_CONTAINER_ITEM_PROXY=24
PBX_COPY_FILES_BUILD_PHASE=25
PBX_FILE_REFERENCE=26
PBX_FILE_SYSTEM_SYNCHRONIZED_BUILD_FILE_EXCEPTION_SET=27
PBX_FILE_SYSTEM_SYNCHRONIZED_ROOT_GROUP=28
PBX_FRAMEWORKS_BUILD_PHASE=29
PBX_GROUP=30
PBX_HEADERS_BUILD_PHASE=31
PBX_NATIVE_TARGET=32
PBX_LEGACY_TARGET=33
PBX_PROJECT=34
PBX_REFERENCE_PROXY=35
PBX_RESOURCES_BUILD_PHASE=36
PBX_SHELL_SCRIPT_BUILD_PHASE=37
PBX_SHELL_BUILD_PHASE=38
PBX_SOURCES_BUILD_PHASE=39
PBX_TARGET_DEPENDENCY=40
PBX_VARIANT_GROUP=41
XC_BUILD_CONFIGURATION=42
XC_CONFIGURATION_LIST=43
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=44
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=45
XC_VERSION_GROUP=46
ALWAYS_OUT_OF_DATE=47
FILE_REF=48
PRODUCT_REF=49
CONTAINER_PORTAL=50
PROXY_TYPE=51
REMOTE_GLOBAL_ID_STRING=52
REMOTE_INFO=53
FILE_ENCODING=54
COMMENTS=55
EXPLICIT_FILE_TYPE=56
EXPLICIT_FILE_TYPES=57
EXPLICIT_FOLDERS=58
LAST_KNOWN_FILE_TYPE=59
INCLUDE_IN_INDEX=60
INDENT_WIDTH=61
TAB_WIDTH=62
USES_TABS=63
WRAPS_LINES=64
PLATFORM_FILTER=65
PLATFORM_FILTERS=66
CHILDREN=67
PRODUCT_INSTALL_PATH=68
REPOSITORY_URL=69
REQUIREMENT=70
PACKAGE=71
PACKAGE_PRODUCT_DEPENDENCIES=72
NAME=73
PATH=74
SOURCE_TREE=75
BUILD_ACTION_MASK=76
FILES=77
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=78
BUILD_CONFIGURATION_LIST=79
BUILD_PHASES=80
BUILD_RULES=81
BUILD_ARGUMENTS_STRING=82
BUILD_TOOL_PATH=83
BUILD_WORKING_DIRECTORY=84
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=85
DEPENDENCIES=86
PRODUCT_NAME=87
PRODUCT_REFERENCE=88
PRODUCT_TYPE=89
LINE_ENDING=90
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=91
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=92
REF_TYPE=93
COMPILER_SPEC=94
FILE_PATTERNS=95
INPUT_FILES=96
IS_EDITABLE=97
OUTPUT_FILES=98
RUN_ONCE_PER_ARCH=99
SCRIPT=100
ATTRIBUTES=101
LAST_SWIFT_MIGRATION=102
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=103
LAST_SWIFT_UPDATE_CHECK=104
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=105
LAST_TESTING_UPGRADE_CHECK=106
LAST_UPGRADE_CHECK=107
ORGANIZATION_NAME=108
TARGET_ATTRIBUTES=109
CREATED_ON_TOOLS_VERSION=110
TEST_TARGET_ID=111
DEVELOPMENT_TEAM=112
DEVELOPMENT_TEAM_NAME=113
PROVISIONING_STYLE=114
COMPATIBILITY_VERSION=115
DEVELOPMENT_REGION=116
HAS_SCANNED_FOR_ENCODINGS=117
KNOWN_REGIONS=118
MAIN_GROUP=119
PRODUCT_REF_GROUP=120
PACKAGE_REFERENCES=121
PREFERRED_PROJECT_OBJECT_VERSION=122
PRODUCT_DIR_PATH=123
PROJECT_REFERENCES=124
PROJECT_ROOT=125
TARGETS=126
INPUT_FILE_LIST_PATHS=127
INPUT_PATHS=128
OUTPUT_FILE_LIST_PATHS=129
OUTPUT_PATHS=130
SHELL_PATH=131
SHELL=132
SHELL_SCRIPT=133
SHOW_ENV_VARS_IN_LOG=134
TARGET=135
TARGET_PROXY=136
FILE_TYPE=137
REMOTE_REF=138
BASE_CONFIGURATION_REFERENCE=139
BUILD_SETTINGS=140
BUILD_STYLES=141
DST_PATH=142
DST_SUBFOLDER_SPEC=143
PRODUCT_GROUP=144
PROJECT_REF=145
BUILD_CONFIGURATIONS=146
DEFAULT_CONFIGURATION_IS_VISIBLE=147
DEFAULT_CONFIGURATION_NAME=148
SETTINGS=149
SYSTEM_CAPABILITIES=150
CURRENT_VERSION=151
VERSION_GROUP_TYPE=152
MEMBERSHIP_EXCEPTIONS=153
EXCEPTIONS=154
CLASSPREFIX=155
REFERENCE=156
QUOTED_STRING=157
NON_QUOTED_STRING=158
VARIABLE=159
ALPHA_NUMERIC=160
ALPHA_NUMERIC_CAP=161
WS=162
COMMENT=163
LINE_COMMENT=164
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'$'=19
'PBXAggregateTarget'=20
'PBXBuildFile'=21
'PBXBuildRule'=22
'PBXBuildStyle'=23
'PBXContainerItemProxy'=24
'PBXCopyFilesBuildPhase'=25
'PBXFileReference'=26
'PBXFileSystemSynchronizedBuildFileExceptionSet'=27
'PBXFileSystemSynchronizedRootGroup'=28
'PBXFrameworksBuildPhase'=29
'PBXGroup'=30
'PBXHeadersBuildPhase'=31
'PBXNativeTarget'=32
'PBXLegacyTarget'=33
'PBXProject'=34
'PBXReferenceProxy'=35
'PBXShellScriptBuildPhase'=37
'PBXShellBuildPhase'=38
'PBXSourcesBuildPhase'=39
'PBXTargetDependency'=40
'PBXVariantGroup'=41
'XCBuildConfiguration'=42
'XCConfigurationList'=43
'XCRemoteSwiftPackageReference'=44
'XCSwiftPackageProductDependency'=45
'XCVersionGroup'=46
'alwaysOutOfDate'=47
'fileRef'=48
'productRef'=49
'containerPortal'=50
'proxyType'=51
'remoteGlobalIDString'=52
'remoteInfo'=53
'fileEncoding'=54
'comments'=55
'explicitFileType'=56
'explicitFileTypes'=57
'explicitFolders'=58
'lastKnownFileType'=59
'includeInIndex'=60
'indentWidth'=61
'tabWidth'=62
'usesTabs'=63
'wrapsLines'=64
'platformFilter'=65
'platformFilters'=66
'children'=67
'productInstallPath'=68
'repositoryURL'=69
'requirement'=70
'package'=71
'packageProductDependencies'=72
'name'=73
'path'=74
'sourceTree'=75
'buildActionMask'=76
'files'=77
'runOnlyForDeploymentPostprocessing'=78
'buildConfigurationList'=79
'buildPhases'=80
'buildRules'=81
'buildArgumentsString'=82
'buildToolPath'=83
'buildWorkingDirectory'=84
'passBuildSettingsInEnvironment'=85
'dependencies'=86
'productName'=87
'productReference'=88
'productType'=89
'lineEnding'=90
'xcLanguageSpecificationIdentifier'=91
'plistStructureDefinitionIdentifier'=92
'refType'=93
'compilerSpec'=94
'filePatterns'=95
'inputFiles'=96
'isEditable'=97
'outputFiles'=98
'runOncePerArchitecture'=99
'script'=100
'attributes'=101
'LastSwiftMigration'=102
'DefaultBuildSystemTypeForWorkspace'=103
'LastSwiftUpdateCheck'=104
'BuildIndependentTargetsInParallel'=105
'LastTestingUpgradeCheck'=106
'LastUpgradeCheck'=107
'ORGANIZATIONNAME'=108
'TargetAttributes'=109
'CreatedOnToolsVersion'=110
'TestTargetID'=111
'DevelopmentTeam'=112
'DevelopmentTeamName'=113
'ProvisioningStyle'=114
'compatibilityVersion'=115
'developmentRegion'=116
'hasScannedForEncodings'=117
'knownRegions'=118
'mainGroup'=119
'productRefGroup'=120
'packageReferences'=121
'preferredProjectObjectVersion'=122
'projectDirPath'=123
'projectReferences'=124
'projectRoot'=125
'targets'=126
'inputFileListPaths'=127
'inputPaths'=128
'outputFileListPaths'=129
'outputPaths'=130
'shellPath'=131
'shell'=132
'shellScript'=133
'showEnvVarsInLog'=134
'target'=135
'targetProxy'=136
'fileType'=137
'remoteRef'=138
'baseConfigurationReference'=139
'buildSettings'=140
'buildStyles'=141
'dstPath'=142
'dstSubfolderSpec'=143
'ProductGroup'=144
'ProjectRef'=145
'buildConfigurations'=146
'defaultConfigurationIsVisible'=147
'defaultConfigurationName'=148
'settings'=149
'SystemCapabilities'=150
'currentVersion'=151
'versionGroupType'=152
'membershipExceptions'=153
'exceptions'=154
'CLASSPREFIX'=155
