T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
CLASSES=124
ISA=125
OBJECTS=126
ROOT_OBJECT=127
NUMBER=128
DOT=129
ALPHA_NUMERIC=130
ALPHA_NUMERIC_CAP=131
DASH=132
UNDERSCORE=133
SLASH=134
REFERENCE=135
QUOTED_STRING=136
NON_QUOTED_STRING=137
VARIABLE=138
WS=139
COMMENT=140
LINE_COMMENT=141
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXLegacyTarget'=16
'PBXProject'=17
'PBXReferenceProxy'=18
'PBXResourcesBuildPhase'=19
'PBXShellScriptBuildPhase'=20
'PBXSourcesBuildPhase'=21
'PBXTargetDependency'=22
'PBXVariantGroup'=23
'XCBuildConfiguration'=24
'XCConfigurationList'=25
'XCRemoteSwiftPackageReference'=26
'XCSwiftPackageProductDependency'=27
'XCVersionGroup'=28
'fileRef'=29
'productRef'=30
'containerPortal'=31
'proxyType'=32
'remoteGlobalIDString'=33
'remoteInfo'=34
'fileEncoding'=35
'comments'=36
'explicitFileType'=37
'lastKnownFileType'=38
'includeInIndex'=39
'indentWidth'=40
'tabWidth'=41
'usesTabs'=42
'wrapsLines'=43
'platformFilter'=44
'children'=45
'productInstallPath'=46
'repositoryURL'=47
'requirement'=48
'package'=49
'packageProductDependencies'=50
'name'=51
'path'=52
'sourceTree'=53
'buildActionMask'=54
'files'=55
'runOnlyForDeploymentPostprocessing'=56
'('=57
','=58
')'=59
'buildConfigurationList'=60
'buildPhases'=61
'buildRules'=62
'buildArgumentsString'=63
'buildToolPath'=64
'buildWorkingDirectory'=65
'passBuildSettingsInEnvironment'=66
'dependencies'=67
'productName'=68
'productReference'=69
'productType'=70
'lineEnding'=71
'xcLanguageSpecificationIdentifier'=72
'plistStructureDefinitionIdentifier'=73
'attributes'=74
'LastSwiftMigration'=75
'DefaultBuildSystemTypeForWorkspace'=76
'LastSwiftUpdateCheck'=77
'BuildIndependentTargetsInParallel'=78
'LastTestingUpgradeCheck'=79
'LastUpgradeCheck'=80
'ORGANIZATIONNAME'=81
'TargetAttributes'=82
'CreatedOnToolsVersion'=83
'TestTargetID'=84
'DevelopmentTeam'=85
'DevelopmentTeamName'=86
'ProvisioningStyle'=87
'compatibilityVersion'=88
'developmentRegion'=89
'hasScannedForEncodings'=90
'knownRegions'=91
'mainGroup'=92
'productRefGroup'=93
'packageReferences'=94
'projectDirPath'=95
'projectReferences'=96
'projectRoot'=97
'targets'=98
'inputFileListPaths'=99
'inputPaths'=100
'outputFileListPaths'=101
'outputPaths'=102
'shellPath'=103
'shellScript'=104
'showEnvVarsInLog'=105
'target'=106
'targetProxy'=107
'fileType'=108
'remoteRef'=109
'baseConfigurationReference'=110
'buildSettings'=111
'dstPath'=112
'dstSubfolderSpec'=113
'ProductGroup'=114
'ProjectRef'=115
'buildConfigurations'=116
'defaultConfigurationIsVisible'=117
'defaultConfigurationName'=118
'settings'=119
'SystemCapabilities'=120
'currentVersion'=121
'versionGroupType'=122
'CLASSPREFIX'=123
'classes'=124
'isa'=125
'objects'=126
'rootObject'=127
'.'=129
'-'=132
'_'=133
'/'=134
