T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
CLASSES=125
ISA=126
OBJECTS=127
ROOT_OBJECT=128
NUMBER=129
DOT=130
DASH=131
UNDERSCORE=132
SLASH=133
REFERENCE=134
QUOTED_STRING=135
NON_QUOTED_STRING=136
VARIABLE=137
ALPHA_NUMERIC=138
ALPHA_NUMERIC_CAP=139
WS=140
COMMENT=141
LINE_COMMENT=142
'{'=1
'}'=2
'archiveVersion'=3
'='=4
';'=5
'objectVersion'=6
'PBXAggregateTarget'=7
'PBXBuildFile'=8
'PBXContainerItemProxy'=9
'PBXCopyFilesBuildPhase'=10
'PBXFileReference'=11
'PBXFrameworksBuildPhase'=12
'PBXGroup'=13
'PBXHeadersBuildPhase'=14
'PBXNativeTarget'=15
'PBXLegacyTarget'=16
'PBXProject'=17
'PBXReferenceProxy'=18
'PBXResourcesBuildPhase'=19
'PBXShellScriptBuildPhase'=20
'PBXSourcesBuildPhase'=21
'PBXTargetDependency'=22
'PBXVariantGroup'=23
'XCBuildConfiguration'=24
'XCConfigurationList'=25
'XCRemoteSwiftPackageReference'=26
'XCSwiftPackageProductDependency'=27
'XCVersionGroup'=28
'fileRef'=29
'productRef'=30
'containerPortal'=31
'proxyType'=32
'remoteGlobalIDString'=33
'remoteInfo'=34
'fileEncoding'=35
'comments'=36
'explicitFileType'=37
'lastKnownFileType'=38
'includeInIndex'=39
'indentWidth'=40
'tabWidth'=41
'usesTabs'=42
'wrapsLines'=43
'platformFilter'=44
'platformFilters'=45
'children'=46
'productInstallPath'=47
'repositoryURL'=48
'requirement'=49
'package'=50
'packageProductDependencies'=51
'name'=52
'path'=53
'sourceTree'=54
'buildActionMask'=55
'files'=56
'runOnlyForDeploymentPostprocessing'=57
'('=58
','=59
')'=60
'buildConfigurationList'=61
'buildPhases'=62
'buildRules'=63
'buildArgumentsString'=64
'buildToolPath'=65
'buildWorkingDirectory'=66
'passBuildSettingsInEnvironment'=67
'dependencies'=68
'productName'=69
'productReference'=70
'productType'=71
'lineEnding'=72
'xcLanguageSpecificationIdentifier'=73
'plistStructureDefinitionIdentifier'=74
'attributes'=75
'LastSwiftMigration'=76
'DefaultBuildSystemTypeForWorkspace'=77
'LastSwiftUpdateCheck'=78
'BuildIndependentTargetsInParallel'=79
'LastTestingUpgradeCheck'=80
'LastUpgradeCheck'=81
'ORGANIZATIONNAME'=82
'TargetAttributes'=83
'CreatedOnToolsVersion'=84
'TestTargetID'=85
'DevelopmentTeam'=86
'DevelopmentTeamName'=87
'ProvisioningStyle'=88
'compatibilityVersion'=89
'developmentRegion'=90
'hasScannedForEncodings'=91
'knownRegions'=92
'mainGroup'=93
'productRefGroup'=94
'packageReferences'=95
'projectDirPath'=96
'projectReferences'=97
'projectRoot'=98
'targets'=99
'inputFileListPaths'=100
'inputPaths'=101
'outputFileListPaths'=102
'outputPaths'=103
'shellPath'=104
'shellScript'=105
'showEnvVarsInLog'=106
'target'=107
'targetProxy'=108
'fileType'=109
'remoteRef'=110
'baseConfigurationReference'=111
'buildSettings'=112
'dstPath'=113
'dstSubfolderSpec'=114
'ProductGroup'=115
'ProjectRef'=116
'buildConfigurations'=117
'defaultConfigurationIsVisible'=118
'defaultConfigurationName'=119
'settings'=120
'SystemCapabilities'=121
'currentVersion'=122
'versionGroupType'=123
'CLASSPREFIX'=124
'classes'=125
'isa'=126
'objects'=127
'rootObject'=128
'.'=130
'-'=131
'_'=132
'/'=133
