T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ARCHIVE_VERSION=8
CLASSES=9
DASH=10
DOT=11
ISA=12
NUMBER=13
OBJECT_VERSION=14
OBJECTS=15
ROOT_OBJECT=16
SLASH=17
UNDERSCORE=18
PBX_AGGREGATE_TARGET=19
PBX_BUILD_FILE=20
PBX_BUILD_STYLE=21
PBX_CONTAINER_ITEM_PROXY=22
PBX_COPY_FILES_BUILD_PHASE=23
PBX_FILE_REFERENCE=24
PBX_FRAMEWORKS_BUILD_PHASE=25
PBX_GROUP=26
PBX_HEADERS_BUILD_PHASE=27
PBX_NATIVE_TARGET=28
PBX_LEGACY_TARGET=29
PBX_PROJECT=30
PBX_REFERENCE_PROXY=31
PBX_RESOURCES_BUILD_PHASE=32
PBX_SHELL_SCRIPT_BUILD_PHASE=33
PBX_SOURCES_BUILD_PHASE=34
PBX_TARGET_DEPENDENCY=35
PBX_VARIANT_GROUP=36
XC_BUILD_CONFIGURATION=37
XC_CONFIGURATION_LIST=38
XC_REMOTE_SWIFT_PACKAGE_REFERENCE=39
XC_SWIFT_PACKAGE_PRODUCT_DEPENDENCY=40
XC_VERSION_GROUP=41
ALWAYS_OUT_OF_DATE=42
FILE_REF=43
PRODUCT_REF=44
CONTAINER_PORTAL=45
PROXY_TYPE=46
REMOTE_GLOBAL_ID_STRING=47
REMOTE_INFO=48
FILE_ENCODING=49
COMMENTS=50
EXPLICIT_FILE_TYPE=51
LAST_KNOWN_FILE_TYPE=52
INCLUDE_IN_INDEX=53
INDENT_WIDTH=54
TAB_WIDTH=55
USES_TABS=56
WRAPS_LINES=57
PLATFORM_FILTER=58
PLATFORM_FILTERS=59
CHILDREN=60
PRODUCT_INSTALL_PATH=61
REPOSITORY_URL=62
REQUIREMENT=63
PACKAGE=64
PACKAGE_PRODUCT_DEPENDENCIES=65
NAME=66
PATH=67
SOURCE_TREE=68
BUILD_ACTION_MASK=69
FILES=70
RUN_ONLY_FOR_DEPLOYMENT_POSTPROCESSING=71
BUILD_CONFIGURATION_LIST=72
BUILD_PHASES=73
BUILD_RULES=74
BUILD_ARGUMENTS_STRING=75
BUILD_TOOL_PATH=76
BUILD_WORKING_DIRECTORY=77
PASS_BUILD_SETTINGS_IN_ENVIRONMENT=78
DEPENDENCIES=79
PRODUCT_NAME=80
PRODUCT_REFERENCE=81
PRODUCT_TYPE=82
LINE_ENDING=83
XC_LANGUAGE_SPECIFICATION_IDENTIFIER=84
PLIST_STRUCTURE_DEFINITION_IDENTIFIER=85
ATTRIBUTES=86
LAST_SWIFT_MIGRATION=87
DEFAULT_BUILD_SYSTEM_TYPE_FOR_WORKSPACE=88
LAST_SWIFT_UPDATE_CHECK=89
BUILD_INDEPENDENT_TARGETS_IN_PARALLEL=90
LAST_TESTING_UPGRADE_CHECK=91
LAST_UPGRADE_CHECK=92
ORGANIZATION_NAME=93
TARGET_ATTRIBUTES=94
CREATED_ON_TOOLS_VERSION=95
TEST_TARGET_ID=96
DEVELOPMENT_TEAM=97
DEVELOPMENT_TEAM_NAME=98
PROVISIONING_STYLE=99
COMPATIBILITY_VERSION=100
DEVELOPMENT_REGION=101
HAS_SCANNED_FOR_ENCODINGS=102
KNOWN_REGIONS=103
MAIN_GROUP=104
PRODUCT_REF_GROUP=105
PACKAGE_REFERENCES=106
PRODUCT_DIR_PATH=107
PROJECT_REFERENCES=108
PROJECT_ROOT=109
TARGETS=110
INPUT_FILE_LIST_PATHS=111
INPUT_PATHS=112
OUTPUT_FILE_LIST_PATHS=113
OUTPUT_PATHS=114
SHELL_PATH=115
SHELL_SCRIPT=116
SHOW_ENV_VARS_IN_LOG=117
TARGET=118
TARGET_PROXY=119
FILE_TYPE=120
REMOTE_REF=121
BASE_CONFIGURATION_REFERENCE=122
BUILD_SETTINGS=123
DST_PATH=124
DST_SUBFOLDER_SPEC=125
PRODUCT_GROUP=126
PROJECT_REF=127
BUILD_CONFIGURATIONS=128
DEFAULT_CONFIGURATION_IS_VISIBLE=129
DEFAULT_CONFIGURATION_NAME=130
SETTINGS=131
SYSTEM_CAPABILITIES=132
CURRENT_VERSION=133
VERSION_GROUP_TYPE=134
CLASSPREFIX=135
REFERENCE=136
QUOTED_STRING=137
NON_QUOTED_STRING=138
VARIABLE=139
ALPHA_NUMERIC=140
ALPHA_NUMERIC_CAP=141
WS=142
COMMENT=143
LINE_COMMENT=144
'{'=1
'}'=2
'='=3
';'=4
'('=5
','=6
')'=7
'archiveVersion'=8
'classes'=9
'-'=10
'.'=11
'isa'=12
'objectVersion'=14
'objects'=15
'rootObject'=16
'/'=17
'_'=18
'PBXAggregateTarget'=19
'PBXBuildFile'=20
'PBXBuildStyle'=21
'PBXContainerItemProxy'=22
'PBXCopyFilesBuildPhase'=23
'PBXFileReference'=24
'PBXFrameworksBuildPhase'=25
'PBXGroup'=26
'PBXHeadersBuildPhase'=27
'PBXNativeTarget'=28
'PBXLegacyTarget'=29
'PBXProject'=30
'PBXReferenceProxy'=31
'PBXShellScriptBuildPhase'=33
'PBXSourcesBuildPhase'=34
'PBXTargetDependency'=35
'PBXVariantGroup'=36
'XCBuildConfiguration'=37
'XCConfigurationList'=38
'XCRemoteSwiftPackageReference'=39
'XCSwiftPackageProductDependency'=40
'XCVersionGroup'=41
'alwaysOutOfDate'=42
'fileRef'=43
'productRef'=44
'containerPortal'=45
'proxyType'=46
'remoteGlobalIDString'=47
'remoteInfo'=48
'fileEncoding'=49
'comments'=50
'explicitFileType'=51
'lastKnownFileType'=52
'includeInIndex'=53
'indentWidth'=54
'tabWidth'=55
'usesTabs'=56
'wrapsLines'=57
'platformFilter'=58
'platformFilters'=59
'children'=60
'productInstallPath'=61
'repositoryURL'=62
'requirement'=63
'package'=64
'packageProductDependencies'=65
'name'=66
'path'=67
'sourceTree'=68
'buildActionMask'=69
'files'=70
'runOnlyForDeploymentPostprocessing'=71
'buildConfigurationList'=72
'buildPhases'=73
'buildRules'=74
'buildArgumentsString'=75
'buildToolPath'=76
'buildWorkingDirectory'=77
'passBuildSettingsInEnvironment'=78
'dependencies'=79
'productName'=80
'productReference'=81
'productType'=82
'lineEnding'=83
'xcLanguageSpecificationIdentifier'=84
'plistStructureDefinitionIdentifier'=85
'attributes'=86
'LastSwiftMigration'=87
'DefaultBuildSystemTypeForWorkspace'=88
'LastSwiftUpdateCheck'=89
'BuildIndependentTargetsInParallel'=90
'LastTestingUpgradeCheck'=91
'LastUpgradeCheck'=92
'ORGANIZATIONNAME'=93
'TargetAttributes'=94
'CreatedOnToolsVersion'=95
'TestTargetID'=96
'DevelopmentTeam'=97
'DevelopmentTeamName'=98
'ProvisioningStyle'=99
'compatibilityVersion'=100
'developmentRegion'=101
'hasScannedForEncodings'=102
'knownRegions'=103
'mainGroup'=104
'productRefGroup'=105
'packageReferences'=106
'projectDirPath'=107
'projectReferences'=108
'projectRoot'=109
'targets'=110
'inputFileListPaths'=111
'inputPaths'=112
'outputFileListPaths'=113
'outputPaths'=114
'shellPath'=115
'shellScript'=116
'showEnvVarsInLog'=117
'target'=118
'targetProxy'=119
'fileType'=120
'remoteRef'=121
'baseConfigurationReference'=122
'buildSettings'=123
'dstPath'=124
'dstSubfolderSpec'=125
'ProductGroup'=126
'ProjectRef'=127
'buildConfigurations'=128
'defaultConfigurationIsVisible'=129
'defaultConfigurationName'=130
'settings'=131
'SystemCapabilities'=132
'currentVersion'=133
'versionGroupType'=134
'CLASSPREFIX'=135
